Product/run/ScriptModule/Game/common/proto/msg_jingsai.proto

package progame;
import "st_human.proto";
import "st_jingsai.proto";


message cgjingsaienter
{
	optional int32 userid = 1;
	optional int32 jingsaiid = 2;   //竞赛id
}

message gcjingsaienter   //进入竞赛的界面
{
	optional int32 result = 1;
	optional jingsaiinfo jsinfo = 2;   //
}

message cgjingsaicreate
{
	optional int32 userid = 1;      
	optional int32 julebuid = 2;    //属于那个俱乐部的
	optional string name = 3;       //比赛名字
	optional string des = 4;        //竞赛规则描述
	optional int32 moduletype = 5;  //游戏类型 g_JulebuDefine.modules
	optional string strcreate = 6;  //选择了创建规则后的cgcreate的类型
	optional string rule = 7;       //这个是游戏的规则
	optional int32 starttime = 8;   //开始时间
	optional int32 longtime = 9;    //比赛时长
	optional int32 payway = 10;      //支付方式 g_gamePayWay 1:房主付费，2：AA付费，3：免费，4：报名费
	optional int32 paytype = 11;    //支付类型，1001,钻石(如果有小蛙玉，就用小蛙玉)  1003:金币
	optional int32 paynum = 12;     //支付数额, 小蛙玉和钻石的兑换比例是1:10，优先扣完小蛙玉
}

message gcjingsaicreate
{
	optional int32 result = 1;   //创建成功后
	optional jingsaiinfo jsinfo = 2;   //
}

message cgjingsaidel   //删除竞赛
{
	optional int32 userid = 1;
	optional int32 jingsaiid = 2;
}

message gcjingsaidel
{
	optional int32 result = 1;
	optional int32 jingsaiid = 2;   //同时也要广播给其他人删除
}

message cgjingsailist       //获取竞赛列表
{
	optional int32 userid = 1;
	optional int32 julebuid = 2;   //对应大厅比赛场的julebuID，是100
}

message gcjingsailist
{
	optional int32 result = 1;
	repeated jingsaiinfo jslist = 2;   //列表
}

message cgjingsaimemberlist
{
	optional int32 userid = 1;
	optional int32 jingsaiid = 2;
}

message gcjingsaimemberlist
{
	optional int32 result = 1;
	repeated int32 useridlist = 2;
	repeated string nicklist = 3;
	repeated int32 jifenlist = 4;
	repeated string faceidlist = 5;
}

message cgjingsaitablelist  //竞赛中的牌桌列表
{
	optional int32 userid = 1;
	optional int32 jingsaiid = 2;  //
	optional int32 pagenum = 3;
}

message gcjingsaitablelist //
{
	optional int32 result = 1;
	repeated jingsaitable jslist = 2;  //竞赛的列表
}

message cgjingsaisetdes
{
	optional int32 userid = 1;
	optional int32 julebuid = 2;
	optional string des = 3;
}
message gcjingsaisetdes
{
	optional int32 result = 1;
}

message cgjingsaicreatetable
{
	optional int32 userid = 1;
	optional int32 jingsaiid = 2;      //找到竞赛ID，就能找到俱乐部了
}

message gcjingsaicreatetable
{
	optional int32 result = 1;    //
	optional jingsaitable tinfo = 2;    //竞赛的牌桌信息,这里需要看是给前端返回好，还是给
	optional int32 payway = 3;      //如果这个是 g_gamePayWay.pay_baoming ，就是需要报名费的了。
	optional int32 paytype = 4;    //支付类型，1001,钻石(如果有小蛙玉，就用小蛙玉)  1003:金币
	optional int32 paynum = 5;     //支付数额, 小蛙玉和钻石的兑换比例是1:10，优先扣完小蛙玉	
}

message cgjingsaihistory   //以俱乐部为单位，获取这个俱乐部的距离记录
{
	optional int32 userid = 1;
	optional int32 julebuid = 2; //对应大厅比赛场的julebuID，是100
	optional int32 pagenum = 3; //暂时先放着，防止后面使用
}

message gcjingsaihistory
{
	optional int32 result = 1;
	repeated jingsaihistory htylist = 2;
}


message cgjingsaiupdate
{
	optional int32 userid = 1;
	optional int32 jingsaiid = 2;   //竞赛id
}

message gcjingsaiupdate  //进入竞赛的界面
{
	optional int32 result = 1;
	optional jingsaiinfo jsinfo = 2;   //
}

message cgjingsaipay                //报名参加竞赛的时候，
{
	optional int32 userid = 1;
	optional int32 jingsaiid = 2;
}

message gcjingsaipay
{
	optional int32 result = 1;   //支付的结果
}