Product/run/ScriptModule/Game/common/proto/msg_douniu_2.proto

package progame;

import "st_human.proto";
import "st_douniu.proto";

//游戏还是后，动态加入
message cgdouiudynamicjion
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gcdouiudynamicjion
{
	optional int32 result = 1;
	optional int32 userid = 2;
} 
//获取单个房间信息
message cgdouiuroominfo
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
} 

//进人房间时，当游戏已经开始，主动推送给玩家
message gcdouiuroominfo
{
	optional int32 result = 1;
	optional int32 tableid = 2;
	optional string msg = 3;
}   

//游戏托管
message cgdouniutrusteeship
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 trusteeship = 3; 	//1 ：托管 0：不托管
	optional int32 tgbet = 4;			//1: 1分  2: 2分  智能下注:(8:牛八以上 9:牛九 10:牛牛)
	optional int32 tgbanker = 5;		//0: 不抢庄  8:牛八   9 牛九  10 牛牛    固定 1倍抢庄
	optional int32 tgbolus = 6;			//0: 不推注  8:牛八   9 牛九  10 牛牛    
}

message gcdouniutrusteeship
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 trusteeship = 3;		//1：托管 0：不托管
	optional int32 tgbet = 4;			//1: 1分  2: 2分  智能下注:(8:牛八以上 9:牛九 10:牛牛)
	optional int32 tgbanker = 5;		//0: 不抢庄  8:牛八   9 牛九  10 牛牛    固定 1倍抢庄
	optional int32 tgbolus = 6;			//0: 不推注  8:牛八   9 牛九  10 牛牛 
}


//自动亮牌
message cgdouiuvolun
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 volun = 3; 	//1为自动， 0为不自动  
	
}

message gcdouiuvolun
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 volun = 3; 	//1为自动， 0为不自动  
}


//通知客户端隐藏按钮
message gcdouniuconcealbutton
{
	optional int32 result = 1;
	optional int32 hideType = 2;	//1 隐藏抢庄按钮  2 隐藏下注按钮
}

//买码
message cgdouniubuyjetton
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 buyuser = 3; 	//买那个玩家
	optional int32 pour = 4; 		//买的筹码
}
//买码
message gcdouniubuyjetton
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 buyuser = 3; 	//买那个玩家
	optional int32 pour = 4; 		//该玩家被买了多少
}

//创建房间列表
message cgdouniucreate
{
	optional int32 userid = 1;
	optional int32 maxuser = 2;  //最大人数
	optional int32 dntype = 3;   //斗牛玩法的类型
	optional int32 difen = 4;    //底分
	optional int32 maxplaynum = 5;  //局数
	optional int32 payway = 6;      //支付方式：1：房主，2：均摊
	optional int32 paynum = 7;      //支付的数额
	//optional int32 zhuangtype = 8;  //庄家类型:g_sdbDefine.zhuang_ding
	optional int32 typeodds = 9;			//牌型赔率
	optional int32 restrict = 10;			//限制
	optional int32 integralmax = 11;		//携带上限
	optional int32 bankermultiple = 12;		//抢庄最高倍数
	optional int32 autoready = 13;			//是否自动准备
	optional string strvipinfo = 14;		//这个是每个字符串类型的针对每个麻将的序列化后的字符串 
	optional int32 paytype = 15; 			//支付类型， 0是钻石支付，1 是玉支付
	optional int32 julebuid = 16;
	optional int32 autoStart = 17; 			//自动开桌，手动开桌:g_douNiuAutoStart_Manual、 满4人开:g_douNiuAutoStart_Auto_4  等等
	optional int32 TZmax = 18;				//最大推注，无:g_douNiuTZ_no 8倍:g_douNiuTZ_8 等等
	optional int32 banrubcard = 19;  		//禁止搓牌
	optional int32 playerbuycode = 20;  	//闲家买码
	optional int32 pourrestrict	= 21; 		//下注限制
	optional int32 kongwildcard	= 22; 		//王牌癞子
	optional int32 pourdouble = 23; 		//下注加倍
	optional int32 julebutype = 24; 		//俱乐部类型
}

message gcdouniucreate
{
	optional int32 result = 1;
	optional douniuinfo hinfo = 2;
	optional string strvipinfo = 3;  //同时返回给前端的vip信息的字符串
}

//提牌
message cgdouniuhintpoker
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gcdouniuhintpoker
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 chairid = 3;
	optional int32 hintType = 4;	//牌型类型， 1： 没牛 2：有牛  3：特殊牌型
	repeated int32 pokerList = 5;
}

//加倍
message cgdouniudouble
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gcdouniudouble
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 chairid = 3;
	repeated int32 pokerList = 4;


}

//队长更换通知
message gcdouniucaptainchangeinform
{
	optional int32 result = 1;
	optional int32 captainid = 2;
}

message gcdouniunotifyjifen
{
	optional int32 userid = 1;
	optional int32 carryjetton = 2;
	optional int32 result = 3;
}

