Product/run/ScriptModule/Game/common/proto/msg_hlyd2.proto

package progame;
import "st_human.proto";
import "st_hlyd.proto";

message cghlydstats   //这个是欢乐赢豆的统计
{
	optional int32 userid = 1;
}

message gchlydstats
{
	optional int32 result = 1;
	optional int32 allnum = 2;    //总局数
	optional int32 weekwin = 3;   //每周盈利
	optional int32 maxjetton = 4; //最高资产
}

message cghlydsetjifen
{
	optional int32 tableid = 1;
	optional int32 userid = 2;
	optional int32 touserid = 3;
	optional int32 jifen = 4;
}
message gchlydsetjifen
{
	optional int32 result = 1;
	optional int32 touserid = 2;    //这个是变化积分的玩家的ID
	optional int32 jifen = 3;       //这个是变化后的积分总和
}

message cghlyddissolve
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gchlyddissolve    //房主解散
{
	optional int32 result = 1;
	optional string msg = 2;     
	optional hlydvipcount vcount = 10;   //如果是好友房，那就是好友房一起
}

message cghlydzhanji
{
	optional int32 userid = 1;
	optional int32 page = 2;
}

message gchlydzhanji
{
	optional int32 result = 1;
	repeated hlydvipcount vcountlist = 2;
}