Product/run/ScriptModule/Game/common/proto/msg_hlnn.proto

package progame;

import "st_human.proto";

message tablejetton
{
	optional int32 userid = 1;
	optional int32 pourtype = 2; //下注的类型
	optional int32 jetton = 3;   //筹码的多少
}

message hpbullinfo
{
	optional int32 bullid = 1;    //斗牛id，固定
	optional int32 tableid = 2;   //牌桌id，固定
	optional int32 frameid = 3;   //变化，没完一局增加1
	optional int32 pour1 = 4;     //第一个下注额
	optional int32 pour2 = 5;     //第二个下注额
	optional int32 pour3 = 6;     //第三个下注额
	optional int32 state = 7;     //状态
	optional int32 timemark = 8;        //时间标签
	repeated int32 situser = 9;         //对应位置的userID，总共九个长度，在第几个非0就表示该座位有玩家
	repeated int32 publicpoker = 10;     //公共牌列表
	repeated int32 redpoker = 11;        //红方牌列表
	repeated int32 bluepoker = 12;       //蓝方牌列表
	repeated tablejetton jlist = 13;         //下注的筹码列表
	repeated int32 history = 14;             //赢牌的历史列表 0:平局；1：红方赢；2：蓝方赢
	repeated int32 sitpourmark = 15;          //对应座位没下注次数的统计
	repeated int32 restpoker = 16;            //剩余没发出的牌型列表
}

message cghlnnenter
{
	optional int32 userid = 1;  //只需要userid即可，系统根据玩家身上的钱的多少来判断进入哪些类型的牌桌
}

message gchlnnenter
{
	optional int32 result = 1;           //进入快乐牛牛
	repeated playersimpleinfo pslist = 2;       
	optional hpbullinfo hbinfo =3;       
}

message gchlnnstart
{
	optional int32 result = 1;
	optional hpbullinfo hbinfo = 2;
}

message gchlnnaddplayer
{
	optional int32 result = 1;           //当有玩家进入牌桌时，把这个协议发给其他玩家
	optional int32 chairid = 2;
	optional playersimpleinfo psinfo = 3;
}

message cghlnnpourjetton
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 jetton = 3;
	optional int32 pourtype = 4;   //下注的类型
}

message gchlnnpourjetton
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 jetton = 3;
	optional int32 pourtype = 4;   //下注的类型
}

message cghlnnleave
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gchlnnleave
{
	optional int32 result = 1;
	optional int32 chairid = 2;
	optional int32 leavetype = 3;   //0:主动离开，1：被动提出
}

message gchlnncount            //统计欢乐牛牛的输赢
{
	optional int32 result = 1;
	repeated tablejetton winlist = 2;   //胜利的玩家列表
	repeated int32 wintypelist = 3;    // 胜利的类型列表
	optional int32 redtype = 4;       //红方5张组成的牌型
	optional int32 bluetype = 5;     //蓝方5张组成的牌型
	repeated int32 cardlist = 6;     //赢牌5张
	optional int32 winid = 7;       //0:平局，1：红方赢，2：蓝方赢
	optional int32 timemark = 8;    //结算的时间
}

message gchlnnupdate              //用于在下注的状态改变的时候，更新客户端状态
{
	optional int32 result = 1;
	optional int32 tableid = 2;
	optional int32 state = 3;
	optional int32 timemark = 4;
}
