Product/run/ScriptModule/Game/common/proto/msg_phz3.proto

package progame;

import "st_phz2.proto";

// 红包生成通知
message gcPhzRedpackNtf
{
	optional int32 result = 1;   				//结果
}

// 抢红包请求
message cgPhzGetRedpack
{
	optional int32 userid = 1;					//玩家id
	optional int32 tableID = 2;					//牌桌ID
}

// 抢红包回应
message gcPhzGetRedpack
{
	optional int32 result 	   = 1;   			//结果
	optional redpackinfo info  = 2;   			//红包信息
}

// 我的红包信息请求
message cgPhzGetMyRedpackInfo
{
	optional uint32 userid  = 1;				//玩家id	
}

// 我的红包信息回应
message gcPhzGetMyRedpackInfo
{
	optional int32 result 			= 1;   		//结果
	repeated redpackrecord records  = 2;   		//红包发放记录
	optional int32 canget 			= 3;   		//可领取人民币（单位：分）
	optional int32 totalget 		= 4;   		//已领取人民币（单位：分）
}

// 红包排行榜请求
message cgPhzGetRedpackRank
{
	optional uint32 userid  = 1;				//玩家id	
}

// 红包排行榜回应
message gcPhzGetRedpackRank
{
	optional int32 result 	  = 1;   			//结果
	repeated redpackinfo rank = 2;   			//红包排行榜
}

// 我的红包提现记录请求
message cgPhzGetRedpackRecord
{
	optional uint32 userid  = 1;				//玩家id	
}

// 我的红包提现记录回应
message gcPhzGetRedpackRecord
{
	optional int32 result 			= 1;   		//结果
	repeated redpackrecord records  = 2;   		//红包领取记录
}

//获取功能模块的信息
message cgPhzGetModuleInfo
{
	optional int32 userID = 1;					//玩家ID
	optional int32 moduleType = 2;				//模块类型，g_phzModuleType，如果是nil或g_phzModuleType.none则获取所有模块的信息
}

//获取功能模块的信息
message gcPhzGetModuleInfo
{
	optional int32 result = 1;   				//结果
	repeated phzModuleInfo modList = 2;			//模块信息
}

