Product/run/ScriptModule/Game/common/proto/msg_slot.proto

package progame;
import "st_human.proto";
import "st_slot.proto";


message cgslotinfo
{
	optional int32 userid = 1;
}

message gcslotinfo
{
	optional int32 result = 1;
	repeated fruitinfo ftlist = 2;
}

message cgslotaction
{
	optional int32 userid = 1;
	optional int32 fruittype = 2;
}

message gcslotaction
{
	optional int32 result = 1;
	optional int32 awardtype = 2;  //对应水果机10个中奖类型
	repeated int32 flaglist = 3;   //对应花色的列表
	optional int32 awardjetton = 4;   //摇中的类型
	optional int32 extratype = 5;     //额外的中奖类型，三连中，五连中
	optional int32 extrajetton = 6;
	repeated fruitinfo ftlist = 7;
	optional int64 playerjetton = 8;  //玩家总的筹码
}