Product/run/ScriptModule/Game/common/proto/st_brnn.proto

package progame;
import "st_human.proto";

message brnnjetton
{
	optional int32 userid = 1;
	optional int32 pourtype = 2; //下注的类型
	optional int32 jetton = 3;   //筹码的多少
}

message brnnplay    //庄家，四个闲家的钱
{
	optional int32 playid = 1;    //玩的座位ID，0是庄家，1,2,3,4 分别是东南西北四个闲家
	repeated int32 cardlist = 2;  //分配到的卡牌的类型
	optional int32 cardtype = 3;  //组成的卡牌的类型
}

message brnninfo
{
	optional int32 tableid = 1;   //牌桌id，固定
	optional int32 frameid = 2;   //变化，没完一局增加1
	optional int32 pour1 = 3;     //第一个下注额
	optional int32 pour2 = 4;     //第二个下注额
	optional int32 pour3 = 5;     //第三个下注额
	optional int32 state = 6;     //状态
	optional int32 timemark = 7;        //时间标签
	repeated int32 situser = 8;         //对应位置的userID，总共8个长度，在第几个非0就表示该座位有玩家
	optional int32 dounum = 9;         //这个是每个牌桌豆子的数量
	repeated int32 standuser = 10;      //站立的玩家的列表
	optional int32 usernum = 11;        //牌桌中玩家的数量，包括庄家
	optional int32 bankerid = 12;
	optional int32 bankjetton = 13;    //庄家携带的筹码
	optional int32 maxuser = 14;    //最大人数
	optional string pwd = 15;       //密码，没有则为空
	optional int32 ownerid = 16;
	optional string ownername = 17;
	optional string faceid = 18;
	optional int32 popularity = 19;     //庄家魅力值，每次结算的时候或者上下庄需要对这个值做设计
	optional int32 applydrop = 20;      //申请下庄
	optional int32 brnntype = 21;       //暂时没有类型的区别
}

