Product/run/ScriptModule/Game/common/proto/st_hljj.proto

package progame;
import "st_human.proto";

message hljjjetton
{
	optional int32 userid = 1;
	optional int32 pourtype = 2; //下注的类型
	optional int32 jetton = 3;   //筹码的多少
}

message hljjinfo
{
	optional int32 bullid = 1;    //斗牛id，固定
	optional int32 tableid = 2;   //牌桌id，固定
	optional int32 frameid = 3;   //变化，没完一局增加1
	optional int32 pour1 = 4;     //第一个下注额
	optional int32 pour2 = 5;     //第二个下注额
	optional int32 pour3 = 6;     //第三个下注额
	optional int32 state = 7;     //状态
	optional int32 timemark = 8;        //时间标签
	repeated int32 situser = 9;         //对应位置的userID，总共8个长度，在第几个非0就表示该座位有玩家
	optional int32 dounum = 10;         //这个是每个牌桌豆子的数量
	repeated int32 standuser = 11;      //站立的玩家的列表
	optional int32 usernum = 12;        //牌桌中玩家的数量，包括庄家
	optional int32 bankerid = 14;
	optional int32 bankjetton = 15;    //庄家携带的筹码
	optional int32 maxuser = 16;    //最大人数
	optional string pwd = 17;       //密码，没有则为空
	optional int32 ownerid = 18;
	optional string ownername = 19;
	optional string faceid = 20;
	optional int32 popularity = 21;     //庄家魅力值，每次结算的时候或者上下庄需要对这个值做设计
	optional int32 odds = 22;           //赔率
	optional int32 applydrop = 23;
}

message hljjhistory
{
	optional int32 frameid = 1;    //牌桌的局数
	optional int32 dounum = 2;     //开豆的结果
	repeated int32 pourlist = 3;   //下注的列表
	repeated int32 jettonlist = 4; //下注的额度，和列表一一对应
	optional int32 winjetton = 5;  //输赢的列表
}
