Product/run/ScriptModule/Game/common/proto/st_julebu.proto

package progame;

import "st_human.proto";

message julebuadminlist
{
	repeated int32 adminlist = 1;  
}


message julebuinfo
{
	optional int32 julebuid = 1;      //俱乐部的ID
	optional string name = 2;   //俱乐部的名字
	optional int32 maxmembernum = 3;   //最大成员数量
	optional int32 membernum = 4;      //当前成员数量
	optional string notice = 5;  
	optional int32 ownerid = 6;        //俱乐部创建者的ID,数
	repeated int32 gamemodules = 7;    //包含的游戏模块的列表
	repeated int32 adminlist = 8;      //管理员的列表
	optional int32 setroom = 9;  // 房间管理 0: 管理开房 1：所有人开房
	optional int32 autoroom = 10;	//0：不自动 1：自动开房 
	optional int32 gamecount = 11; 		//参与游戏的分数
	optional int32 bankercount = 12; 	//参与抢庄分数
	optional int32 ruleset = 13;    		//规则选项： 1 不可负分 2：可负分
	optional int32 faceaward_figure = 14;    
	optional int32 faceaward_num = 15;    
	optional int32 faceaward_count = 16;	
	repeated string adminfaclist = 17;      //管理员的头像列表	
	repeated int32 partnerlist = 18;      //合伙人的列表
	optional int32 settlementday = 19;		//结算昨日记录有用
	optional int32 proportion = 20;	//分成比例 0:五五 1:四六 2:三七 3:二八
	optional int32 totaljifen = 21; //计算全部积分
	optional int32 yesterdaypump = 22;	//昨日抽水积分
	optional int32 todaypump = 23;	//今日抽水积分
	optional int32 updateday = 24; //是否更新
}

message julebumember
{
	optional int32 userid = 1;
	optional string nickname = 2;
	optional int32 state = 3;      //在线离线,0:离线，1：在线
	optional int32 id = 4;         //这个是排序号的ID，客户端不用处理
	optional string faceid = 5;    //头像
	optional int32 jifen = 6;      //改积分仅仅用来显示用，不用做其他用途
	optional int32 limitjifen = 7;   //限制的积分，改数值会修改，而且每天在出排行榜的时候，同步更新
	optional int32 dianzan = 8;     //是否被点赞了
	optional int32 dayingjia = 9;
	optional int32 fen100 = 10;
	optional int32 fen300 = 11;
	optional int32 fen500 = 12;
	optional int32 higherid = 13;   //二维码分享后邀请的上级ID
}

message julebumemberlist
{
	optional int32 membernum = 1;
	repeated julebumember mlist = 2;
}

message julebutable
{
	optional int32 julebuid = 1;
	optional int32 tableid = 2;
	optional int32 maxusernum = 3;  //最大人员数量
	optional int32 usernum = 4;     //当前人数
	optional int32 gametype = 5;    //游戏类型：麻将，三公：g_JulebuDefine.modules
	optional string  des = 7;       //规则描述
	optional int32 state = 8;       //1:没开始，2：已经开始
	optional int32 julebutype = 9;  //俱乐部类型
	optional int32 playingtype = 10;  //玩法类型
	repeated int32 useridlist = 11; //玩法类型
	repeated string facelist = 12;	//玩家的头像列表
	repeated string nickname = 13; 	//玩家的昵称列表
	optional int32 maxgames = 14;	//最大局数
	optional int32 nowgames = 15;	//当前局数
	optional int32 specialtype = 16; //0: 无特殊标志 1:牛牛游戏勾选了王牌癞子
}

message julebuchat
{
	optional int32 id = 1;
	optional int32 chatdate = 2;   //聊天时间
	optional int32 senderid = 3;   
	optional string sender = 4;
	optional string faceid = 5;
	optional int32 chattype = 6;
	optional string msg = 7;	
}

message julebuzhanjiinfo    //单一个info的信息,存放在列表中，保存最近的10个列表
{
	optional string timemark = 1;   //时间标签
	optional julebumember maxuser = 2;
	//repeated julebumember mlist = 3;   //这个是为了后面的缓存用的
}

message julebuzhanjiitem    //这个是针对玩家的，每天统计玩家的玩牌记录
{
	optional int32 userid = 1;
	optional int32 jifen = 2;
	optional string nickname = 3;   
	optional string faceid = 4;
	
}

message julebuzhanjilist    //针对个人玩家的战绩列表
{
	optional int32 usernum = 1;    //总共几个玩家
	optional int32 moduletype = 2;   //是那个类型的游戏
	optional int32 tableid = 3;   //牌桌列表
	optional string timemark = 4;   //牌桌列表
	repeated julebuzhanjiitem itemlist = 5;   //每个玩家输赢的情况
}

message julebuzhanjiday     //这个是最后一天保存的
{
	optional string timemark = 1;      //时间标签
	repeated julebumember mlist = 2;   //这个是为了后面的缓存用的
}

message julebumemberzhanjiday   //每天结束后的战绩,在我的战绩列表显示用的，只有积分和时间标签，如果是当天的，就是当前的时间
{
	optional int32 userid = 1;
	optional int32 jifen = 2;
	optional string timemark = 3;
}

message julebujimitjifeninfo   //每天结束后的战绩,在我的战绩列表显示用的，只有积分和时间标签，如果是当天的，就是当前的时间
{
	optional int32 executorid = 1;
	optional int32 targetid = 2;
	optional int32 count = 3;
	optional int32 timemark = 4;
	optional string executornic = 5;
}

message julebupartnerinfo
{
	optional int32 userid = 1;
	optional string nickname = 2;
	optional int32 yesterdayscore = 3;				//昨日分数
	optional int32 yesterdaydayingjia = 4;			//昨日大赢家
	optional int32 yesterdaygamenum = 5;			//昨日局数
	optional int32 yesterdayconsume = 6;			//昨日消耗
	optional int32 gamenum = 7;						//总局数
	
	optional int32 todayscore = 8;					//今日分数
	optional int32 todaydayingjia = 9;				//今日大赢家
	optional int32 todaygamenum = 10;				//昨日局数
	optional int32 todayconsume = 11;				//昨日消耗
}


message julebuplayingmethodinfo 
{
	optional int32 gametype = 1;					//游戏类型
	optional string playingmethod = 2;				//具体玩法
}

message julebugamehistoryinfo
{
	optional int32 gametype = 1;					//游戏类型	
	optional string gamehistory = 2;				//具体战绩
}

