Product/run/ScriptModule/Game/common/proto/st_phz2.proto

package progame;

import "st_human.proto";

//帮助牌型排序分析
message phzSortItem
{
	repeated int32 cardsArray = 1;				//牌型组合中所有的牌
	optional int32 huxi = 2;					//胡息
	optional int32 cardsCnt = 3;				//此组合使用的牌数
}

//帮助牌型排序分析
message phzSortArr
{
	repeated phzSortItem itemArr = 1;			//牌型组合数组
	optional int32 realHuxi = 2;				//成型组合的总胡息
	optional int32 maybeHuxi = 3;				//成型与未成型组合的总胡息
	optional int32 cardsCnt = 4;				//使用的牌数
	optional int32 duiCnt = 5;					//对子数
	optional int32 duanCnt = 6;					//未成型组合数
}

// 红包管理信息
message redpackmgr
{
	optional int32 begintime = 1;    // 红包开始时间
	optional int32 endtime = 2;      // 红包结束时间
	optional int32 minrmb = 3;       // 单个红包最小数额，人民币（分）
	optional int32 maxrmb = 4;       // 单个红包最大数额，人民币（分）
	optional int32 totalnum = 5;     // 红包总数量
}

// 红包信息
message redpackinfo
{
	optional int32 userid = 1;		// 玩家ID
	optional string nickname = 2;  	// 玩家昵称
	optional string face_1 = 3;		// 头像
	optional int32 rmb = 4;      	// 红包数额，人民币（分）
}

// 红包发放提现记录
message redpackrecord
{
	optional int32 timestamp = 1;	// 记录时间戳
	optional int32 rmb = 2;     	// 红包数额，人民币（分）
}

//功能模块信息
message phzModuleInfo
{
	optional int32 moduleType = 1;	//模块类型，g_phzModuleType
	optional int32 isValid = 2;		//是否有效，即是否开启，g_phzDefine.yes 或 g_phzDefine.no
	optional string infoStr = 3;	//模块描述信息
}


