Product/run/ScriptModule/Game/common/proto/st_psz.proto

package progame;
import "st_human.proto";



message pszuser   //拼三张 
{
	optional int32 userid = 1;
	repeated int32 handpoker = 2;          	//手上的牌列表
	optional int32 psztype = 3;				//手牌的类型 如单排，对子 	
	optional int32 chairid = 4;           	//座位ID，取值为1,2,3,4
	optional int32 jifen = 5;        		//每局玩家的积分 初始化是都为0
	optional int32 jetton = 6;   			//已投注的量
	optional int32 state = 7;				//玩家状态标志位
	optional int32 pokerstate = 8;			//牌的状态，0 还没看牌 1 看了牌
	optional int32 pokerstate_discard = 9;	//是否弃牌，1 没弃 2 弃牌了
	optional int32 compare = 10;			//0 为普通状态  1 为比牌输的状态
	optional int32 endshow = 11;			//0 没亮牌  1 亮牌了
	optional int32 winnum = 12;				//胜利次数
	optional int32 maxdntype = 13;			//最大牌型
	optional int32 maxscore	 = 14;			//单局最高的分（锅底 - 自己的投注）
	optional int32 audocingl = 15;			//1 自动跟注 0 不自动跟注
	repeated int32 jettonlist = 16; 		//玩家的下注列表
	optional int32 callNum = 17;			//跟注的值
	optional int32 thanNum = 18;			//比牌的值
	repeated int32 filList	= 19;			//加注的列表
	optional int32 thanuserid = 20;			//比牌赢了自身的玩家
	optional int32 countjetton = 21;        //保存进入房间时候，积分的初始值
	optional int32 trusteeship = 22;        //是否托管 0:取消托管(未托管) 1:托管
	optional int32 followbet = 23;			//跟注 0:跟到底 1:对子以上跟注 3:顺子 4金花
	optional int32 addbet = 24;				//加注 0:不加注 2 5 10 分 1:对子及以上 3:顺子及以上 4:金花及以上
	optional int32 addbetpoint = 25;		//加注的分 0:0分 2: 2分 5:5分 10:10分
	optional int32 lookcards = 26;			//闷牌(是否看牌) 0:闷到底 1:不闷 3:闷3轮 5:闷5轮 7:闷7轮
	optional int32 comparecards = 27;		//比牌			0:不比牌	3:3轮比牌	5:5轮比牌 7:7轮比牌
	optional int32 discard = 28;			//弃牌			0:不弃牌	1:对子及以下弃牌 3:顺子及以下弃牌 4:金花及以下弃牌 
}

message pszinfo
{
	
	optional int32 tableid = 1;				//牌桌ID
	optional int32 tablemark = 2;   		//牌桌的一个标签
	optional int32 tabletime = 3;
	optional int32 state = 4;       		//桌子的状态
	optional int32 timemark = 5;      		//时间的标签

	optional int32 tabletype = 6;   		//场次类型：初级场：101；中级场：102；高级场：103；专家场：104；私人场：201
	optional int32 difen = 7;  	 			//低分
	optional int32 doublecomp = 8;			//双倍比牌 0 双倍比牌 1 单倍比牌
	optional int32 boutcapp = 9; 			//最大投注回合  10 十轮封顶 20二十 十轮封顶 30 三十轮封顶
	optional int32 mincomp = 10;			//比牌起始回合： 0 一轮可比 1 二轮可比 2 三轮可比
	optional int32 menpai = 11;				//闷牌： 0 不闷牌 2 闷两轮 3 闷三轮 4 闷四轮……最多闷十轮
	optional int32 maxplaynum = 12;     	//最大的场次 	1 十局  2 二十局   3 三十局
	optional int32 paytype = 13;			//支付类型：暂时提供由钻石来支付的，后期可能提供其他的支付方式
	optional int32 restrict = 14;			//限制  		游戏开始后不加人
	optional int32 autoready = 15;			//自动准备
	
	optional int32 ownerid = 16;      		//房主ID
	optional int32 bankerID = 17;			//庄家ID：每局开始优先投注
	repeated pszuser situser = 18;      	//坐下的玩家列表
	repeated int32 standuser = 19;    		//无座玩家列表
	optional int32 usevipnum = 20;     		//已经玩了几局
	optional int32 guodi = 21;				//锅底
	optional int32 oncepour = 22; 			//单注
	optional int32 presentbout = 23; 		//当前投注回合
	optional string dissolveinfo = 24;       //这个是退出时候的位数运行：总共五位，2~5位分别表示1~4号玩家的状态：0：等待操作；1：申请退出，2：已经同意
	optional string straction = 25;        	//通常的情况下，这个变量是空串，只有在有玩家申请解散房间时，会被用来保存【玩家["..pInfo.nickname.."]申请解散房间，请问是否同意？(超过5分钟未做选择，则默认同意)"】
	
	optional int32 payway = 26;   			//支付类型：1：房主支付，2：均摊
	optional int32 paynum = 27;   			//需要支付的费用

	optional int32 maxuser = 29;			//最大人数
	
	repeated int32 actionlist = 30;			//玩家行动列表
	optional int32 deluser = 31;		
	optional int32 actionuser = 32; 		//当前行动玩家
	optional int32 usernum = 33;			//玩家数量
	
	optional int32 julebuid = 34;        	//俱乐部ID，如果是属于俱乐部的，就有值
	optional int32 flag = 35; 				//用来标记 结算后需要亮赢家牌的

	optional int32 psztype = 36;			//拼三张的玩法: 普通玩法:g_PszType.type_psz 
	optional int32 tongpai = 37;            //同牌输赢，0为先比为输。1是按花色比
	optional int32 tonghua = 38 ;           //喜牌收喜，0是不收，1是收5分，2是收10分，以此类推
	optional int32 baozi = 39;              //豹子收喜，0是不收，1是收5分，2是收10分，以此类推
	optional int32 qipai = 40;              //弃牌规则，15是15秒弃牌，30是30秒弃牌，以此类推
	optional int32 JQK = 41;                //如果不勾选为0，JQK>123.如果勾选则为1，123>JQK
	optional int32 chibaozi = 42;           //235吃豹子，勾选为0（吃豹子），不勾选为1，不吃豹子
	optional int32 kanpai = 43;             //不勾选为0 （随便看牌），勾选的话为1，（顺序看牌）
	optional int32 shunzi = 44;             //如果不勾选为0（金花大于顺子），勾选为1,（顺子大于金花）
	optional int32 jifen = 45;              //这是用来下注的，1代表底分是1，2=2,3=3,4=4,5=5；
	optional int32 multiple = 46;           //这是用来下注翻倍的，10代表最高倍数是10,20代表最高倍数是20,30代表最高倍数是30
	optional int32 julebutype = 47;			//俱乐部类型
	optional int32 addtime = 48;
}

message pszhandpoker
{
	repeated int32 handpoker = 1;
}


message pszhistoryitem    //单局牌的结算信息
{
	optional int32 leg = 1;		  				//第几局
	optional int32 guodi = 2;		  			//锅底
	optional int32 presentbout = 3;		  		//下注回合
	optional int32 oncepour = 4;		  		//单注
	optional int32 winerid = 5;		  			//赢家
	repeated int32 useridlist = 6;    			//对应的userid
	repeated string nicklist = 7;     			//对应的昵称
	repeated int32 jetton = 8;       			//对应的玩家投注的量
	repeated pszhandpoker pokerlist = 9; 		//对应的玩家的手牌列表
	repeated int32 psztypelist = 10;   			//对应的玩家的手牌类型
	repeated int32 winlist = 11;       			//对应的赢输单局积分
	repeated int32 resultlist = 17;				//0： 赢家 1： 比牌输  2： 弃牌
}

message pszhistory	//一整个牌局的结算信息
{
	optional int32 tableid = 1;   	//房间号
	optional int32 playnummax= 2;   //最大局数
	optional int32 playnum = 3;     //已完局数
	optional int32 difen = 4;		//底分 
	optional int32 gametime = 6;   	//时间
	optional int32 ownerid = 7;		//房主ID
	repeated string nicklist = 8;   //对应的昵称
	repeated int32 useridlist = 9;  //对应的userid
	repeated int32 winlist = 10;     //对应的赢输总积分
	repeated pszhistoryitem hitemlist = 11;   //详细的列表
}

message pszcomparepoker   //比牌的结构体
{
	optional int32 winnerid = 1;  //赢家
	optional int32 loserid = 2;   //输家
}




