Message/awaken.proto

option java_package = "proto.message";
package proto.message;

import "common.proto";
/*
enum Awaken_CS_MsgID
{
	Awaken_CS_GetAwakenInfo = 4800, //请求觉醒数据
	Awaken_CS_Upgrade = 4801, // 进阶
	Awaken_CS_ResetTalent = 4802, //重置天赋
	Awaken_CS_UpgTalent = 4803, //升级天赋
	Awaken_CS_UpgSkill = 4804, //升级技能
	Awaken_CS_Transform = 4805, //变身
	Awaken_CS_FroceTransEnd = 4806,//强制结束变身
	Awaken_CS_SkillOpen = 4807,//打书
}

enum Awaken_SC_MsgID
{
	Awaken_SC_GetAwakenInfo = 4800, //请求觉醒数据
	Awaken_SC_Upgrade = 4801, // 进阶
	Awaken_SC_ResetTalent = 4802, //重置天赋
	Awaken_SC_UpgTalent = 4803, //升级天赋
	Awaken_SC_UpgSkill = 4804, //升级技能
	Awaken_SC_Transform = 4805, //变身
	Awaken_SC_FroceTransEnd = 4806,//强制结束变身
	Awaken_SC_SkillOpen = 4807,//打书
}
*/

//觉醒天赋
message ProtoAwakenTalentInfo 
{
	optional uint32 talentId = 1; //天赋ID
	optional uint32 talentType = 2; //天赋类型
}
// 觉醒格子信息
message ProtoAwakenCellInfo
{
	optional uint32 awakenId = 1; //觉醒ID
	optional uint32 strLv = 2; //强化等级
	optional uint32 luckyValue = 3; //当前幸运值
	optional uint32 nTalentPoint = 4; //天赋点
	optional uint32 UsedTalentPoint = 5; //已经使用过的天赋点
	repeated ProtoAwakenTalentInfo telentInfo = 6;//天赋信息 
	repeated int32 nSkill = 7;
	repeated uint32 skillbooks = 8;//打书信息
	
}
message ProtoAwakenAllCellInfo
{
	optional ProtoAwakenCellInfo allInfo = 1;//所有格子信息
}

message Awaken_CS_FroceTransEnd
{
}
message Awaken_SC_FroceTransEnd
{
	optional int32 ret = 1;//
}
message Awaken_CS_GetAwakenInfo
{}
message Awaken_SC_GetAwakenInfo
{
	optional ProtoAwakenCellInfo infoList = 1;//觉醒信息 
}
message Awaken_CS_Upgrade
{}
message Awaken_SC_Upgrade
{
	optional uint32 ret = 1; //返回状态
}
message Awaken_CS_ResetTalent
{
}
message Awaken_SC_ResetTalent
{
	optional uint32 ret = 1; //返回状态
}
message	Awaken_CS_UpgTalent
{
	optional uint32 talentType = 1; //天赋类型
}
message	Awaken_SC_UpgTalent
{
	optional uint32 ret = 1; //返回状态
}

message Awaken_CS_UpgSkill
{
	required int32 skillid = 1;

}
message Awaken_SC_UpgSkill
{
	required int32 ret  = 1;
}

message Awaken_CS_Transform 
{}
message Awaken_SC_Transform 
{
	required int32 ret  = 1;
	optional uint32 awakenId = 2; //觉醒ID
	optional bool status = 3; //true 表示变身  false 表示 结束变身

}
message Awaken_CS_SkillOpen
{
	optional uint32 bookItemId = 1;
}
message Awaken_SC_SkillOpen 
{
	required int32 ret  = 1;
}

