Message/battle2game.proto

option java_package = "proto.message";
package proto.message;
import "common.proto";
import "battle.proto";
/*
{
eGame2Battle_SynSkill_Info	= 5001, //技能升级信息以及伤害同步
eGame2Battle_SynSkill_Del	= 5002,	//删除技能(副手技能更换)
eGame2Battle_SynSkill_Pos	= 5003, //技能位置更换
eGame2Battle_SynPlayer_Data = 5004, //玩家基础数据同步
eGame2Battle_SyncTower_Data = 5005, //玩家爬塔数据

eGame2Battle_CreateGuildBossSecen = 5012,		//创建公会boss场景
}

{
eBattle2Game_SynSKill_Cost = 6204, //技能消耗同步

eBattle2Game_CreateGuildBossSecen = 6221,	//返回公会boss 场景ID
eBattle2Game_UpdateBossDamage = 6222,		//同步boss伤害
}
*/

message EnterTowerToBat
{
	optional int32 times   = 1;  
	repeated int32 floor40 = 2; 
	repeated int32 pastime40  = 3;
	repeated int32 floor60 = 4;
	repeated int32 pastime60  = 5;
	optional int32 buffid  = 6;
	optional int32 flownum = 7;
	optional int32 levtime = 8;
}

message GuildInfoToBat
{
	optional uint64 guildid =1;
	optional string guildname=2;
}

message SkillInfoToBat
{
	optional int32   		old_skillid =1;
	optional BatSkillInfo   newskill =2;
}

message SkillPosChangeToBat
{
	optional uint32 c1_skillid = 1;
	optional uint32 c1_pos = 2;
	optional uint32 c2_skillid = 3;
	optional uint32 c2_pos = 4;
}

message PlayerDataToBat
{
	repeated int32 attvalue			= 1;	//玩家基础属性(值)	
	repeated int32 attprecent		= 2;	//玩家基础属性(百分比)
	optional int32 currlev			= 3;	//当前等级
	optional uint32 dhlev			= 4;	//猎魔人等级
    optional uint32 baseequip       = 5;    //装备基础属性战力
}

message SkillValueToGame
{
	optional uint32 skillid =1;  //skill 表 ID
}

message UpdateDataToGame
{
	repeated int32 value	 =1;	//属性值	
	repeated int32 type		 =2;	//属性类型
}

message SecneLoadOK
{
	optional uint32 mapid =1;
}

message BackToCityBorn
{
    optional uint32 mapid =1;
}

