Message/chat.proto

option java_package = "proto.message";
package proto.message;

/*
enum eMsgChat_ToClient_MsgID
{
    eMsgChat_SC_Chat = 1101,			//返回发送公共消息
    eMsgChat_SC_ChatMsg = 1110,			//主动同步消息
	eMsgChat_SC_ChatGuildMsg = 1111,    //客户端接受公会公共信息
}
*/

message ChatPlayerData
{
	required uint64 playerid =1;
	required uint32 link = 2;
	required uint32 level =3;
	required uint32 weapon =4;
	required uint32 mapid = 5;
	required uint64 charid =6;
	required string name = 7;
	required uint64 guildid =8;
}

// 发送私聊消息 msgId:1100
message Chat_CTS_PrivateChat
{
    required uint64 toCharId = 1; // 目标角色
	required int32 contentType = 2; // 聊天类型 0：文字 1：语音
    required string content = 3; // 内容
    optional string appendContent = 4; // 附加内容
}

// 发送公共消息 msgId:1101
message Chat_CTS_Chat
{
    required int32 channel = 1; // 频道 1:系统 2:世界 3:当前 4:公会 5:队伍 6:组队
	required int32 contentType = 2; // 聊天类型 0：文字 1：语音
    required string content = 3; // 内容
    optional string appendContent = 4; // 附加内容
    optional int32 voiceTime = 5; // 语音时长
}

// 返回发送公共消息 msgId:1101
message Chat_STC_Chat
{
	required int32 result = 1;
}

// 主动同步消息 msgId:1110
message Chat_STC_UpdateChatMsg
{
    required int32 channel = 1; // 频道 0:私聊 1:系统 2:世界 3:当前 4:公会 5:队伍 6:组队
    required uint64 fromCharId = 2; // 来自角色
	required int32 weapon = 3; // 武器
	required int32 vipLevel = 4; // 角色vip等级
    required string charName = 5; // 角色名
	required int32 contentType = 6; // 聊天类型 0：文字 1：语音
    required string content = 7;// 内容
    optional int32 voiceTime = 8; // 语音时长
}

//公会公共信息结构
message GuildMessage
{
	required uint64 guildid	= 1;	  //公会ID	
	required uint32 contextid = 2;    //文字模板ID
	required string contextpar = 3;   //模板所需参数集合 & 分割
	required bool 	isall	= 4;	  //是否为全员通知
	repeated uint64  playeridlist=5;  //通知的成员列表  
}

//客户端接受公会公共信息
message Chat_STC_GuildPublic
{
	required uint32 contextid = 1;    //文字模板ID
	required string contextpar = 2;   //模板所需参数集合 & 分割
}



