Message/db_dungeon.proto

option java_package = "proto.message";
package proto.message;

import "common.proto";
import "dungeon.proto";

//********************************副本信息*************************************

//副本信息
message DungeonInfo
{
	optional SingleStoryDungeon single_ordinary = 1; //单人普通
	optional SingleStoryDungeon single_elite 	= 2; //单人精英
	optional SingleStoryDungeon Trial 			= 3; //试炼副本

	repeated PassDungeon other_pass_list 		= 4; //其他通关的副本列表
	optional int32 grade_s_times 				= 5; //评级S次数
	
	
	repeated PassDungeon single_material		= 6; //单人材料副本
	repeated TrialInfo single_trial	= 7;			//个人试炼
	
	
	repeated IDNum grade_S_rewardtimes = 8;		//副本S次数奖励领取进度

	optional uint32 day_friendly = 9;	//多人副本每日获得的援助值
	optional uint32 week_friendly = 10;	//史诗副本每周获得的援助值
}
