Message/db_item.proto

option java_package = "proto.message";
package proto.message;

import "common.proto";
import "item.proto";

//背包
message Bag
{
	optional int32 grid_num		= 1; //背包格子数
	repeated Item item_list		= 2; //背包中的物品
	repeated Equip equip_list	= 3; //背包中的装备	

	repeated IDNum itemUseCount = 4;	//物品每日使用次数
	repeated IDNum item_piece_list = 5; //神器碎片
}

//********************************物品信息*************************************
message AllItemInfo
{
	optional Bag player_bag				= 1; //玩家背包
	optional Bag temp_bag 				= 2; //临时背包
	
	optional Bag store_1				= 3; //仓库
	optional Bag store_2				= 4; //仓库
	optional Bag store_3				= 5; //仓库
	optional Bag store_4				= 6; //仓库
	optional Bag store_5				= 7; //仓库
	optional Bag store_6				= 8; //仓库
	optional Bag store_7				= 9; //仓库
	optional Bag store_8				= 10; //仓库
}

//身上穿戴的装备
message EquiponInfo
{
	repeated Equip equip_list	= 1; //装备列表
	
	repeated EquipGird equipgird_list	= 2; //装备格子的信息
	
	repeated EquipSuit suit_list   = 3;	//激活的套装ID
	
	optional uint32 suitid   = 4;	//当前穿戴的套装ID
}
	
