Message/db_player.proto

option java_package = "proto.message";
package proto.message;
import "common.proto";
import "item.proto";
import "db_data.proto";
import "db_item.proto";
import "db_skill.proto";
import "db_quest.proto";
import "db_shop.proto";
import "db_talent.proto";
import "db_friend.proto";
import "db_dungeon.proto";
import "lively.proto";
import "title.proto";
import "db_activity.proto";
import "db_welfare.proto";
import "db_achieve.proto";
import "parkour.proto";
import "match.proto";
import "player.proto";
import "godweapon.proto";
import "ride.proto";
import "pet.proto";
import "awaken.proto";
import "mercenary.proto";
import "boat.proto";
import "marketing.proto";
import "shop.proto";

//******************************玩家所有数据***********************************
message PlayerInfo
{
	optional uint64 charid			        = 1; //角色ID 
	optional string account			        = 2; //账号名
	optional string charname		        = 3; //角色名
	optional int32 serverid			        = 4; //服务器ID
	optional int32 career			        = 5; //职业
	optional int32 identity 				= 6; //身份
	optional int32 title 					= 7; //称号
	optional int32 level			        = 8; //等级
	optional uint64 exp 				    = 9; //经验
	optional int32 doubleexp				= 10; //双倍经验
	optional int32 silver_pay 				= 11; //付费银元
	optional int32 silver_free 				= 12; //免费银元
	optional int32 gold_pay 			    = 13; //付费金币
	optional int32 gold_free 			    = 14; //免费金币
	optional int32 diamond_pay 			    = 15; //付费钻石
	optional int32 diamond_free 			= 16; //免费钻石	
	optional uint32 timestamp 				= 17; //更新时间戳	
    optional uint32 platid					= 18; //渠道ID
	optional string sdkuuid					= 19; //SDK账号唯一ID	
	optional DataInfo data_info				= 20; //零散数据
	optional AllItemInfo item_info 	        = 21; //物品
	optional EquiponInfo equipon_info 		= 22; //穿戴的装备
	optional AllSkillInfo skill_info 	    = 23; //技能
	optional ProtoAllQuestInfo quest_info 	= 24; //任务
	optional ShopInfo shop_info 			= 25; //商城
	optional AllTalentInfo talent_info 		= 27; //天赋
	optional ProtoAllFriendInfo friend_info = 28; //好友
	optional DungeonInfo dungeon_info 		= 29; //副本信息
	optional ActivityInfo activity_info 	= 30; //活动数据
	optional PlayerLivelyInfo lively_info	= 31; //活跃度
	optional TitleData title_info			= 32; //称号
	optional WelfareInfo welfare_info 		= 33; //福利
	optional DBAchieveInfo achieve_info 	= 34; //成就
	optional ProtoGodWeaponAllCellInfo godweapon_info = 35;//神器
	optional ProtoRideAllCellInfo ride_info = 36;//坐骑
	optional ProtoPetAllCellInfo pet_info = 37; //宠物
	optional ProtoAwakenAllCellInfo awaken_info = 38;//觉醒
	optional BoatAllData boat_info = 39;//船舰
	optional ProtoMerAllCellInfo mercenary_info = 40;//佣兵
	optional ProtoAllSevenDayTargetInfo sevenday_info = 41;//7日目标
	optional Potential	 sPotential = 42; //潜能
	optional VIPInfo	vip_info = 43;//VIP信息
	optional ProtoAllProgressConInfo progresscon_info = 44;//进度信息
	optional ProtoAllInvestmentInfo investment_info = 45;//投资信息
	optional ProtoAllDailyFirstChargeInfo dailycharge_info = 46;//每日首冲信息
	optional ProtoAllLimitChargeInfo limitcharge_info = 47;//限时充值
	optional ProtoAllChargeBigGiftInfo chargebiggift_info = 48;//充值豪礼
	optional ContinuousChargeInfo continuouscharge_info = 49; //连续充值
	optional SpecialSaleInfo specialsale_info = 50; //绝版礼包
	optional LostTreasureInfo losttreasure_info = 51; //遗失宝藏
	optional MoneyTreeInfo moneytree_info = 52; //摇钱树
	optional DiscountStoreInfo discountstore_info = 53; //折扣商店
}

message CreatePlayer
{
	optional uint64 charid 		= 1; //角色ID
	optional string account 	= 2; //账号
	optional string charname 	= 3; //角色名
	optional int32 server_id 	= 4; //服务器ID
	optional int32 sex 			= 5; //性别
	optional int32 career 		= 6; //职业
	optional int32 plat_id 		= 7; //渠道ID
	optional string sdk_uuid 	= 8; //SDK唯一ID
}

//*****************************排行榜数据******************************************
message PlayerRank
{
	optional uint64 charid			        = 1; //角色ID
	optional string charname 				= 2; //角色名
	optional int32 career			        = 3; //职业
	optional int32 level 					= 4; //等级
	optional int32 pvp_score 				= 5; //PVP积分
	optional int32 pvp_num 					= 6; //PVP场数
	optional PVPInfo pvp_info 				= 7; //PVP数据	
	optional int32 arena_score 				= 8; //竞技场积分
	optional int32 arena_stage 				= 9; //竞技场段位
	optional ArenaInfo arena_info 			= 10; //竞技场数据
	optional int32 boat_pvp_score 			= 11; //海战PVP积分
	optional int32 boat_pvp_num 			= 12; //海战PVP场数
	optional PVPInfo boat_pvp_info 			= 13; //海战PVP数据
}


//名字信息
message NameMsg
{
	optional uint64 charid 		= 1; //角色ID
	optional string charname 	= 2; //角色名
}


message DBOfflineEvent
{
	optional uint32 eventid = 1; //事件ID
	optional int32 eventtype = 2; // 事件类型
	optional uint64 fromply = 3; // 事件发起者
	optional uint64 toply = 4;  // 事件接受者 
	optional int32 eventstate = 5; // 状态
	optional int32 intparam1 = 6; // 整形参数1
	optional int32 intparam2 = 7; // 整形参数2
	optional string strparam1 = 8;
	optional string strparam2 = 9;
	optional uint64 timetick = 10; // 时间戳
}


