Message/db_quest.proto

option java_package = "proto.message";
package proto.message;
import "quest.proto";

//********************************任务信息*************************************
message ProtoItemAndNum
{
	optional int32 nid = 1;
	optional uint64 nNum = 2;
}
message ProtoSingleQuestReward
{
	optional int32 nkind = 1;
	repeated ProtoItemAndNum item= 2;
}
message ProtoAllQuestInfo
{
	optional ProtoQuestMain questMain = 1; // 主线任务信息
	optional ProtoQuestActive questActive = 2; // 活动任务信息
	optional ProtoQuestFuben questFuben = 3; // 副本任务信息
	optional ProtoQuestDailyKillMonster questDailyKillMonster = 4; // 日常杀怪任务信息
	optional ProtoQuestBranch questBranch = 5; // 支线任务信息
	repeated ProtoQuestCycle questCycle = 6; // 环任务信息
	repeated int32 completeList = 7; // 已完成任务
	repeated ProtoQuestData questData = 8; // 任务数据
	optional int32 killmontertodropitemquestid = 9;//击杀怪物掉落环任务物品任务ID
	optional uint32 killmontertodropitemquesttime = 10;//击杀怪物掉落环任务物品任务时间戳
	repeated ProtoSingleQuestReward rewards = 11;
}
