Message/db_welfare.proto

option java_package = "proto.message";
package proto.message;

import "welfare.proto";

message WelfareInfo
{
	optional uint64 discount_gift_time 	= 1; 	//获得折扣礼包的时间
	optional int32 discount 			= 2; 	//折扣
	repeated DiscountItem gift_list		= 3; 	//折扣礼包列表
	optional SignData sign_data  		= 4; 	//签到信息
	optional LotteryData lottery_data 	= 5; 	//抽奖信息
	optional OnlineData online_data 	= 6; 	//在线奖励信息
	repeated SingleAwardData holiday_data 	= 7; 	//节日奖励信息
	repeated SingleAwardData login_data 	= 8; 	//7日登陆奖励信息
	optional int32 login_num		= 9;    //已经是7日登陆的第几天
	optional uint32  login_tick             = 10;    //上次登陆时间戳
	optional int32 isfirstcharge		= 11;    // 是否首充
	repeated DiamondGiftData  diamondgift_data = 12; // 钻石礼包信息
	optional int32 isgrowthfund		= 13;    // 是否购买成长礼包
	optional int32 isNeedExtra		= 14;    // 是否需要额外奖励
	repeated int32 recivedgrowthfundlist    = 15;    // 已经领取成长礼包ID
	repeated int32 recivedgrowthlevellist    = 16;    // 已经领取成长等级礼包ID
	optional uint32  firstcharge_tick             = 17;    //上次登陆时间戳
	optional int32 dailychargeActiveId       =18; // 当前记录的活动ID
	repeated SingleAwardData dailycharge_data = 19; //每日充值记录
	optional int32 todaychargenum = 20; // 今日充值总数
	optional uint32 lastChargettick = 21; //上次充值时间
	optional uint32 firstChargettick = 22; //首冲充值时间
	repeated uint32 received_level_awards = 23;	//已领取的等级礼包
}
