Message/demonhunter.proto

option java_package = "proto.message";
package proto.message;
/*
enum eDH_CS_MsgID
{
	eDH_CS_GetDHInfo =  eMsgId_DH_Begin , //猎魔人
	eDH_CS_BuyCounts = 4131,    
	eDH_CS_AddUpDHExp = 4132,
	eDH_CS_LevelUp = 4133,
	eDH_CS_GetReword= 4134,
	eDH_CS_ChallageBoss = 4135,
};

enum eDH_SC_MsgID
{
	eDH_SC_GetDHInfo = eMsgId_DH_Begin, //猎魔人
	eDH_SC_BuyCounts = 4131,
	eDH_SC_AddUpDHExp = 4132,
	eDH_SC_LevelUp = 4133,
	eDH_SC_GetReword = 4134,
	eDH_SC_ChallageBoss = 4135,
};

//无需参数的协议结构,请直接使用 common.proto 中的 message NullMessage

*/

message DH_CS_GetReword
{
	optional uint32 rewordid =1;
}

message DH_SC_AckStatus
{
	optional uint32 result = 1;
}

message DH_SC_GetDHInfo
{
	optional uint32 dhlev = 1;  	//猎魔人等级
	optional int32 dhexp = 2;		//当前已有经验值
	optional int32 dhcounts =3;		//经验值兑换次数
	optional int32 dhbuyCounts =4; 	//今日购买次数
	optional uint32	dhcanup =5;		//是否可以升级
	repeated uint32 rewodidlist=6;	//可领奖ID
}
