Message/friend.proto

package proto.message;

import "player.proto";
/*
enum Friend_CS_MsgID
{
	Friend_CS_GetFriendInfo = 2700,     // 获取好友列表
	Friend_CS_AddFriend = 2701,         // 新增好友
	Friend_CS_DelFriend = 2702,         // 删除好友
	Friend_CS_AddToBlack = 2703,        // 加入黑名单
	Friend_CS_DelBlack = 2704,          // 移出黑名单
	Friend_CS_FriendPresent = 2705,     // 送礼
	Friend_CS_FriendChat = 2706,        // 好友聊天
    Friend_CS_QueryFriendInfo = 2707,   // 查询好友信息
    Friend_CS_SearchFriendInfo = 2708,  // 搜索好友
	Friend_CS_RecommentFriend = 2714,//请求推荐好友
}

enum Friend_SC_MsgID
{
	Friend_SC_GetFriendInfo = 2700,     // 返回获取好友列表
	Friend_SC_AddFriend = 2701,         // 返回新增好友
	Friend_SC_DelFriend = 2702,         // 返回删除好友
	Friend_SC_AddToBlack = 2703,        // 返回加入黑名单
	Friend_SC_DelBlack = 2704,          // 返回移出黑名单
	Friend_SC_FriendPresent = 2705,     // 返回送礼
	Friend_SC_FriendChat = 2706,        // 返回好友聊天
    Friend_SC_QueryFriendInfo = 2707,   // 查询好友信息
    Friend_SC_SearchFriendInfo = 2708,  // 搜索好友
	Friend_SC_UpdateBeAddFriend = 2710, // 通知被添加好友
	Friend_SC_UpdateFriendMsg = 2711,   // 同步好友消息
    Friend_SC_UpdateFriendInfo = 2712,   // 同步好友信息
	Friend_SC_NotifyFriendGift =  2713,		//送礼反馈 
	Friend_SC_RecommentFriend = 2714,//请求推荐好友
}
*/

// 好友个人信息
message ProtoPlyInfo
{
    required uint64 charId = 1; // 玩家uid
    optional string roleName = 2; // 名字
    optional int32 level = 3; // 等级
    optional int32 weapon = 4; // 武器
    optional int32 online = 5; // 0:不在线 1:在线
    optional int32 friendShip = 6; // 友谊值
    optional int32 dhlevel = 7;//猎魔等级
    optional int32 combat = 8;//战力
}

// 好友聊天消息
message ProtoFriendChatMsg
{
    optional uint64 fromPlyId = 1; // 发送方
    required uint64 toPlyId = 2; // 接收方
    optional string date = 3; // 日期 (保留)
    optional string content = 4; // 内容
    optional ProtoPlyInfo fromPlyInfo = 5;// 发送方详细信息
	optional int32 leaveMsg = 6; // 0:在线信息 1:留言信息 (保留)
	optional uint64 msgId = 7; // 消息ID
	optional int32 contentType = 8;// 聊天类型 0：文字 1：语音
	optional int32 voiceTime = 9; // 语音时长
}

// 获取好友信息
message Friend_CS_GetFriendInfo
{
    required int32 type = 1; // 1:好友 2:黑名单
    optional int32 isInTeam = 2; // 0, 忽略 1,只发没有队伍的
}

// 返回获取好友信息
message Friend_SC_GetFriendInfo
{
	required int32 result = 1;
    required int32 type = 2; // 1:好友 2:黑名单
    repeated ProtoPlyInfo plyList = 3;
}

// 新增好友
message Friend_CS_AddFriend
{
    required uint64 charId = 1;     // 要增加的好友
}

// 返回新增好友
message Friend_SC_AddFriend
{
	required int32 result = 1;
    optional ProtoPlyInfo plyInfo = 2;
}

// 删除好友
message Friend_CS_DelFriend
{
    required uint64 charId = 1;     // 要删除的好友
}

// 返回删除好友
message Friend_SC_DelFriend
{
	required int32 result = 1;
    optional uint64 charId = 2; // 玩家uid
}

// 加入黑名单
message Friend_CS_AddToBlack
{
    required uint64 charId = 1;
}

// 返回加入黑名单
message Friend_SC_AddToBlack
{
	required int32 result = 1;
    optional ProtoPlyInfo plyInfo = 2;
}

// 移出黑名单
message Friend_CS_DelBlack
{
    required uint64 charId = 1;
}

// 返回移出黑名单
message Friend_SC_DelBlack
{
	required int32 result = 1;
    optional uint64 charId = 2; // 玩家uid
}

// 好友聊天
message Friend_CS_FriendChat
{
    required ProtoFriendChatMsg chatMsg = 1;
}

// 返回好友聊天
message Friend_SC_FriendChat
{
	required int32 result = 1;
	optional uint64 msgId = 2; // 消息ID
}

// 送礼
message Friend_CS_FriendPresent
{
    required int32 itemId = 1;
    required int32 num = 2;
    required uint64 charId = 3;
}

// 返回送礼
message Friend_SC_FriendPresent
{
	required int32 result = 1;
}

// 获取查询好友信息
message Friend_CS_QueryFriendInfo
{
    required uint64 charId = 1; // 玩家uid
}

// 返回获取查询好友信息
message Friend_SC_QueryFriendInfo
{
	required int32 result = 1;
    optional ProtoPlyInfo plyInfo = 2;
}

// 搜索好友
message Friend_CS_SearchFriendInfo
{
    required string key = 1; // 名字或ID
}

// 返回搜索好友
message Friend_SC_SearchFriendInfo
{
	required int32 result = 1;
    repeated ProtoPlyInfo plyInfo = 2;
}

// 通知被添加好友
message Friend_SC_UpdateBeAddFriend
{
    required ProtoPlyInfo plyInfo = 1; // 添加的玩家
}

// 同步好友消息
message Friend_SC_UpdateFriendMsg
{
	required ProtoFriendChatMsg msg = 1;
}

// 同步好友信息
message Friend_SC_UpdateFriendInfo
{
    required ProtoPlyInfo plyInfo = 1;
}

//被送礼方的信息反馈
message Friend_SC_NotifyFriendGift
{
	optional uint64 charid = 1;
	optional uint32 giftid = 2;
	optional uint32 ucounts = 3;
}
message Friend_CS_RecommentFriend
{}
message Friend_SC_RecommentFriend
{
	repeated ProtoPlyInfo plylist = 1;
}



