Message/lively.proto

option java_package = "proto.message";
package proto.message;

import "item.proto";
/*
enum eLively_CS_MsgID
{
	eLively_CS_GetInfo 		= 4020, //获取活跃度相关信息
	eLively_CS_ReqAward 	= 4021, //请求奖励
	eLively_CS_ReqLivelyUpData=4022,					//威望信息
	eLively_CS_ReqUpgradeLively=4023,				//升级威望官职
}

enum eLively_SC_MsgID
{
	eLively_SC_GetInfo 		= 4020, //返回获取活跃度相关信息（更新活跃度相关信息给客户端）
	eLively_SC_ReqAward 	= 4021, //返回请求奖励
	eLively_SC_AckLivelyUpData=4022,				//威望信息
	eLively_SC_AckUpgradeLively=4023,				//升级威望官职
}
*/


message LivelyUpInfo
{
	optional uint32 livelyupid = 1;		//威望ID
	optional uint32 liveupexp =2;		//当前威望值
	optional uint32 dayamass =3;		//当前填累积获得的威望值
}


// 请求获取活跃度相关信息
message Lively_CS_GetInfo
{
	optional int32 nType = 1; // 活动类型
}

// 请求奖励
message Lively_CS_ReqAward
{
	required int32 nNumber = 1; // 奖励序号
}

// 单项活跃度奖励信息
message LivelyInfo
{
	required int32 nID = 1; // 活跃度奖励ID
	required int32 nFinishTimes = 2; // 已完成次数
}

// 更新活跃度相关信息给客户端
message Lively_SC_GetInfo
{
	repeated LivelyInfo lively_info = 1; // 活跃度完成进度信息
	required int32 multipleID = 2; // 当前翻倍奖励ID
	required int32 multipleValue = 3; // 翻倍倍数
	required int32 sumLively = 4; // 当前活跃度总值
	required int32 nFlag = 5; // 宝箱领取情况标志
}

// 返回请求奖励
message Lively_SC_ReqAward
{
	required int32 result = 1; // 结果
	repeated DropItemNum items = 2; // 奖励物品
}

// 活跃度信息
message PlayerLivelyInfo
{
	optional int32 sumLively = 1; // 当前总活跃度
	repeated LivelyInfo lively_info = 2; // 活跃度完成进度信息
	optional int32 nFlag = 3; // 活跃度奖励领取记录
	optional int64 resetTime = 4; // 上次重置时间
	optional int32 overlimitRecord = 5; //记录超过目标值的天数
	optional int32 overlimitToday = 6; //今日是否记录
}


message Lively_CS_ReqLivelyUpData
{
}
message Lively_SC_AckLivelyUpData
{
	required int32 result = 1; // 结果
	optional LivelyUpInfo data = 2;
}

message Lively_CS_ReqUpgradeLively
{

}
message Lively_SC_AckUpgradeLively
{
	required int32 result = 1; // 结果
}
