Message/mail.proto

option java_package = "proto.message";
package proto.message;

import "item.proto";
/*
enum Mail_CS_MsgID
{
	Mail_CS_GetMailList = 4070,		// 客户端向服务器请求获取/更新邮件列表
	Mail_CS_GetMailDetail = 4071,		// 客户端向服务器请求获取邮件详细信息
	Mail_CS_GetMailAccessory = 4072,	// 客户端向服务器请求收取邮件附件
	Mail_CS_DelMail = 4073,//删除邮件
}

enum Mail_SC_MsgID
{
	Mail_SC_GetMailList = 4070,		// 服务器返回  客户端向服务器请求获取/更新邮件列表
	Mail_SC_GetMailDetail = 4071,		// 服务器返回  客户端向服务器请求获取邮件详细信息
	Mail_SC_GetMailAccessory = 4072,	// 服务器返回  客户端向服务器请求收取邮件附件
	Mail_SC_DelMail = 4073,//删除邮件
	
	Mail_SC_NewMails = 4080，			// 服务器主动通知客户端是否有未读邮件
}
*/

message MixMailData
{
	optional	uint32			templateID		= 1;	// 邮件模版ID
	optional	string			title			= 2;	// 邮件标题
	optional	string			content			= 3;	// 邮件内容
	repeated	DropItemNum		accessory		= 4;	// 附件列表
	required	uint64			sendTime		= 5;	// 发送时间
	required	uint32			validityTime	= 6;	// 有效时长
	optional	uint32			flag			= 7;	// 邮件类型信息
	repeated 	string 			add_content 	= 8; 	// 嵌入内容
}

message MailData
{
	required	uint64			mailID			= 1;	// 邮件唯一ID
	required	uint64			ownerID			= 2;	// 接收者UID，0表示发送给所有玩家
	required	MixMailData		mixinfo			= 3;	// 邮件详细信息
	required 	uint32 			mail_type 		= 4; 	// 邮件类型
}

// 客户端向服务器请求获取/更新邮件列表
message Mail_CS_GetMailList
{
	
}

// 服务器发送到客户端邮箱中邮件列表中的一项
message MailListItem
{
	required	uint64			mailID			= 1;	// 邮件唯一ID
	optional	uint32			templateID		= 2;	// 邮件模版ID
	optional	string			title			= 3;	// 邮件标题
	required	uint64			sendTime		= 4;	// 发送时间
	required	uint32			flag			= 5;	// 状态标志位	0x1 : 已读，0x2 ：已领取附件，0x4 ：已删除
	optional 	bool 			haveAccessory           = 6;    // 有附件
}

// 服务器返回  客户端向服务器请求获取邮件详细信息
message Mail_SC_GetMailDetail
{
	required	uint64			mailID			= 1;	// 邮件唯一ID
	required	uint32			flag			= 2;	// 状态标志位	0x1 : 已读，0x2 ：已领取附件，0x4 ：已删除
	required	MixMailData		mixinfo			= 3;	// 邮件详细信息
}

// 服务器返回 请求获取邮件列表  或者 主动更新邮件列表
message Mail_SC_GetMailList
{
	repeated	MailListItem			mailList		= 1;	// 邮件列表
	optional	Mail_SC_GetMailDetail	curMail			= 2;	// 当前查看的邮件
}

// 客户端向服务器请求获取邮件详细信息
message Mail_CS_GetMailDetail
{
	required	uint64			mailID			= 1;	// 邮件唯一ID
}

// 客户端向服务器请求收取邮件附件
message Mail_CS_GetMailAccessory
{
	required	uint64			mailID			= 1;	// 邮件唯一ID
}

// 服务器返回  客户端向服务器请求收取邮件附件
message Mail_SC_GetMailAccessory
{
	required	uint32			result			= 1;	// 返回结果
	required	uint64			mailID			= 2;	// 邮件唯一ID
	repeated	DropItemNum		accessory		= 3;	// 附件	
}

// 服务器主动通知客户端是否有未读邮件
message Mail_SC_NewMails
{
	required	int32			newMailNum		= 1;	// 未读邮件数量，客户端只需判断是否大于 0（用来显示红点的时候）
}

// 角色邮件操作记录数据
message MailRecordData
{
	required	uint64			mailID			= 1;	// 邮件唯一ID
	required	uint32			flag			= 2;	// 状态标志位	0x1 : 已读，0x2 ：已领取附件，0x4 ：已删除
}

// 存数据库
message MailBoxData
{
	repeated MailRecordData	mailList	= 1; //邮件列表
	optional uint64 mail_time_week 		= 2; //获得邮件的时间（用于公共邮件领取）
}

message Mail_CS_DelMail
{
	required	uint64			mailID			= 1;	// 邮件唯一ID
}
message Mail_SC_DelMail
{
	required	uint32			result			= 1;	// 返回结果
	required	uint64			mailID			= 2;	// 邮件唯一ID
}
