Message/mercenary.proto

option java_package = "proto.message";
package proto.message;

import "common.proto";
import "skill.proto";
/*
enum Mercenary_CS_MsgID
{
	Mercenary_CS_GetMerInfo = 4750, //请求宠物数据
	Mercenary_CS_OperaCell = 4752, // 操作格子
	Mercenary_CS_PutOnMerEquip = 4753, //穿装备
	Mercenary_CS_GetOffMerEquip = 4754, //脱装备
	Mercenary_CS_UpgSkill = 4755,// 升级技能
	Mercenary_CS_ChangeAI = 4756,// 改变AI
}

enum Mercenary_SC_MsgID
{
	Mercenary_SC_GetMerInfo = 4750, //请求宠物数据
	Mercenary_SC_UpdateSingleMerInfo = 4751, //更新单个神器数据
	Mercenary_SC_OperaCell = 4752, // 操作格子
	Mercenary_SC_PutOnMerEquip = 4753, //穿装备
	Mercenary_SC_GetOffMerEquip = 4754, //脱装备
	Mercenary_SC_UpgSkill = 4755,// 升级技能
	Mercenary_SC_ChangeAI = 4756,// 改变AI
	Mercenary_SC_MercenaryDead = 4757,//佣兵死亡
}
*/

message ProtoMerEquipCell
{
	required uint32 equipid  = 1; //装备ID
	required bool isOpen = 2;//是否激活
}
// 佣兵格子信息
message ProtoMerCellInfo
{
	required uint32 cellId = 1;    //格子ID	
	optional bool isActive = 2;	//是否激活
	optional bool isUse = 3;       //是否使用
	optional uint32 mercenaryId = 4; //ID
	optional uint32 strLv = 5; //强化等级
	optional uint32 luckyValue = 6; //当前幸运值
	repeated uint32 activeSkills = 7; //主动技能
	repeated uint32 passSkills = 8; //被动技能
	optional uint32 activeType = 9;//激活类型
	optional uint32 activeNowValue = 10;//当前数值
	repeated ProtoMerEquipCell equips = 11;//装备
	repeated Equip merequipgird_list	= 12; //装备格子的信息
	optional bool isDead = 13;//
	optional int64 ReliveTick = 14;//复活时间点
	optional int32 HpRate = 15;//血量百分比。 满血发10000， 半血发5000
	optional uint32 eatFoodId = 16; //食物ID
	optional uint32 eatFoodNum = 17 ;// 食物数量
	repeated uint32 skillbooks = 18;//打书信息
	optional uint32 ranking = 19; //排名
}
message ProtoMerAllCellInfo
{
	repeated ProtoMerCellInfo allInfo = 1;//所有格子信息
	optional uint32 AIStatus = 2;//AI类型
}
message Mercenary_SC_MercenaryDead
{
	required uint32 cellId = 1;    //格子ID	
	optional int64 ReliveTick = 2;//复活时间点
}

message Mercenary_CS_GetMerInfo
{}
message Mercenary_SC_GetMerInfo
{
	repeated ProtoMerCellInfo infoList = 1;//神器信息 
	repeated int32 generalSkills = 2; // 通用被动
}
message Mercenary_SC_UpdateSingleMerInfo//更新单个神器数据
{
	optional ProtoMerCellInfo info = 1;//神器信息
	repeated int32 generalSkills = 2; // 通用被动
}
message Mercenary_CS_OperaCell
{
	required uint32 cellId = 1; //格子ID  
	required uint32 operaType = 2; //操作类型  1.激活，2.使用， 3. 升星 4. 强化 5.开启装备格子 6.吃丹 7.打技能书
	optional uint32 param = 3;
	
}
message Mercenary_SC_OperaCell 
{
	required int32 ret  = 1;
}

message Mercenary_CS_PutOnMerEquip
{
	required uint32 cellId = 1;//格子ID
	required uint64 uuid = 2;//装备唯一ID
}
message Mercenary_SC_PutOnMerEquip
{
	optional int32 result			= 1; //结果
	optional int32 merCellId		= 2;//给哪只
	repeated Equip equip_list		= 3; //变化的装备(穿上/替换)
}

message Mercenary_CS_GetOffMerEquip
{
	optional uint32 cellID = 1; //格子ID 
	required uint64 uuid = 2;//装备唯一ID
}

message Mercenary_SC_GetOffMerEquip
{
	optional int32 result			= 1; //结果
	optional int32 merCellId		= 2;//给哪只
	optional Equip equip_list		= 3; //变化的装备(穿上/替换)
}
message Mercenary_CS_UpgSkill
{
	required int32 skillid = 1;
}
message Mercenary_SC_UpgSkill
{
	required int32 ret = 1;
}
message Mercenary_CS_ChangeAI
{
	required int32 status = 1;
}
message Mercenary_SC_ChangeAI
{
	required int32 ret = 1;
	required int32 status = 2;
}
