Message/msg_human.proto

syntax = "proto2";
package NFMsg;

message accountinfo
{
	optional string account = 1;
	optional string password = 2;
	optional uint64 userid = 3; 
}

message playerinfo
{
	optional int32 userid = 1;   //用户标识ID
	optional string cid = 2;                 //用作判断手机标识的唯一字符串
	optional string account = 3;
	optional string password = 4;
	optional string nickname = 5;
	optional string regdate = 7;   //注册日期
	optional int32 sex = 8;
	optional int32 age = 9;
	optional string email = 10;
	optional string phonenum = 11;
	optional int32 exp = 12;      //经验
	optional int32 level = 13;    //等级
	optional int32 viplevel = 14;   //vip等级
	optional string jetton = 15;     //这是一个int64长度的数字，由于pbc不支持int64, 所以用string来代替
	optional int32 gold = 16;       //金币，暂时先不用这个
	optional int32 money = 17;      //钻石
	optional string channel = 18;   //平台标识
	optional string province = 19;       //省份
	optional string city = 20;           //城市
	optional int32 popularity = 21;      //魅力值
	optional int32 idenstatus = 22;      //头像认证状态
	optional int32 bindtype = 23;            //绑定类型
	optional string bindnick = 24;            //实名认证消息
	optional string platformid = 25;          //平台返回的标识ID
	optional string imei = 26;
	optional string devname = 27;             //设备号
	optional string ip = 28;             //这个是IP
	optional int32 mobiletype = 29;           //运营商
	optional int32 lasttime = 30;             //上次登录时间
	optional int32 penulttime = 31;           //倒数第二次登录
	optional int32 silent = 32;               //是否禁言
	optional int32 isban = 33;                //是否禁号，列入黑名单
	optional string face_1 = 34;
	optional string face_2 = 35;
	optional string face_3 = 36;
	optional string face_4 = 37;
	optional int32 isrobot = 38;
	optional int32 playtype = 39;           //玩家玩牌的类型：1:一般型，没有特点；2：小白型：全凭喜好。3：保守型，一定要拿到好牌才跟或者加注；4：激进型：一般有好牌就加注或者跟了。5：冒险型：非常喜欢诈唬，有好牌一定allin或者跟
	optional string description = 40;       //个性签名
	optional string location = 41;          //位置信息
	optional string bankjetton = 42;        //这是一个int64长度的数字，由于pbc不支持int64, 所以用string来代替
	optional string title = 43;             //称号
	optional int32 blacklist = 44;
	optional int32 propertyid = 45;         //玩家佩戴的物品ID
	optional int32 ticket = 46;             //兑换券
	optional string location_x = 47;        //经度
	optional string location_y = 48;        //维度
	optional string bank_password = 49;        // 银行密码 MD5
	optional string bank_jetton = 50;     	 // 银行存款
	optional int32 agent1 = 51;     //我的上级代理
}


message cgaccountlogin
{
	optional string account = 1;
	optional string password = 2;
	optional string imei = 4;
	optional string nickname = 5;
	optional string devname = 6;             //设备号
	optional string macname = 7;             //
	optional string channel = 8;             
	optional string province = 9;    
	optional string city = 10;          
	optional int32 mobileid = 11;      //运营商ID
	optional string phonenum = 12;     //电话号码
	optional int32 inviterid = 13;           //邀请者ID

	optional int32 bindtype = 14;
	optional int32 pushtype = 15;
	optional string cid = 16;
	optional string platformid = 17;
	optional string bindnick = 18;
	optional int32 mobiletype = 19;         //运营商: 1：移动；2：电信；3：联通
	optional int32 sex = 20;
	optional string authcode = 21;        //如果是验证码登录，需要填入验证
	optional string email = 22;           //用这个来当绑定码
}

message gcaccountlogin
{
	optional int32 result = 1;
	optional playerinfo pinfo = 2;
	optional int32 tableid = 3;
	optional int32 systime = 4;   //服务器时间戳，用于客户端校准
	optional int32 tabletype = 5;   //1是德州扑克，2是麻将
}

message cgreconnect
{
	optional int32 userid = 1;
}

message gcreconnect
{
	optional int32 result = 1;
	optional string msgbegin = 2;
	optional int32 tableid = 3;     //重连的时候，需要检查tableID，如果存在牌桌中，需要做牌桌的恢复
}

message cgheartbeat
{
	optional int32 userid = 1;
}

message gcheartbeat
{
	optional int32 result = 1;
}

message gckitplayer  //踢出玩家
{
	optional int32 result = 1;
	optional int32 kittype = 2;   //1是账号在别处登录了。
	optional string msg = 3;
}