Message/msg_human.proto

syntax = "proto2";
package NFMsg;

import "st_human.proto";
import "st_shop.proto";

message cgaccountlogin
{
	optional string account = 1;
	optional string password = 2;
	optional string imei = 4;
	optional string nickname = 5;
	optional string devname = 6;             //设备号
	optional string macname = 7;             //
	optional string channel = 8;             
	optional string province = 9;    
	optional string city = 10;          
	optional int32 mobileid = 11;      //运营商ID
	optional string phonenum = 12;     //电话号码
	optional int32 inviterid = 13;           //邀请者ID

	optional int32 bindtype = 14;
	optional int32 pushtype = 15;
	optional string cid = 16;
	optional string platformid = 17;
	optional string bindnick = 18;
	optional int32 mobiletype = 19;         //运营商: 1：移动；2：电信；3：联通
	optional int32 sex = 20;
}

message gcaccountlogin
{
	optional int32 result = 1;
	optional playerinfo pinfo = 2;
	optional int32 tableid = 3;
	optional int32 systime = 4;   //服务器时间戳，用于客户端校准
	optional int32 tabletype = 5;   //1是德州扑克，2是麻将
}

message cggetplayerinfo
{
	optional int32 userid = 1;
}

message gcgetplayerinfo
{
	optional int32 result = 1;
	optional playerinfo pinfo = 2;
}

message cgreconnect
{
	optional int32 userid = 1;
}

message gcreconnect
{
	optional int32 result = 1;
	optional string msgbegin = 2;
	optional int32 tableid = 3;     //重连的时候，需要检查tableID，如果存在牌桌中，需要做牌桌的恢复
}

message gckitplayer  //踢出玩家
{
	optional int32 result = 1;
	optional int32 kittype = 2;   //1是账号在别处登录了。
	optional string msg = 3;
}

//登录需要发送的协议
message gcnoticeinfo    //游戏登录的时候需要发送的，这是服务器主动发送，会有延迟
{
	optional int32 result = 1;
	repeated noticeinfo noticelist = 2;     //红点
	repeated int32 friendslist = 3;         //登录时候发送好友列表
}

message cgheartbeat
{
	optional int32 userid = 1;
}

message gcheartbeat
{
	optional int32 result = 1;
}


message cggetinitinfo     //这个协议是用户刚刚登录进来的时候需要获取游戏初始化的信息，
{                      //包括支付信息，允许开放的模块列表
	optional int32 userid = 1;
	optional string channel = 2;
}

message gcgetinitinfo
{
	optional int32 result = 1;
	repeated int32 paytype = 2;    //1:只有微信，2：自有支付宝，3：苹果支付，4：第三方支付
	
	repeated int32 mdelist = 4;   //允许开放的模块列表
	repeated int32 paylist = 5;   //dy_pay表中对应的ID
	repeated int32 shoplist = 6;  //dy_shop表中对应的ID
	repeated string wechatlist = 7;   //默认代理的列表
}

message gcbroadcast
{
	optional int32 result = 1;
	repeated int32 broadtypelist = 2;
	repeated int32 senderidlist = 3;
	repeated string senderlist = 4;
	repeated string msglist = 5;
}

message cggetmaillist
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;   //每页返回10个
}

message gcgetmaillist
{
	optional int32 result = 1;
	//optional maillist mlist = 2;
	repeated mailinfo mlist = 3;
}

message cgreadmail
{
	optional int32 userid = 1;
	optional int32 mailid = 2;
}

message gcreadmail
{
	optional int32 result = 1;
	optional int32 mailid = 2;
	optional int32 mailstate = 3;
}

message cggetmailgoods
{
	optional int32 userid = 1;
	optional int32 mailid = 2;
}

message gcgetmailgoods
{
	optional int32 result = 1;
	optional int32 mailid = 2;
	optional int32 mailstate = 3;
	repeated goodsinfo getlist = 4;
}

message cgdeletemail
{
	optional int32 userid = 1;
	optional int32 mailid = 2;
}

message gcdeletemail
{
	optional int32 result = 1;
	optional int32 mailid = 2;
}

message cgplayerstatus  //玩家在切换后台的时候，以及从后台切换回来的时候
{
	optional int32 userid = 1;
	optional int32 status = 2;     //1：切换到后台，2：从后台切换回来
}

message gcplayerstatus //玩家在掉线后，重新进来的时候发送这个协议
{
	optional int32 result = 1;   
	optional int32 userid = 2;    
	optional int32 status = 3;   
	optional int32 timemark = 4;    //时间的标签，有时候需要对倒计时做统计
}

message cgupdateplayerinfo
{
	optional int32 userid = 1;
	repeated string typelist = 2;      //要修改的pInfo的关键字
	repeated string valuelist = 3;    //要修改的pInfo的值
}

message gcupdateplayerinfo
{
	optional int32 result = 1;
	repeated string typelist = 2;
	repeated string valuelist = 3;
}

message gcupdategoodslist
{
	optional int32 result = 1;
	repeated int32 idlist = 2;
	repeated int32 numlist = 3;
}

message cgagencyopt
{
	optional int32 userid = 1;
	optional int32 opttype = 2;   //1：是绑定代理，2：是申请代理
	optional string optstr = 3;   //如果是绑定代理，则是对方的推广码，如果是申请代理，则是申请者的手机号或者微信号
}

message gcagencyopt
{
	optional int32 result = 1;
	optional string str = 2;     //看情况是否需要显示，在这里需要下发玩家的数据，同时，需要发送打折后的物品列表,在另外的协议发送
}

message cgentertable    //这就增加一个进入牌桌的协议，全部的入口都放到中
{						//然后每个协议按照断号分开
	optional int32 userid = 1;
	optional int32 tableid = 2;     //
	optional string password = 3;   //如果该牌桌是需要密码的,则把代码也加进来
}
message gcentertable   //如果都找不到对应的牌桌号
{
	optional int32 result = 1;
}

message cggetagencyinfo   //获取我自己的邀请码以及邀请的列表的信息
{
	optional int32 userid = 1;
}

message gcgetagencyinfo
{
	optional int32 result = 1;
	optional agencyinfo agyinfo = 2;
}

message cginvitebind
{
	optional int32 userid = 1;
	optional string invitestr = 2;    //邀请码
}

message gcinvitebind                //返回我自己绑定的信息
{
	optional int32 result = 1;
	optional agencyinfo agyinfo = 2;	
}

message cggivemoney // wyh 2018-3-13 21:10:01
{	// give money
	optional int32 userid = 1;
	optional int32 touserid = 2;	// 目标玩家id
	optional int32 amount = 3;
}

message gcgivemoney
{
	optional int32 result = 1;
	optional givemoneyrecord record = 2;
}

message cgapplygroupmaster	// wyh 2018年3月20日 17:56:48
{ // apply group master
	optional int32 userid = 1;
}

message gcapplygroupmaster
{
	optional int32 result = 1;
}

//获得历史战绩
message cggivemoneyrecord
{
	optional int32 userid = 1;
	optional int32 page = 2;
}

message gcgivemoneyrecord
{
	optional int32 result = 1;
	repeated givemoneyrecord list = 2;
}

//签到
message cgregistration
{
	optional int32 userid = 1;
	optional int32 optype = 2;		//查询:1 签到:2
}

message gcregistration
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional string registration1 = 3;
	optional string registration2 = 4;
	optional string registration3 = 5;
}

//转盘
message cgluckturntable
{
	optional int32 userid = 1;
	optional int32 optype = 2;		//查询:1 转:2
}

message gcluckturntable
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 turnresult = 3;		//转盘结果
	optional int32 turntablenum = 4;	//剩余转盘次数
	optional int32  bsignin	= 5;			//今天是否已签到   //未签到:0  已签到:签到时间
	optional int32  tengames = 6;			// 十局是否完成
	optional int32  todayshare = 7;		//今天是否分享
}

//更新玩家钻石
message cgupdateplayermoney
{
	optional int32 userid = 1;
}

message gcupdateplayermoney
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 money = 3;
}

//设置玩家的个人信息
message cgaltersomeplayerinfo
{
	optional int32 userid = 1;
	optional int32 optype = 2;			//optype 这里暂时只修改玩家的canivite, 所以optype传3,以后字段增加要改什么就传字段的序列号
	optional int32 caninvite = 3;
}

message gcaltersomeplayerinfo
{
	optional int32 result = 1;
	optional int32 userid = 2;
}