Message/mysql_db.proto

option java_package = "proto.message";
package proto.message;

//*****************************保存数据到db方案********************************//
message message_db_base
{
	optional string table_name = 1; //数据库表名
}

message mysql_role_logout
{
	optional uint64 id = 1;
	optional string user_id = 2;
	optional uint64 role_id = 3;
	optional string role_name = 4;
	optional uint32 gid = 5;
	optional uint32 pid = 6;
	optional uint32 server_id = 7;
	optional uint64 reg_time = 8;
	optional uint64 is_gunfu = 9;
}

message update_player
{
	optional message_db_base db_base = 1; //数据库基础数据
	optional mysql_role_logout db_fields = 2;
}