Message/notice.proto

option java_package = "proto.message";
package proto.message;

/*
enum Notice_SC_MsgID
{
	eNoticeMSG_SC_Message 			= 4040, //向客户端发送公告信息(内容ID)
}
*/

message NoticeRankItem
{
	required	int32			index		= 1; // 排名序号
	required	string			name		= 2; // 角色姓名
}

message Notice_SC_Message
{
	required	int32 			nid 		= 1; 	// 公告ID
	repeated 	int32 			itemid 		= 2; 	// 需要广播的物品ID (掉落需要广播物品时用到)
	repeated 	int32 			num 		= 3; 	// 土豪赠送物品数量 (土豪送礼达到要求数量时用到)
	repeated 	NoticeRankItem	rankitem	= 4; 	// 排行榜变化名次
	optional	string			sendname	= 5; 	// 发起动作角色姓名（比如送礼方）
	optional	string			recvname	= 6; 	// 接收动作角色姓名（比如收礼方）
	optional	int32			sceneid		= 7; 	// 场景ID
	repeated    int32     		allscene    = 8; 	// 可能多个场景(刷新宝箱使用)
	optional 	int32 			monsterid 	= 9; 	// 怪物ID  （哪个怪物掉落的）
	optional	string			content		= 10; 	// 公告内容
	optional	int32			getway		= 11;	// 获得途径 eGetItem
}
