Message/pet.proto

option java_package = "proto.message";
package proto.message;

import "common.proto";
/*
enum Pet_CS_MsgID
{
	Pet_CS_GetPetInfo = 4700, //请求宠物数据
	Pet_CS_OperaCell = 4702, // 操作格子
	Pet_CS_PutOnPetEquip = 4703, //穿装备
	Pet_CS_GetOffPetEquip = 4704, //脱装备
}

enum Pet_SC_MsgID
{
	Pet_SC_GetPetInfo = 4700, //请求宠物数据
	Pet_SC_UpdateSinglePetInfo = 4701, //更新单个神器数据
	Pet_SC_OperaCell = 4702, // 操作格子
	Pet_SC_PutOnPetEquip = 4703, //穿装备
	Pet_SC_GetOffPetEquip = 4704, //脱装备
}
*/

message ProtoPetEquipCell
{
	required uint32 equipid  = 1; //装备ID
	required bool isOpen = 2;//是否激活
}
// 宠物格子信息
message ProtoPetCellInfo
{
	required uint32 cellId = 1;    //格子ID	
	optional bool isActive = 2;	//是否激活
	optional bool isUse = 3;       //是否使用
	optional uint32 petId = 4; //宠物ID
	optional uint32 strLv = 5; //强化等级
	optional uint32 luckyValue = 6; //当前幸运值
	optional uint32 skills = 7; //当前技能
	optional uint32 activeType = 8;//激活类型
	optional uint32 activeNowValue = 9;//当前数值
	repeated ProtoPetEquipCell equips = 10;//宠物装备
	repeated Equip petequipgird_list	= 11; //装备格子的信息
	optional uint32 eatFoodId = 12; //食物ID
	optional uint32 eatFoodNum = 13 ;// 食物数量
	optional uint32 ranking = 14; //排行
}
message ProtoPetAllCellInfo
{
	repeated ProtoPetCellInfo allInfo = 1;//所有格子信息
}

message Pet_CS_GetPetInfo
{}
message Pet_SC_GetPetInfo
{
	repeated ProtoPetCellInfo infoList = 2;//神器信息 
}
message Pet_SC_UpdateSinglePetInfo//更新单个神器数据
{
	optional ProtoPetCellInfo info = 1;//神器信息
}
message Pet_CS_OperaCell
{
	required uint32 cellId = 1; //格子ID  
	required uint32 operaType = 2; //操作类型  1.激活，2.使用， 3. 升星 4. 强化 5.开启装备格子 6.吃丹药,7.升级技能
	optional uint32 param = 3;
	
}
message Pet_SC_OperaCell 
{
	required int32 ret  = 1;
}

message Pet_CS_PutOnPetEquip
{
	required uint32 cellId = 1;//格子ID
	required uint64 uuid = 2;//装备唯一ID
}
message Pet_SC_PutOnPetEquip
{
	optional int32 result			= 1; //结果
	optional int32 petCellId		= 2;//给哪只宠物
	repeated Equip equip_list		= 3; //变化的装备(穿上/替换)
}

message Pet_CS_GetOffPetEquip
{
	optional uint32 cellID = 1; //格子ID 
	required uint64 uuid = 2;//装备唯一ID
}

message Pet_SC_GetOffPetEquip
{
	optional int32 result			= 1; //结果
	optional int32 petCellId		= 2;//给哪只宠物
	optional Equip equip_list		= 3; //变化的装备(穿上/替换)
}
