Message/question.proto

option java_package = "proto.message";
package proto.message;

import "item.proto";
/*
enum eQuestionMSG_CS
{
	eQuestionMSG_CS_Begin = 3950, 
	eQuestionMSG_CS_ReqGetQuestionList,
	eQuestionMSG_CS_ReqAnswerQuestion,
	eQuestionMSG_CS_ReqGetQuestionReward,
	eQuestionMSG_CS_End,
};

enum eQuestionMSG_SC
{
	eQuestionMSG_SC_Begin = eQuestionMSG_CS_End,
	eQuestionMSG_SC_AckGetQuestionList,
	eQuestionMSG_SC_AckAnswerQuestion,
	eQuestionMSG_SC_AckGetQuestionReward,
	eQuestionMSG_SC_End = 3965,
};
*/

//请求题库
message QuestionMSG_CS_ReqGetQuestionList
{
}
message QuestionMSG_SC_AckGetQuestionList
{
	repeated uint32 questionid			=1;	
}
                                                                                                  
//答题
message QuestionMSG_CS_ReqAnswerQuestion
{
	required uint32 questionid =1;
	required uint32 answerid	=2;
}
message QuestionMSG_SC_AckAnswerQuestion
{
	required uint32 result =1;
}

//领奖
message QuestionMSG_CS_ReqGetQuestionReward
{
	required uint32  rewardtype =1;  //数值 1 代表领取完成答题奖励  2 表示领取答题正确率奖励
}
message QuestionMSG_SC_AckGetQuestionReward
{
	required uint32 result =1;
	repeated DropItemNum itemlist=2;
	              
}