Message/server_msg.proto

syntax = "proto3";

package NFMsg; 

enum EServerState
{
	EST_CRASH = 0;
	EST_NARMAL = 1;
	EST_BUSY = 2;
	EST_FIRE = 3;
	EST_MAINTEN = 4;
}

message ServerInfoReport
{
	int32   game_id = 1;
	string   game_name = 2;
	int32   server_id = 3;
	int32   server_type = 4;
	string  server_name = 5;
	string  server_ip = 6;
	int32   server_port = 7;
	int32   server_inner_port = 8;
	int32   server_max_online = 9;
	int32   server_cur_count = 10;
	uint32  server_state = 11;
	string  system_info = 12;
	uint64  total_mem = 13;
	uint64  free_mem = 14;
	uint64  used_mem = 15;
	double  cur_cpu_used = 16;	//cur process cpu used
	uint64  cur_mem_used = 17;	//cur process mem used
	uint32  cur_thread_num = 18; //cur process thread num
	string  cur_proc_name = 19;
	string  cur_proc_cwd = 20; 
}

message ServerInfoReportList
{
	repeated ServerInfoReport server_list = 1;
}