Message/serverdata.proto

option java_package = "proto.message";
package proto.message;
import "common.proto";
import "offpvp.proto";

message ServerDataContent
{
	repeated	uint64				numData			= 1;	// 数字数据
	repeated	string				strData			= 2;	// 字符数据
}

// 全服全局数据
message ServerCommonData
{
	optional	uint32				id			= 1;	// 数据id，代表该数据的含义
	optional	ServerDataContent	content		= 2;	// 数据的具体值
	optional	uint64				time		= 3;	// 时间戳
	repeated    WolrdBossSaledItem 	saleditem 	= 4;	// 世界boss最近拍卖历史
}


//离线竞技场
message OffrankDataList
{
	repeated FighterInfo datalist = 1;
}

message OffPVPRankingData
{
	optional OffrankDataList content=1;
}

//游戏公告
message NoticeData
{
	repeated uint64	 noticeid 		=1;	//公告唯一ID
	repeated string  notecontext 	=2;	//内容
	repeated uint64  starttime 		=3; //开始时间
	repeated uint64  endtime		=4; //结束时间
	repeated uint32  interval		=5; //播放间隔时间
	repeated uint32  tableid		=6; //数据表ID
}

message ServerNotice
{
	optional NoticeData content	=1;
}

message TBDataList
{
	repeated TBFieldInfo infolist =1;
}

message TBData
{
	optional TBDataList content=1;
}

message ServerConfigData
{
    optional string opentime =1;
    optional int32 opengm = 2;
}

