Message/server_to_server_msg.proto

syntax = "proto2";

package NFMsg; 

message NotifyGameChangeProxy
{
	optional uint64 user_id = 1;
	optional uint32 proxy_id = 2;
}

message NotifyProxyChangeGame
{
	optional uint64 user_id = 1;
	optional uint32 game_id = 2;
	optional uint32 client_link_id = 3;
}

message NotifyWorldPlayerDisconnect
{
	optional uint64 user_id = 1;
	optional string account = 2;
}

message NotifyGamePlayerDisconnect
{
	optional uint64 user_id = 1;
	optional string account = 2;
}

message NotifyGamePlayerReconnect
{
	optional uint64 user_id = 1;
	optional uint32 proxy_id = 2;
}

message NotifyGamePlayerReport
{
	optional uint64 user_id = 1;
	optional string ip = 2;
}

message NotifyProxyPacketMsg
{
	repeated uint64 user_id = 1; //合包
	optional uint32 msg_id = 2;
	optional bytes msg = 3;
}