Message/shop.proto

option java_package = "proto.message";
package proto.message;

/*
enum eShop_CS_MsgID
{
    eShop_CS_GetShopInfo		= eMsgId_Shop_Begin, //获取商会购买信息
    eShop_CS_GetShopItem		= 2861, //获取商会物品信息
    eShop_CS_BuyShopItem		= 2862, //购买商会物品
    eShop_CS_GetSellPrice		= 2863, //获取商会物品的出售价格
    eShop_CS_SellShopItem		= 2864, //出售商会物品

    eShop_CS_GetMallInfo		= 2865, //获取商城购买信息
    eShop_CS_GetMallItem		= 2866, //获取商城中出售的物品
    eShop_CS_BuyMallItem		= 2867, //购买商城物品

    eShop_CS_GetRechargeInfo	= 2868, //获取充值信息
    eShop_CS_Recharge					= 2869, //充值
    eShop_CS_VIPBuyGift				= 2870, //VIP购买礼包
    eShop_CS_VIPFreeGift            =  2871, //VIP免费礼包
    eShop_CS_GetIntegralInfo = 2872,		//兑换商店信息
    eShop_CS_TakeTimeLimitCardReward = 2873,		//领取期限卡奖励
    eShop_CS_GetSecretStoreInfo = 2874,  //神秘商店信息
    eShop_CS_BuySecretStoreItem = 2875,  //购买神秘
    eShop_CS_RefreshSecretStoreItem = 2876, //刷新神秘
    eShop_CS_BuyVipLevel = 2878, //直接购买VIP等级

    eShop_CS_Num				= eMsgId_Shop_End
};

enum eShop_SC_MsgID
{
    eShop_SC_GetShopInfo		= eMsgId_Shop_Begin, //获取商会购买信息
    eShop_SC_GetShopItem		= 2861,		//获取商会物品信息
    eShop_SC_BuyShopItem		= 2862,		//购买商会物品
    eShop_SC_GetSellPrice		= 2863,		//获取商会物品的出售价格
    eShop_SC_SellShopItem		= 2864,		//出售商会物品

    eShop_SC_GetMallInfo		= 2865,		//获取商城购买信息
    eShop_SC_GetMallItem		= 2866,		//获取商城中出售的物品
    eShop_SC_BuyMallItem		= 2867,		//购买商城物品

    eShop_SC_GetRechargeInfo	= 2868,	//获取充值信息
    eShop_SC_Recharge			= 2869,			//充值
    eShop_SC_VIPBuyGift			= 2870,		//VIP购买礼包
    eShop_SC_VIPFreeGift		= 2871,		//VIP免费礼包
    eShop_SC_GetIntegralInfo = 2872,		//兑换商店信息
    eShop_SC_TakeTimeLimitCardReward = 2873,		//领取期限卡奖励
    eShop_SC_GetSecretStoreInfo = 2874,  //神秘商店信息
    eShop_SC_BuySecretStoreItem = 2875,  //购买神秘
    eShop_SC_RefreshSecretStoreItem = 2876, //刷新神秘
    eShop_SC_BuyVipLevel = 2878, //直接购买VIP等级
    eShop_SC_Num				= eMsgId_Shop_End
};
*/

message Shop_CS_GetShopInfo
{
	
}

//商会物品购买信息
message ShopItemBuy
{
	optional int32 id 			= 1; //商品表ID
	optional int32 buy_times 	= 2; //购买次数
	optional int32 sell_times 	= 3; //出售次数
}

//时限卡  周卡、月卡、终生卡
message TimeLimitCard
{
	optional int32 cardid				= 1; //recharge表id
	optional uint32 uiExpireTime		= 2; //到期时间  （-1表永久）
	optional uint32 uiTakeRewardTime 	= 3; //上一次领取奖励的时间
}


message Shop_SC_GetShopInfo
{
	repeated ShopItemBuy shop_item_list = 1; //商会购买信息 
}

message Shop_CS_GetShopItem
{
	repeated int32 pro_id_list 	= 1; //shop 表格ID
}

//商会物品
message ShopItem
{
	optional int32 pro_id 		= 1; //shop 表格ID
	optional int32 price_yes 	= 2; //昨日价格
	optional int32 price_now 	= 3; //现在价格
}

message Shop_SC_GetShopItem
{
	repeated ShopItem item_list = 1;
}

message Shop_CS_GetRechargeInfo
{
}

message Shop_SC_GetRechargeInfo
{
	optional int32 vip_level 		= 1; //VIP等级
	optional int32 diamond 			= 2; //充值钻石数
	repeated int32 id_list 			= 3; //已充值的商品ID列表
	repeated TimeLimitCard card_list = 4 ; //购买的期限卡列表
	repeated int32 buy_id_list 		= 6; //已购买的VIP礼包
	repeated int32 free_id_list 	= 7; //已领取的VIP礼包
	optional int64 vip_exp 			= 8; //已花费钻石数
}

message Shop_CS_Recharge
{
	optional int32 id = 1; //商品ID
}

message Shop_SC_Recharge
{
	optional int32 result 			= 1; //结果
	optional int32 id 				= 2; //商品ID
	optional int32 vip_level 		= 3; //VIP等级
	optional int32 diamond 			= 4; //充值钻石数

	optional int32 month_card 		= 5; //是否购买月卡(1:是 0:否 2:终生月卡)
	optional int32 month_card_time 	= 6; //月卡到期时间
}

message Shop_CS_GetMallItem
{
	optional int32 version 			= 1; //版本号
	optional int32 mtype 			= 2; //商城购买类型(1:新奇玩意 2:强化材料 3:每周限购)
}

//购买信息
message BuyInfo
{
	
}

//商城物品
message MallItem
{
	optional int32 id 				= 1; //商品ID
	optional int32 mtype 			= 2; //商城购买类型(1:新奇玩意 2:强化材料 3:每周限购)
	optional int32 item_id 			= 3; //物品ID
	optional int32 item_num 		= 4; //物品数量
	optional int32 money_id 		= 5; //货币ID
	optional int32 money_num_bef 	= 6; //货币原价
	optional int32 money_num_now	= 7; //货币现价
	optional int32 buy_type			= 8; //限购类型(0:无限制 1:每日限购 2:每周限购)
	optional int32 buy_num			= 9; //限购数量
	optional int32 start_time 		= 10; //开始时间戳
	optional int32 end_time 		= 11; //结束时间戳
}

message Shop_SC_GetMallItem
{
	optional int32 version 			= 1; //版本号
	optional int32 mtype 			= 2; //商城购买类型(1:新奇玩意 2:强化材料 3:每周限购)
	repeated MallItem item_list 	= 3; //商城物品列表
}

message Shop_CS_BuyMallItem
{
	optional int32 id 			= 1; //商品ID
	optional int32 num 			= 2; //商品数量
}

message Shop_SC_BuyMallItem
{
	optional int32 result 		= 1; //结果
	optional int32 id 			= 2; //物品ID
	optional int32 buy_num 		= 3; //已购买的总数量
}

message Shop_CS_BuyShopItem
{
	optional int32 pro_id 		= 1; //shop表格ID
	optional int32 buy_num 		= 2; //购买数量
}

message Shop_SC_BuyShopItem
{
	optional int32 result 		= 1; //结果
	optional int32 id 			= 2; //商品ID
	optional int32 buy_num 		= 3; //已购买的总数量
}

message Shop_CS_GetSellPrice
{
	repeated int32 id_list 		= 1; //商品ID列表
}

message IDPrice
{
	optional int32 id 			= 1; //ID
	optional int32 price_yes 	= 2; //昨天的出售价格
	optional int32 price_now 	= 3; //现在的出售价格
}

message Shop_SC_GetSellPrice
{
	repeated IDPrice id_price_list = 1; //物品价格列表
}

message Shop_CS_SellShopItem
{
	optional uint64 uuid 		= 1; //物品唯一ID
	optional int32 num 			= 2; //物品数量
}

message Shop_SC_SellShopItem
{
	optional int32 result 		= 1; //结果
	optional uint64 uuid 		= 2; //物品唯一ID
	optional int32 num 			= 3; //物品剩余数量

	optional int32 id 			= 4; //物品ID
	optional int32 sell_num 	= 5; //出售的总数量
}

message Shop_CS_GetMallInfo
{
	
}

//商城商品购买信息
message MallItemBuy
{
	optional int32 id 			= 1; //商品ID
	optional int32 buy_times 	= 2; //购买次数
}
message Shop_SC_GetMallInfo
{
	repeated MallItemBuy mall_item_list = 1; //商城购买信息
}

message Shop_CS_VIPBuyGift
{
	optional int32 id 			= 1; //vip礼包ID
}

message Shop_SC_VIPBuyGift
{
	optional int32 result 		= 1; //结果
}

message Shop_CS_VIPFreeGift
{
	optional int32 id 			= 1; //vip礼包ID
}

message Shop_SC_VIPFreeGift
{
	optional int32 result 		= 1; //结果
}



message VIPInfo
{
	optional int32 vip_level 			= 1; //vip等级
	optional int32 diamond 				= 2; //充值钻石总数
	repeated int32 id_list 				= 3; //已充值的商品ID列表
	repeated int32 vip_buy 				= 4; //VIP购买礼包购买记录
	optional uint64 recharge_time 		= 5; //最近一次充值时间
	repeated TimeLimitCard card_list	= 6 ; //购买的期限卡列表
	optional int64 costdiamond   = 7; //总消耗钻石
	optional int64 vip_exp       = 8; //VIP经验
}


message Platform2Game_Recharge
{
	optional string    orderId = 1;  //订单
	optional uint64    playerId = 2; //玩家ID
	optional uint32    itemId = 3;//商品ID
	optional uint32    itemNum = 4; //商品数量
	optional uint32    amount = 5; //实际充值金额
}

message Shop_CS_GetIntegralInfo
{
	
}

message Shop_SC_GetIntegralInfo
{
	repeated ShopItemBuy integralinfo =1; //参数ID: 为兑换商店表ID    sell_times这个字段不读取
	
}

message Shop_CS_TakeTimeLimitCardReward
{
	optional int32 id 			= 1; //recharge表id
}

message Shop_SC_TakeTimeLimitCardReward
{
	optional int32 result 		= 1; //结果
	optional int32 id 			= 2; //recharge表id
}

message SecretItem
{
	optional uint32 id =1;		//商品表ID
	optional uint32 isbuy=2;    //是否已出售
	optional uint32 pos=3;		//商品位置
}

message SecretStoreInfo
{
	optional  int32 freerefresh=1;	 //免费刷新次数,为负数时表示已付费刷新的次数
	repeated  SecretItem itemlist=2; //商品列表 
	optional uint64 freshtime=3; //下次刷新时间
}

message BuySecretStoreItem
{
	optional uint32 pos =1;		//商品位置
}
message Shop_CS_BuyVipLevel
{
	required int32 id = 1; //VIPbuy 表的ID
}

message Shop_SC_BuyVipLevel
{
	optional int32 result 		= 1; //结果
}

