Message/sqlite_db.proto

syntax = "proto2";
package proto.message;

//*****************************保存数据到db方案********************************//
message message_sqlite_base
{
	optional string table_name = 1; //数据库表名
}

message create_sqlite_table
{
	optional message_sqlite_base db_base = 1;
}

message user_InOut_Record_Table
{
	optional uint32 ID = 1;
	optional uint32 RecordID = 2;
	optional uint32 ServerID = 3;
	optional uint64 ActorDBID = 4;
	optional uint64 EnterTime = 5;
	optional uint64 LeaveTime = 6;
	optional int64 EnterScore = 7;
	optional int64 LeaveScore = 8;
	optional int64 ChangeScore = 9;
	optional int64 TotalWinScore = 10;
	optional int64 TotalLostScore = 11;
	optional int64 TotalWinHBQCount = 12;
	optional int64 TotalWinBoxCount = 13;
	optional int64 TotalWinDrawCount = 14;
	optional int64 TotalShopingSocre = 15;
}

message plane_record_info
{
	optional string UserInOutRecord = 1;
	optional user_InOut_Record_Table db_fields = 2;
}