Message/st_lhd.proto

syntax = "proto2";
package NFMsg;

import "st_human.proto";

enum lhd_state
{
	lhd_state_ready = 1;    //准备阶段, 等待玩家进入
	lhd_state_rushbanker = 2;	//抢庄阶段
	lhd_state_commitbanker = 3;   //确定庄家
	lhd_state_cheststart = 4;      //押宝阶段
	lhd_state_pour = 5;      //投注阶段
	lhd_state_lightcard = 6;      //亮牌阶段
	lhd_state_count = 7;      //结算阶段
	lhd_state_end = 8;      //结束阶段
}

//区域 1表示龙方, 2表示虎方, 3表示和
enum lhd_area
{
	lhd_area_long = 1;
	lhd_area_hu = 2;
	lhd_area_he = 3;
}

message lhd_jetton
{
	optional int32 userid = 1;
	optional int32 pourtype = 2; //下注的类型
	optional int32 jetton = 3;   //筹码的多少
}

message lhd_userinfo
{
	optional playersimpleinfo info = 1;
	optional int32 chair = 2;
	optional int32 alljetton = 3; //下注的总筹码
	optional int32 rush = 4; //1:抢,2:不抢,0:未操作
}

message lhd_areainfo
{
	optional int32 area = 1; //区域 1表示龙方, 2表示虎方, 3表示和
	optional int32 pour = 2; //下注数量
	optional int32 cards = 3; //卡牌数据
	optional int32 chestarea = 5; //0表示没有放宝, 1表示放了宝
}

message lhd_arearate
{
	optional float  long_rate = 1;
	optional float  hu_rate = 2;
	optional float  he_rate = 3;
}

message lhd_tableconfiginfo
{
	optional int32 maxuser = 2;     //最大人数
	optional int32 maxpour = 3;     //上限
	repeated int32 pourtype = 4;    //筹码类型
	optional lhd_arearate rate = 5;        //红黑每个区域的赔率
	optional int32 gamecountype = 6;		//局数类型
	optional int32 waittime = 7;			//等待时间
	optional bool autonext = 8;				//自动续局
	optional int32 chesttype = 9;			//放宝类型,1:庄家放宝,2:系统
	optional int32 banktype = 10;			//庄家类型,1:自由,2:固定3:房主
}

message lhd_tableinfo
{
	optional int32 tableid = 1;   //牌桌id
	optional int32 frameid = 2;   //变化，没完一局增加1, 当前局数
	optional int32 state = 3;     //状态
	optional int32 timemark = 4;        //时间标签
	optional lhd_tableconfiginfo configinfo = 5; //桌子配置信息
	
	optional int32 bankerid = 6;	//庄家ID
	repeated lhd_userinfo situsers = 7;     	//坐下玩家信息
	repeated lhd_userinfo standusers = 8;      //站着玩家信息
	
	repeated lhd_areainfo areainfo = 9; //区域信息
	
	optional int32 usernum = 10; //玩家数目
}

//玩家结算详情
message lhd_usercountinfo
{
	optional playersimpleinfo userinfo = 1;
	optional int32 redscore = 2;
	optional int32 blackscore = 3;
	optional int32 hescore = 4;
	optional int32 winscore = 5;
}

//小局结算
message lhd_gamecount
{
	optional int32 time = 2;					//时间戳
	optional int32 area = 3;					//开宝区域
	optional int32 winuser = 4;					//大赢家
	optional int32 bankid = 5;					//庄家
	optional int32 timemark = 6;				//等待时间
	repeated lhd_usercountinfo pourinfo = 7;		//下注详情
}