Message/support.proto

option java_package = "proto.message";
package proto.message;

/*
enum Support_CS_MsgID
{
	Support_CS_QuerySupportData       = 4151, //请求玩家援助信息
}
enum Support_SC_MsgID
{
    Support_SC_UpdateSupportData       = 4152, //同步玩家援助信息
};
enum eSupportType
{
	eSupportType_Quest = 1, // 任务链战斗
	eSupportType_SupportItem = 2, //援助物品
	eSupportType_QueryItem = 3, //请求援助物品
	eSupportType_Story = 4, // 主线战斗
	eSupportType_Dungeon = 5, // 试炼副本
	eSupportType_Num
};
*/

message SupportData
{
	required uint32 ID = 1; // ID
	required uint32 type = 2; // supportType
	required uint32 progress =3; // 进度
	required uint32 limit = 4;//最大值
	optional uint32 textname = 5; // 文本名称
	optional uint32 textdesc = 6; // 文本描述
}

message Support_CS_QuerySupportData
{
}
message Support_SC_UpdateSupportData
{
	repeated SupportData data = 1;
}

message PointData
{
	required uint32 ID = 1; //ID  决定了积分的类型
	required uint64 lastUpdateTick = 2;// 上次更新时间
	required uint32 todatTotal = 3;// 今日已经获得
	required uint64 beginTick = 4;// 开始发放时间  目前仅回归积分需要记录
}
