Product/run/ScriptModule/RebotServer/common/proto/msg_agent.proto

package progame;
import "st_agent.proto";

message cggetagentinfo   //获取我自己的邀请码以及邀请的列表的信息
{
	optional int32 userid = 1;
}

message gcgetagentinfo
{
	optional int32 result = 1;
	optional agentinfo agyinfo = 2;
}


message cgagentopt
{
	optional int32 userid = 1;
	optional int32 opttype = 2;   //1：是绑定代理，2：是申请代理
	optional string optstr = 3;   //如果是绑定代理，则是对方的推广码，如果是申请代理，则是申请者的手机号或者微信号
}

message gcagentopt
{
	optional int32 result = 1;
	optional string str = 2;     //看情况是否需要显示，在这里需要下发玩家的数据，同时，需要发送打折后的物品列表,在另外的协议发送
}

message cginvitebind
{
	optional int32 userid = 1;
	optional string invitestr = 2;    //邀请码
}

message gcinvitebind                //返回我自己绑定的信息
{
	optional int32 result = 1;
	optional agentinfo agyinfo = 2;
}

//以下是三级分销代理协议

message cggetagentincome     //获取三级分销代理信息
{
	optional int32 userid = 1;
}

message gcgetagentincome
{
	optional int32 result = 1;
	optional int32 allincome = 2;   //总收益
	optional int32 geincome = 3;    //可领取收益
	optional int32 directnum = 4;   //直属玩家数量
	optional int32 directincome = 5;  //直属收益
	optional int32 secondnum = 6;     //二级玩家数量
	optional int32 secondincome = 7;  //二级收益
	optional int32 thirdnum = 8;      //三级玩家数量
	optional int32 thirdincome = 9;   //三家玩家收益
}


//以下是无限代理的协议


message cggetwiringinfo    //获取我自己的自动排线的
{
	optional int32 userid = 1;
}

message gcgetwiringinfo
{
	optional int32 result = 1;
	optional agentinfo agyinfo = 2;
	optional int32 teamusernum = 3;   //团队人数
	optional int32 directusernum = 4;    //直属玩家数
	optional int32 newusernum = 5;     //今日新增
	optional int32 activeusernum = 6;    //活跃玩家数量
	optional int32 awardratenum = 7;     //保底奖励
	optional int32 fcrate = 8;           //分成比例
}

message cggetwiringlist  //获取我个人的排线
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;   //第几页
	optional string checkwiringname = 3;
}

message gcgetwiringlist
{
	optional int32 result = 1;
	optional int32 allnum = 2;  //全部的数量
	repeated wiringinfo wirelist = 3;   //取到的列表
	optional string checkwiringname = 4;
}

message cgwiringuserlist    //获取我的玩家列表
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;
	optional int32 checkuserid = 3;		//查询玩家
	optional int32 wiringid = 4;       //如果这ID不为0 那么就是核查这排线ID下面所以的用户类别
}

message gcwiringuserlist    //我的玩家
{
	optional int32 result = 1;
	optional int32 allnum = 2;  //全部玩家数量
	repeated int32 useridlist = 3;
	repeated string nicknamelist = 4;
	repeated string teamoffer = 5;     //本周团队贡献
	repeated string useroffer = 6;     //本周玩家贡献
	repeated int32 teamusernum = 7;   //团队数量
	repeated int32 directusernum = 8;  //直属玩家数量
	repeated string createdate = 9;    //注册时间
	optional int32 pagenum = 10; 	
	optional int32 checkuserid = 11;	//查询玩家
	repeated int32 baodinum = 12;       //设置的保底值
	repeated int32 fenchengnum = 13;    //设置的分成方案
}

message cgwiringachievement                //我自己的业绩
{
	optional int32 userid = 1;
	optional int32 daypagenum = 2;
}


message gcwiringachievement     //我的业绩
{
	optional int32 result = 1;
	optional string weekallach = 2;     //本周总业绩
	optional string weekteamach = 3;    //本周团队业绩 
	optional string weekselfach = 4;    //本周个人业绩
	optional string getmoneynum = 5;    //现金奖励
	optional int32 alldaynum = 6;
	repeated wiringdayachieve wlist = 7;   //日团队收益
	optional int32 pagenum = 8;   
	optional string precandrawnum = 9;	//可预支额度
	optional string fivelevelweekach = 10;    //本周5等级业绩
}

message cgwiringawardlist   //我的奖励
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;
}

message gcwiringawardlist
{
	optional int32 result = 1;
	optional int32 allnum = 2;
	repeated wiringawardinfo walist = 3;
	optional int32 pagenum = 4;
}


message cgwiringwithdraw   //
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;
}

message gcwiringwithdraw
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional string allawardnum = 3;
	optional string drawawawdnum = 4;   //已提现金额
	optional string candrawnum = 5;     //可提现金额
	repeated wiringwithdrawinfo wlist = 6; //提现记录
	optional int32 alllistcount = 7; 	//总记录数
	optional int32 pagenum = 8; 
	optional string precandrawnum = 9; 	//可预提金额
}

message cgcreatewiring
{
	optional int32 userid = 1;
	optional int32 maxnum = 2;      //最大的人数
	optional string name = 3;       //名字
}

message gccreatewiring
{
	optional int32 result = 1;
	optional wiringinfo wireinfo = 3;   //取到的列表	
}

message cgwiringdrawmoney   //申请提现
{
	optional int32 userid = 1;
	optional int32 wiringid = 2;
	optional string drawnum = 3;   //提现的额度
	optional int32 drawtype = 4;  //提现类型：1：申请提现，2：申请预提
	optional int32 accounttype = 5; //提现方式 1：支付宝 2：银行卡 3：余额
}

message gcwiringdrawmoney    //申请提现
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 drawtype = 3;  //提现类型：1：申请提现，2：申请预提
}

message cgwiringappointmentwithdraw   //
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;
}

message gcwiringappointmentwithdraw
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional string appointmentnum = 3;	//预估现金奖励
	optional string allawardnum = 4;		//剩余可预提金额
	optional string drawawawdnum = 5;   //已预提现金额
	optional string candrawnum = 6;     //可预提现金额
	repeated wiringwithdrawinfo wlist = 7; //提现记录
	optional int32 alllistcount = 8; 	//总记录数
	optional int32 pagenum = 9; 
}

message cgsubordinatecheck
{
	optional int32 userid = 1;
	optional int32 checkid = 2;
}

message gcsubordinatecheck
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 checkid = 3;
	optional int32 issubordinate  = 4;		//是否是下级1 是 2 不是
	optional string checkNickname = 5;		//昵称
	optional int32 superiorid = 6;			//上级ID
	optional int32 directlycount  = 7;		//直属玩家
	optional int32 teamcount  = 8;			//团队玩家
	optional string weekallach = 9;    	 	//本周总业绩
	optional string weekteamach = 10;    	//本周团队业绩 
	optional string weekselfach = 11;    	//本周个人业绩
	optional string lastlogtime = 12;		//最后登录时间
}

message cgagentsetratenum    //设置下级保底
{
	optional int32 selfuserid = 1;
	optional int32 touserid = 2;
	optional int32 ratenum = 3;   //设置的值
	optional int32 settype = 4;    //新设置保底和分成比例，如果值是2.那么就是设置分成比例，其他值都是设置保底
}

message gcagentsetratenum
{
	optional int32 result = 1;    //返回结果
	optional int32 touserid = 2;
	optional int32 ratenum = 3;   //设置的值
}


message cgfenchengdayinfo   //我的奖励
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;
}

message gcfenchengdayinfo
{

	optional int32 result = 1;
	optional string weekallnum = 2;     //本周总杀数
	optional string weekteamnum = 3;    //本周团队杀数
	optional string weekdirnum = 4;    //本周直属杀数
	optional string getmoneynum = 5;    //现金奖励
	optional int32 alldaynum = 6;
	repeated fenchengdayinfo flist = 7;   //日团队收益
	optional int32 pagenum = 8;   
	optional string precandrawnum = 9;	//可预支额度	
}


message cgfenchengweeklist   //我的奖励
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;
}

message gcfenchengweeklist
{
	optional int32 result = 1;
	optional int32 allnum = 2;
	repeated wiringdayachieve walist = 3;
	optional int32 pagenum = 4;
}