Product/run/ScriptModule/RebotServer/common/proto/msg_bcbm.proto

package progame;
import "st_bcbm.proto";
import "st_human.proto";
message cgbcbmenter
{
	//进入森林舞会
	optional int32 userid = 1;
	optional int32 tabletype = 2;    //牌桌类型，如果是0，表示快速进入,g_bcbmDefine.table_type
}

message gcbcbmenter
{
	optional int32 result = 1;
	optional bcbminfo finfo = 2;      //进入森林舞会
	repeated string pourlist = 3;   //已经下注的列表
	repeated string mypour = 4;     //我自己下注的信息
	optional string bankeralljetton = 22; 	//庄家全部筹码
}

message cgbcbmleave
{
	optional int32 userid = 1;
	optional int32 tableid = 2;  //离开森林舞会
	
}

message gcbcbmleave
{
	optional int32 result = 1;
	optional int32 userid = 2;
	
	optional int32 leavetype = 4;
	optional string msg = 5;	
}

message cgbcbmpour
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 pourid = 3;    //下注的ID
	optional int32 pourjetton = 4;   //下注的筹码
}

message gcbcbmpour   //下注的信息，在这个时候，客户端自己更新面板的数据
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 pourid = 3;
	optional int32 pourjetton = 4;  
	optional string selfpour = 5;   //当前区域自己总下注
	optional string totalpour = 6;  //当前区域总下注
}

message cgbcbmupdatepour
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gcbcbmupdatepour    //更新每个列表的数据，每一秒都需要更新
{
	optional int32 result = 1;
	repeated int32 pourid= 2;   //下注的ID
	repeated int32 pourjetton = 3; //
	repeated int32 pouridsecond = 4;   //下注的ID,一秒内
	repeated int32 pourjettonsecond = 5; //
	optional int32 timemark = 6;
	optional string remainpourjetton = 7; // 剩余下注额度 
	repeated string totalpours = 8;  		//当前区域总下注
}

message gcbcbmcount    //结算
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 timemark = 3;			// 结算时间
	optional int32 winid = 4;				// 开的那个奖项
	optional string bankerwin = 5;			//用string表示int64数据类型
	optional string mywin = 6;				// 胜利的得分,用string表示int64数据类型
	repeated int32 allpourid = 8;			// 下注id列表
	repeated string allpourjettion = 7;		// 对应下注总额，用string表示int64数据类型
	optional string bankerjetton = 9;		// 庄家的筹码，用string表示int64数据类型
	optional int32 wintype = 10;
	optional string bankeralljetton = 22; 	//庄家全部筹码
}

message gcbcbmend
{
	optional int32 result = 1;
	optional int32 timemark = 2;
}

message cgbcbmplayerlist    //获取玩家类别
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 pagenum = 3;   //按照分页来显示，每页显示10个
	optional int32 gettype = 4;   //1是获取玩家列表，2是获取上庄列表
}

message gcbcbmplayerlist
{
	optional int32 result = 1;
	repeated playersimpleinfo plist = 2;  //玩家列表
	optional int32 gettype = 3;     //1是获取玩家列表，2是获取上庄列表
}



message cgbcbmbebanker
{
	//申请上庄
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional string jetton = 3;
}

message gcbcbmbebanker   //上庄，这个需要同时广播给牌桌的所有人
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional string msg = 3;   //上庄的消息返回
	optional int32 bankernum = 4;	//上庄列表的人数
	optional string bankeralljetton = 22; 	//庄家全部筹码
}

message cgbcbmdropbanker
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gcbcbmdropbanker
{
	optional int32 result = 1;
	optional int32 userid = 2;
}

message cgbcbmbankerlist   //系统选定，等候上庄的玩家不能超过10个，超过十个，就提示到别的场次
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}
message gcbcbmbankerlist   //系统选定，等候上庄的玩家不能超过10个，超过十个，就提示到别的场次
{
	optional int32 result = 1;
	repeated playersimpleinfo plist = 2;  //庄家列表，里面的jetton表示庄家上庄的金币
}

message gcbcbmstart  //发消息通知前端开始
{
	optional int32 result = 1;
	optional bcbminfo finfo = 2;
	optional string bankeralljetton = 22; 	//庄家全部筹码
}

message gcbcbmupdate
{
	optional int32 result = 1;
	optional bcbminfo finfo = 2;
}

message cgbcbmchat
{
	optional int32 senderid = 1;
	optional string sender = 2;
	optional int32 chattype = 3;   //对应g_brnnDefine.chat 中的类型
	optional string msg = 4;
	optional int32 tableid = 5;    //牌桌的ID	
}
message gcbcbmchat{
	optional int32 result = 1;
	optional int32 chatdate = 2;   //聊天时间
	optional int32 senderid = 3;
	optional string sender = 4;
	optional int32 chattype = 5;
	optional string msg = 6;
}

message cgbcbmallgamehistory
{
	optional int32 userid = 1;
}

message gcbcbmallgamehistory
{
	optional int32 result = 1;
	repeated bcbmgamehistoryinfo historyinfo = 2;	//每个房间的记录 
}

message cgbcbmgamehistoryupdata
{
	optional int32 userid = 1;
}

message gcbcbmgamehistoryupdata
{
	optional int32 result = 1;
	repeated int32 tableid = 2;
	repeated int32 state = 3;
	repeated int32 timemark = 4;
	repeated string recordidentification = 6;	//记录的标识
	repeated int32 winarea = 7;		
}

message cgbcbmstandlist //获取站立的列表信息
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 pagenum = 3;   //每一次获取10个
}

message gcbcbmstandlist
{
	optional int32 result = 1;
	repeated bcbmjettonrecorinfo pslist = 2;
}

