Product/run/ScriptModule/RebotServer/common/proto/msg_ernn_2.proto

package progame;

import "st_human.proto";

//游戏还是后，动态加入
message cgdouiudynamicjion
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gcdouiudynamicjion
{
	optional int32 result = 1;
	optional int32 userid = 2;
} 
//获取单个房间信息
message cgdouiuroominfo
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
} 

//进人房间时，当游戏已经开始，主动推送给玩家
message gcdouiuroominfo
{
	optional int32 result = 1;
	optional int32 tableid = 2;
	optional string msg = 3;
}   

//游戏托管
message cgernntrusteeship
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 trusteeship = 3; 	//1 ：托管 0：不托管
}

message gcernntrusteeship
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 trusteeship = 3;		//1：托管 0：不托管
}
//自动亮牌
message cgdouiuvolun
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 volun = 3; 	//1为自动， 0为不自动  
	
}

message gcdouiuvolun
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 volun = 3; 	//1为自动， 0为不自动
}






