Product/run/ScriptModule/RebotServer/common/proto/msg_lhd2.proto

package progame;
import "st_human.proto";
import "st_lhd.proto";
import "msg_lhd.proto";

message gclhdhistory
{
	optional int32 result = 1;
	repeated int32 allnum1 = 2;         //0是输，1是胜  allnum1: 1 黑赢 allnum1：2 红赢
	repeated int32 allnum2 = 3;         //0是输，1是胜	allnum2 对应 赢的牌型
	repeated int32 allnum3 = 4;         //0是输，1是胜
	repeated int32 allnum4 = 5;         //0是输，1是胜
	repeated int32 gamenum =6; //总局数
	repeated int32 longnum =7;	//龙赢局数
	repeated int32 hunum =8; //虎赢局数
	repeated int32 henum =9; //和局数
}

message gclhdgamehistoryupdata
{
	optional int32 result = 1;
	repeated int32 tableid = 2;
	repeated int32 state = 3;
	repeated int32 timemark = 4;
	repeated string recordidentification = 5;	//记录的标识
	repeated int32 allnum1 = 6;
	repeated int32 allnum2 = 7;
	repeated int32 allnum3  = 8;
	repeated int32 allnum4  = 9;
	repeated int32 wintype  = 10;
	repeated int32 gamenum =11; //总局数
	repeated int32 longnum =12;	//龙赢局数
	repeated int32 hunum =13; //虎赢局数
	repeated int32 henum =14; //和局数
}

//续投
message cglhdpourjettonxt
{
	optional int32 userid = 1;
	repeated cglhdpourjetton list = 2; 
	optional int32 ptype = 3;        //操作类型    1: 续投 2:挂机下注
}
//续投
message gclhdpourjettonxt
{
	optional int32 result = 1;
	optional int32 userid = 2;
	repeated gclhdpourjetton list = 3;
	optional int32 ptype = 4;
}
