Product/run/ScriptModule/RebotServer/common/proto/msg_fqzs.proto

package progame;
import "st_fqzs.proto";
import "st_human.proto";
message cgfqzsenter
{
	//进入森林舞会
	optional int32 userid = 1;
	optional int32 tabletype = 2;    //牌桌类型，如果是0，表示快速进入,g_fqzsDefine.table_type
}

message gcfqzsenter
{
	optional int32 result = 1;
	optional fqzsinfo finfo = 2;      //进入森林舞会
	repeated fqzspour pourlist = 3;   //已经下注的列表
	repeated fqzspour mypour = 4;     //我自己下注的信息
	optional string bankeralljetton = 22; 	//庄家全部筹码
}

message cgfqzsleave
{
	optional int32 userid = 1;
	optional int32 tableid = 2;  //离开森林舞会
}

message gcfqzsleave
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 leavetype = 4;
	optional string msg = 5;	
}

message cgfqzspour
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 pourid = 3;    //下注的ID
	optional int32 pourjetton = 4;   //下注的筹码
}

message gcfqzspour   //下注的信息，在这个时候，客户端自己更新面板的数据
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 pourid = 3;
	optional int32 pourjetton = 4;
		optional string selfpour = 5;   //当前区域自己总下注
	optional string totalpour = 6;  //当前区域总下注
}

message cgfqzsupdatepour
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gcfqzsupdatepour    //更新每个列表的数据，每一秒都需要更新
{
	optional int32 result = 1;
	repeated int32 pourid= 2;   //下注的ID
	repeated int32 pourjetton = 3; //
	repeated int32 pouridsecond = 4;   //下注的ID,一秒内
	repeated int32 pourjettonsecond = 5; //
	optional int32 timemark = 6;
	optional string remainpourjetton = 7; // 剩余下注额度 
	repeated string totalpours = 8;  		//当前区域总下注
}

message gcfqzscount    //结算
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 timemark = 3;			// 结算时间
	optional int32 winid = 4;				// 开的那个奖项
	optional string bankerwin = 5;			//用string表示int64数据类型
	optional string mywin = 6;				// 胜利的得分,用string表示int64数据类型
	repeated int32 allpourid = 8;			// 下注id列表
	repeated string allpourjettion = 7;		// 对应下注总额，用string表示int64数据类型
	optional string bankerjetton = 9;		// 庄家的筹码，用string表示int64数据类型
	optional int32 wintype = 10;
	optional string bankeralljetton = 22; 	//庄家全部筹码
}

message gcfqzsend
{
	optional int32 result = 1;
	optional int32 timemark = 2;
}

message cgfqzsplayerlist    //获取玩家类别
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 pagenum = 3;   //按照分页来显示，每页显示10个
	optional int32 gettype = 4;   //1是获取玩家列表，2是获取上庄列表
}

message gcfqzsplayerlist
{
	optional int32 result = 1;
	repeated playersimpleinfo plist = 2;  //玩家列表
	optional int32 gettype = 3;     //1是获取玩家列表，2是获取上庄列表
}



message cgfqzsbebanker
{
	//申请上庄
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional string jetton = 3;
}

message gcfqzsbebanker   //上庄，这个需要同时广播给牌桌的所有人
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional string msg = 3;   //上庄的消息返回
	optional int32 bankernum = 4;	//上庄列表的人数
	optional string bankeralljetton = 22; 	//庄家全部筹码
}

message cgfqzsdropbanker
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gcfqzsdropbanker
{
	optional int32 result = 1;
	optional int32 userid = 2;
}

message cgfqzsbankerlist   //系统选定，等候上庄的玩家不能超过10个，超过十个，就提示到别的场次
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}
message gcfqzsbankerlist   //系统选定，等候上庄的玩家不能超过10个，超过十个，就提示到别的场次
{
	optional int32 result = 1;
	repeated playersimpleinfo plist = 2;  //庄家列表，里面的jetton表示庄家上庄的金币
}

message gcfqzsstart  //发消息通知前端开始
{
	optional int32 result = 1;
	optional fqzsinfo finfo = 2;
	optional string bankeralljetton = 22; 	//庄家全部筹码
}

message gcfqzsupdate
{
	optional int32 result = 1;
	optional fqzsinfo finfo = 2;
}

message cgfqzschat
{
	optional int32 senderid = 1;
	optional string sender = 2;
	optional int32 chattype = 3;   //对应g_brnnDefine.chat 中的类型
	optional string msg = 4;
	optional int32 tableid = 5;    //牌桌的ID	
}
message gcfqzschat{
	optional int32 result = 1;
	optional int32 chatdate = 2;   //聊天时间
	optional int32 senderid = 3;
	optional string sender = 4;
	optional int32 chattype = 5;
	optional string msg = 6;
}

message cgfqzsallgamehistory
{
	optional int32 userid = 1;
}

message gcfqzsallgamehistory
{
	optional int32 result = 1;
	repeated fqzsgamehistoryinfo historyinfo = 2;	//每个房间的记录 
}

message cgfqzsgamehistoryupdata
{
	optional int32 userid = 1;
}

message gcfqzsgamehistoryupdata
{
	optional int32 result = 1;
	repeated int32 tableid = 2;
	repeated int32 state = 3;
	repeated int32 timemark = 4;
	repeated string recordidentification = 6;	//记录的标识
	repeated int32 winarea = 7;		
}

message cgfqzsstandlist //获取站立的列表信息
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 pagenum = 3;   //每一次获取10个
}

message gcfqzsstandlist
{
	optional int32 result = 1;
	repeated fqzsjettonrecorinfo pslist = 2;
}

