Product/run/ScriptModule/RebotServer/common/proto/msg_psz_2.proto

package progame;

import "st_psz.proto";
import "st_human.proto";

//最后亮牌
message cgpszendshow
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gcpszendshow
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 chairid = 4;
}


//游戏还是后，动态加入
message cgpszdynamicjion
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gcpszdynamicjion
{
	optional int32 result = 1;
	optional int32 userid = 2;
} 

//换桌
message cgpszvarytable 
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 tabletype = 3;
}

message gcpszvarytable 
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 entertable = 3;		//成功进人了下一个房间
	optional pszinfo hinfo = 4;
}