Product/run/ScriptModule/RebotServer/common/proto/msg_texas.proto

package progame;

import "st_texas.proto";
import "st_human.proto";


//加入房间
message cgtexasenter
{
	optional int32 userid = 1;
	optional int32 tableid = 2;     
	optional int32 tabletype = 3;   //牌桌的类型：201 私人场，1 初级金币场，2 中级金币场，3 高级金币场 4自由场
	optional int32 resolute = 4;	//游戏开始确定要进人房间是，发 1，不确定是发 0
	
}

message gctexasenter
{
	optional int32 result = 1;
	optional texasinfo hinfo = 3;              //德州牌桌信息
}

//离开房间
message cgtexasleave
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 chairid = 3;
}

message gctexasleave
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 chairid = 3;
	optional string leavemsg = 5;   //如果这个是非空的时候，最好显示出来。明确告知玩家为什么离开了房间
}


//坐下	
message cgtexassitdown
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 chairid = 3;    //选好坐下的座位ID
}

message gctexassitdown
{
	optional int32 result = 1;
	optional int32 chairid  = 2;    //坐下来的的
	optional texasuser Uinfo = 4;
}

//站起	
message gctexasstandup    
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 chairid = 3;
}


//开始
message gctexasstart
{
	optional int32 result = 1;
	optional texasinfo hinfo = 2;              //德州牌桌信息
	optional int32 actiontime = 3;             //玩家行动时间
}

//玩家的行动
message cgtexasaction
{
	optional int32 userid = 1;
	optional int32 actiontype = 2;		//行动类型: 例如g_TexasDefine.rang
	optional int32 addjetton = 3;		//加注的筹码
	optional int32 tableid = 4;		//加注的筹码
}

message gctexasaction
{	
	optional int32 result = 1;
	optional int32 actionuserid = 2;		//行动玩家
	optional int32 actiontype = 3;			//行动类型: 例如g_TexasDefine.rang	
	optional int32 addjetton = 4;			//加注或跟注的筹码
	optional int32 selfpour = 5;			//本圈下注的金额
	repeated int32 useridlist = 6;			//玩家列表
	repeated int32 callNumlist = 7;			//个个玩家自动跟注的值
	optional string selfjetton = 8;			//玩家身上的钱
	
	optional int32 nextactionuserid = 9;	//下一个行动玩家 
	optional int32 callNum = 10;			//跟注的值 
	optional int32 addjettonmin = 11; 		//最低加注 
	optional int32 addjettonmax	= 12;		//最大加注
	optional int32 actiontime = 13;         //玩家行动时间
	
	optional int32 overPour = 14; 			//本轮下注结束	
	optional int32 dicicount = 15; 			//总池池	
	repeated int32 dicilist = 16;			//分池
	repeated texasuserpour pourlist = 17;	//玩家一牌圈下注的列表
}


//发公共牌
message gctexassendcard
{
	optional int32 result = 1;
	repeated int32 commonpokerlist = 2;		//发公共牌
	repeated int32 useridlist = 3;			//玩家列表 
	repeated int32 cardtypelist = 4;		//牌型列表 
	
	optional int32 nextactionuserid = 5;	//下一个行动玩家 
	optional int32 callNum = 6;				//跟注的值 
	optional int32 addjettonmin = 7; 		//最低加注 
	optional int32 addjettonmax	= 8;		//最大加注
	optional int32 actiontime = 9;          //玩家行动时间
	
	repeated int32 callNumlist = 10;		//个个玩家自动跟注的值
}

//结算
message gctexascount   //结算是服务器主动发送给玩家的
{
	optional int32 result = 1;
	repeated int32 useridlist = 2;		//玩家列表
	repeated texascardlist cardlist = 3;//玩家手牌列表
	repeated int32 cardtypelist = 4;		//玩家手牌列表
	
	repeated int32 wineridlist = 5;			//赢家列表的ID
	repeated string winjettonlist = 6;		//赢家列表的赢金币
	repeated string selfjettonlist = 7;		//赢家列表自身金币
	repeated int32 maxcardlist = 8;			//最后需要展示的牌列表
}

//等待下一局游戏开始
message gctexasnextout
{
	optional int32 result = 1;
	optional int32 tableid = 2;
	optional texasinfo hinfo = 3;
} 

//聊天
message cgtexaschat   
{
	optional int32 senderid = 1;
	optional string sender = 2;
	optional int32 chattype = 3;   //对应g_douniuDefine.chat 中的类型
	optional string msg = 4;
	optional int32 tableid = 5;    //牌桌的ID
}

message gctexaschat
{
	optional int32 result = 1;
	optional int32 chatdate = 2;   //聊天时间
	optional int32 senderid = 3;   
	optional string sender = 4;
	optional int32 chattype = 5;
	optional string msg = 6;
}


//兑换金币
message cgtexaspickjetton
{
	optional int32 userid = 1;   
	optional int32 tableid = 2;   
	optional string pickjetton = 3;
}

message gctexaspickjetton
{
	optional int32 result = 1;
	optional int32 userid = 2; 
	optional int32 tableid = 3;  
	optional string selfcarry = 4;
	optional string selfjetton = 5;
	
	optional int32 atype = 6;		//1 为手动兑换， 2 为系统自动兑换
}




