Product/run/ScriptModule/RebotServer/common/proto/msg_douniutz_2.proto

package progame;

import "st_human.proto";
import "st_douniutz.proto";

//游戏还是后，动态加入
message cgdouiudynamicjion
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gcdouiudynamicjion
{
	optional int32 result = 1;
	optional int32 userid = 2;
} 
//获取单个房间信息
message cgdouiuroominfo
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
} 

//进人房间时，当游戏已经开始，主动推送给玩家
message gcdouiuroominfo
{
	optional int32 result = 1;
	optional int32 tableid = 2;
	optional string msg = 3;
}   

//游戏托管
message cgdouniutztrusteeship
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 trusteeship = 3; 	//1 ：托管 0：不托管
}

message gcdouniutztrusteeship
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 trusteeship = 3;		//1：托管 0：不托管
}
//自动亮牌
message cgdouiuvolun
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 volun = 3; 	//1为自动， 0为不自动  
	
}

message gcdouiuvolun
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 volun = 3; 	//1为自动， 0为不自动
}

//换桌
message cgdouniutzvarytable 
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 tabletype = 3;
}

message gcdouniutzvarytable 
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 entertable = 3;		//成功进人了下一个房间
	optional douniutzinfo hinfo = 4;
	optional string strvipinfo = 5;				//这个是每个字符串类型的针对每个麻将的序列化后的字符串 
}

//旁观加入房间
message cgdouniutzupjoinroom
{
	optional int32 userid = 1;
	optional int32 tableid = 2;                //旁观必须有房号      
}

message gcdouniutzupjoinroom
{
	optional int32 result = 1;
	optional douniutzinfo hinfo = 3;              //桌子的信息	
}

message gcdouniutzsecondfapai
{
	optional int32 result = 1;
	repeated int32 handpoker = 2;             //自己的手牌
	optional int32 nntype = 3; 				  //自己的牌型
}


//创建房间列表
message cgdouniutzcreate
{
	optional int32 userid = 1;
	optional int32 maxuser = 2;  //最大人数
	optional int32 dntype = 3;   //斗牛玩法的类型
	optional int32 difen = 4;    //底分
	optional int32 maxplaynum = 5;  //局数
	optional int32 payway = 6;      //支付方式：1：房主，2：均摊
	optional int32 paynum = 7;      //支付的数额
	//optional int32 zhuangtype = 8;  //庄家类型:g_sdbDefine.zhuang_ding
	optional int32 typeodds = 9;			//牌型赔率
	optional int32 restrict = 10;			//限制
	optional int32 integralmax = 11;		//携带上限
	optional int32 bankermultiple = 12;		//抢庄最高倍数
	optional int32 autoready = 13;			//是否自动准备
	optional string strvipinfo = 14;		//这个是每个字符串类型的针对每个麻将的序列化后的字符串 
	optional int32 paytype = 15; 			//支付类型， 0是钻石支付，1 是玉支付
	optional int32 julebuid = 16;
}

message gcdouniutzcreate
{
	optional int32 result = 1;
	optional douniutzinfo hinfo = 2;
	optional string strvipinfo = 3;  //同时返回给前端的vip信息的字符串
}