Product/run/ScriptModule/RebotServer/common/proto/msg_human.proto


package progame;
import "st_human.proto";
import "st_shop.proto";

message cgaccountlogin
{
	optional string account = 1;
	optional string password = 2;
	optional string imei = 4;
	optional string nickname = 5;
	optional string devname = 6;             //设备号
	optional string macname = 7;             //
	optional string channel = 8;             
	optional string province = 9;    
	optional string city = 10;          
	optional int32 mobileid = 11;      //运营商ID
	optional string phonenum = 12;     //电话号码
	optional int32 inviterid = 13;           //邀请者ID

	optional int32 bindtype = 14;
	optional int32 pushtype = 15;
	optional string cid = 16;
	optional string platformid = 17;
	optional string bindnick = 18;
	optional int32 mobiletype = 19;         //运营商: 1：移动；2：电信；3：联通
	optional int32 sex = 20;
	optional string authcode = 21;        //如果是验证码登录，需要填入验证
	optional string email = 22;           //用这个来当绑定码
}

message gcaccountlogin
{
	optional int32 result = 1;
	optional playerinfo pinfo = 2;
	optional int32 tableid = 3;
	optional int32 systime = 4;   //服务器时间戳，用于客户端校准
	optional int32 tabletype = 5;   //1是德州扑克，2是麻将
}

message cggetauthcode   //获取验证码,
{
	optional string phonenum = 1;
}

message gcgetauthcode
{
	optional int32 result = 2;  //这里会返回获取的信息
}

message cggetplayerinfo
{
	optional int32 userid = 1;
}

message gcgetplayerinfo
{
	optional int32 result = 1;
	optional playerinfo pinfo = 2;
}

message cgreconnect
{
	optional int32 userid = 1;
}

message gcreconnect
{
	optional int32 result = 1;
	optional string msgbegin = 2;
	optional int32 tableid = 3;     //重连的时候，需要检查tableID，如果存在牌桌中，需要做牌桌的恢复
}

message gckitplayer  //踢出玩家
{
	optional int32 result = 1;
	optional int32 kittype = 2;   //1是账号在别处登录了。
	optional string msg = 3;
}

//登录需要发送的协议
message gcnoticeinfo    //游戏登录的时候需要发送的，这是服务器主动发送，会有延迟
{
	optional int32 result = 1;
	repeated noticeinfo noticelist = 2;     //红点
	repeated int32 friendslist = 3;         //登录时候发送好友列表
}

message cgheartbeat
{
	optional int32 userid = 1;
}

message gcheartbeat
{
	optional int32 result = 1;
}


message cggetinitinfo     //这个协议是用户刚刚登录进来的时候需要获取游戏初始化的信息，
{                      //包括支付信息，允许开放的模块列表
	optional int32 userid = 1;
	optional string channel = 2;
}

message gcgetinitinfo
{
	optional int32 result = 1;
	repeated int32 paytype = 2;    //1:只有微信，2：自有支付宝，3：苹果支付，4：第三方支付
	
	repeated int32 mdelist = 4;   //允许开放的模块列表
	repeated int32 paylist = 5;   //dy_pay表中对应的ID
	repeated int32 shoplist = 6;  //dy_shop表中对应的ID
	repeated string wechatlist = 7;   //默认代理的列表
	repeated int32 modelstatelist = 8;   //模块状态：1.正常，2.维护中(游戏运行)，3.维护中(游戏不允许)，4.敬请期待，5.不可见
}

message gcbroadcast
{
	optional int32 result = 1;
	repeated int32 broadtypelist = 2;
	repeated int32 senderidlist = 3;
	repeated string senderlist = 4;
	repeated string msglist = 5;
}

message cggetmaillist
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;   //每页返回10个
}

message gcgetmaillist
{
	optional int32 result = 1;
	//optional maillist mlist = 2;
	repeated mailinfo mlist = 3;
}

message cgreadmail
{
	optional int32 userid = 1;
	optional int32 mailid = 2;
}

message gcreadmail
{
	optional int32 result = 1;
	optional int32 mailid = 2;
	optional int32 mailstate = 3;
}

message cggetmailgoods
{
	optional int32 userid = 1;
	optional int32 mailid = 2;
}

message gcgetmailgoods
{
	optional int32 result = 1;
	optional int32 mailid = 2;
	optional int32 mailstate = 3;
	repeated goodsinfo getlist = 4;
}

message cgdeletemail
{
	optional int32 userid = 1;
	optional int32 mailid = 2;
}

message gcdeletemail
{
	optional int32 result = 1;
	optional int32 mailid = 2;
}

message cgplayerstatus  //玩家在切换后台的时候，以及从后台切换回来的时候
{
	optional int32 userid = 1;
	optional int32 status = 2;     //1：切换到后台，2：从后台切换回来
}

message gcplayerstatus //玩家在掉线后，重新进来的时候发送这个协议
{
	optional int32 result = 1;   
	optional int32 userid = 2;    
	optional int32 status = 3;   
	optional int32 timemark = 4;    //时间的标签，有时候需要对倒计时做统计
}

message cgupdateplayerinfo
{
	optional int32 userid = 1;
	repeated string typelist = 2;      //要修改的pInfo的关键字
	repeated string valuelist = 3;    //要修改的pInfo的值
}

message gcupdateplayerinfo
{
	optional int32 result = 1;
	repeated string typelist = 2;
	repeated string valuelist = 3;
}

message gcupdategoodslist
{
	optional int32 result = 1;
	repeated int32 idlist = 2;
	repeated int32 numlist = 3;
}

message cgagencyopt
{
	optional int32 userid = 1;
	optional int32 opttype = 2;   //1：是绑定代理，2：是申请代理
	optional string optstr = 3;   //如果是绑定代理，则是对方的推广码，如果是申请代理，则是申请者的手机号或者微信号
}

message gcagencyopt
{
	optional int32 result = 1;
	optional string str = 2;     //看情况是否需要显示，在这里需要下发玩家的数据，同时，需要发送打折后的物品列表,在另外的协议发送
}

message cgentertable    //这就增加一个进入牌桌的协议，全部的入口都放到中
{						//然后每个协议按照断号分开
	optional int32 userid = 1;
	optional int32 tableid = 2;     //
	optional string password = 3;   //如果该牌桌是需要密码的,则把代码也加进来
}
message gcentertable   //如果都找不到对应的牌桌号
{
	optional int32 result = 1;
}

message cggetagencyinfo   //获取我自己的邀请码以及邀请的列表的信息
{
	optional int32 userid = 1;
}

message gcgetagencyinfo
{
	optional int32 result = 1;
	optional agencyinfo agyinfo = 2;
}

message cginvitebind
{
	optional int32 userid = 1;
	optional string invitestr = 2;    //邀请码
}

message gcinvitebind                //返回我自己绑定的信息
{
	optional int32 result = 1;
	optional agencyinfo agyinfo = 2;	
}


message cgbankdepositwithdraw		// 银行-存取款
{
	optional int32 userid = 1;
	optional string amount = 2;
	optional int32 opt = 3;			// 0:存款,1:取款
}

message gcbankdepositwithdraw
{
	optional int32 result = 1;
}

message cgbanksetpassword
{
	optional int32 userid = 1;
	optional string pwd = 2;
}

message gcbanksetpassword
{
	optional int32 result = 1;
}

message cgbanklogin				// 银行登陆
{
    optional int32 userid = 1;
    optional string password = 2;	// 密码MD5
}

message gcbanklogin
{
    optional int32 result = 1;
    optional string jetton = 2;
}

message cgbanktransfer  // 转账
{
    optional int32 userid = 1;
    optional int32 touserid = 2;    // 目标玩家id
    optional string amount = 3;      // 数量
}

message gcbanktransfer
{
    optional int32 result = 1;
    optional banktransferrecord record = 2;
}

message cgbanktransferhistory
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;
}

message gcbanktransferhistory
{
	optional int32 result = 1;
	repeated banktransferrecord list = 2;
	optional int32 allcount = 3;
}

message cgbankruptsubsidy
{
	optional int32 userid = 1;
	optional int32 requesttype = 2;   //1 获得次数， 2 申请补助  
}

message gcbankruptsubsidy
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 requesttype = 3;
	optional int32 residuenum = 4;
	optional int32 subsidycount = 5;
}

message gcpeiwanginroom
{
	optional int32 gametype = 1;
	optional int32 tableid = 2;
	optional int32 tabletype = 3;
}