Product/run/ScriptModule/RebotServer/common/proto/st_ttz.proto

package progame;
import "st_human.proto";

message ttzjetton
{
	optional int32 userid = 1;
	optional int32 pourtype = 2; //下注的类型
	optional int32 jetton = 3;   //筹码的多少
}

message ttzplay    //庄家，四个闲家的牌型
{
	optional int32 playid   = 1;    //玩的座位ID，1是庄家，1,2,3 分别是东南西三个闲家
	repeated int32 cardlist = 2;  //分配到的卡牌的类型
	optional int32 cardtype = 3;  //组成的卡牌的类型
}

message areawinscore 
{
	optional string areawin1 = 1;
	optional string areawin2 = 2;
	optional string areawin3 = 3;
	optional string alljetton = 4;        //剩余所以的钱
	optional string winjetton = 5;		 //本局输赢的多少钱
	optional int32 userid    = 6; 
}

message dices
{
	optional int32 dice1 = 1;     //第一个骰子点数
	optional int32 dice2 = 2;     //第二个骰子点数
}
message areaspour
{
	optional string pour1 = 1;     //第一个下注总额
	optional string pour2 = 2;     //第二个下注总额
	optional string pour3 = 3;     //第三个下注总额
}

message ttzinfo
{
	optional int32 tableid = 1;   //牌桌id，固定
	optional int32 frameid = 2;   //变化，没完一局增加1
	optional int32 state = 3;     //状态
	optional int32 timemark = 4;        //时间标签
	repeated int32 situser = 5;         //对应位置的userID，总共8个长度，在第几个非0就表示该座位有玩家
	repeated int32 bankerlist = 6;   //庄家排队列表
	repeated int32 standuser = 7;      //站立的玩家的列表
	optional int32 usernum = 8;        //牌桌中玩家的数量，包括庄家
	optional int32 bankerid = 9;       //庄家ID
	optional string bankerjetton = 10;    //庄家携带的筹码,用string表示int64的数据类型
	
	optional int32 maxuser = 11;    //最大人数
	optional string faceid = 12;       //密码，没有则为空
	
	optional string bankername = 13;
	optional int32 applydrop = 14;      //申请下庄
	optional int32 ttztype = 15;       //暂时没有类型的区别
	optional int32 tabletype = 16;      //初级：1，中级：2，高级：3
	optional int32 robotnum = 17;       //机器人的数量
	
	optional string bankerlimit = 18;	// 上庄限制
	optional int32 maxrobotnum = 19;    //机器人的限制
	optional int32 bankercount = 20;    //当庄后的游戏局数
	optional int32 maxmultiple = 21;    //最大倍数
	
	optional ttzplay banker = 22;       //庄家牌型的信息
	repeated ttzplay playerlist = 23;   //闲家的牌型列表
	
	optional int32 robotbanuserid = 24;	 //机器人上庄的id
	optional string legalkey = 25;       //合法性验证的key,在牌局开始的时候生成。
	repeated string bankercountlist = 26;	//上庄列表携带金币数量
	
	optional areaspour starpour = 27;       //是否标记该区域神算子有下注
	optional dices     dice     = 28;     //骰子点数
	optional int32 residuecardcount = 29;      	   //剩余牌数
}


message ttzjettonrecordlist    
{
	repeated int32 jetton = 1;    //每把下的分数
	repeated int32 wincondition = 2;    //每把的赢输情况
}

message ttzjettonrecorinfo   
{
	optional int32 userid = 1;    //玩家
	optional int32 jetton = 2;    //近20把的下注总数
	optional int32 winnum = 3;    //近20把赢的次数
	optional string jifen = 4;	  //积分
	optional string nickname = 5;	  //昵称
	optional string facename = 6;	  //头像
	
}


message ttzgamehistoryinfo
{
	optional int32 tableid = 1;
	optional string tablename = 2;
	optional int32 magnification = 3;
	optional int32 state = 4;
	optional int32 timemark = 5;
	repeated string recordidentification = 6;	//记录的标识
	repeated int32 allnum1 = 7;
	repeated int32 allnum2 = 8;
	repeated int32 allnum3  = 9;
	repeated int32 allnum4  = 10;
	optional int32 limitred = 11;
}

message ttzoneplayhistory
{
	optional string recordidentification = 1;	//记录的标识
	optional int32 allnum1 = 2;	
	optional int32 allnum2 = 3;
	optional int32 allnum3  = 4;
	optional int32 allnum4  = 5;

}

message ttzpouerjetton
{
	repeated int32 userid = 1;
	repeated int32 jetton = 2;   //筹码的多少
	repeated int32 pourtype = 3;   //下注的类型
}

