Product/run/ScriptModule/LoginServer/common/proto/msg_honghei.proto

package progame;
import "st_human.proto";
import "st_honghei.proto";

message cghongheienter
{
	optional int32 userid = 1;  
	optional int32 tableid = 2;    //如果是0，则随机分配
	optional string password = 3;   //如果该牌桌是需要密码的
	optional int32 tabletype = 4;   //加一个对应的类型
}


message gchongheienter
{
	optional int32 result = 1;
	optional playersimpleinfo bankerinfo = 2;
	repeated playersimpleinfo pslist = 3;     //坐在8个位置上的人物信息
	optional int32 tableid = 4;
	optional int32 pour1 = 5;     //第一个下注额
	optional int32 pour2 = 6;     //第二个下注额
	optional int32 pour3 = 7;     //第三个下注额
	optional int32 state = 8;     //状态
	optional int32 timemark = 9;        //时间标签
	repeated int32 situser = 10;         //对应位置的userID，总共8个长度，在第几个非0就表示该座位有玩家	
	optional int32 popularity = 11;     //这个是显示在庄家傍边的人气值
	optional int32 tabletype = 12;
	optional string bankerlimit = 13;	// 上庄限制
	optional int32 bankerlistcount = 14; //上庄列表人数
	optional int32 bankercount = 15;    //
	repeated hongheijetton userpourlist = 16; //玩家的下注列表
	optional string bankeralljetton = 22; 	//庄家全部筹码
}

message cghongheisitdown  //坐下牌桌
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 chairid = 3;    //坐下来的位置
}

message gchongheisitdown      //当有玩家坐下来时，把该协议同时广播给牌桌里面所有的其他的玩家
{
	optional int32 result = 1;
	optional int32 chairid = 2;
	optional int32 douniuuser = 3;
	optional playersimpleinfo psinfo = 4;     //
	
}

message gchongheistandup    //当玩家上庄的时候,要把坐下的座位让出来
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 chairid = 3;
}

message cghongheileave
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 chairid = 3;      //如果玩家坐下8个列表中，则需要携带
}

message gchongheileave    //当坐下来的玩家离开的时候，需要广播给全部玩家
{
	optional int32 result = 1;
	optional int32 chairid = 2;
	optional int32 userid = 3;
	optional int32 leavetype = 4;
	optional string msg = 5;
}


message cghongheipourjetton
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 jetton = 3;   //下注的额度
	optional int32 pourtype = 4;  //下注的类型
	
}

message gchongheipourjetton
{
	optional int32 result = 1;
	optional int32 userid = 2;    //如果检查到是坐在座位的玩家，需要客户端自己同步这里的数值
	optional int32 jetton = 3;
	optional int32 pourtype = 4;   //下注的类型
	optional int32 chairid = 5;    //
	optional string alljetton = 6;  //玩家身上的总数,用string表示int64的数据类型
	optional string selfpour = 7;   //当前区域自己总下注
	optional string totalpour = 8;  //当前区域总下注
}

//续投
message cghongheipourjettonxt
{
	optional int32 userid = 1;
	repeated cghongheipourjetton list = 2; 
	optional int32 ptype = 3;
}
//续投
message gchongheipourjettonxt
{
	optional int32 result = 1;
	optional int32 userid = 2;
	repeated gchongheipourjetton list = 3;   
	optional int32 ptype = 4;
}

message gchongheigroupjetton
{
	optional int32 result = 1;
	repeated int32 pourtype = 2;
	repeated int32 jetton = 3;
	optional int32 timemark = 4;
	optional string remainpourjetton = 5;	// 剩余下注额度 -1 时 无限制
	repeated string totalpours = 6;  		//当前区域总下注
}

message gchongheicount   //结算是服务器主动发送给玩家的
{
	optional int32 result = 1;
	optional int32 selfwin = 2;        //自己赢的钱
	optional string selfall = 3;        //自己身上的钱,用string表示int64的数据类型
	optional int32 dounum = 4;         //豆子的数量
	optional string bankerwin = 5;      //庄家赢的数量,庄家是有正和负,用string表示int64的数据类型
	optional string bankerall = 6;      //庄家赢的数量,庄家是有正和负,用string表示int64的数据类型
	optional string standwin = 7;       //站立的玩家赢的钱的总和,用string表示int64的数据类型
	repeated int32 wintypelist = 8;    //胜利的牌型的列表
	repeated int32 tuseridlist = 9;    //赢钱列表中有座玩家的UID
	repeated string twinlist = 10;      //赢钱列表中有座玩家赢钱的数量,用string表示int64的数据类型
	repeated string talllist = 11;      //赢钱列表中有座玩家的钱的总数,用string表示int64的数据类型
	optional int32 state = 12;         //状态
	optional int32 timemark = 13;      //
	optional int32 popularity = 14;     //显示在庄家旁边的人气值
	optional int32 bankerid = 15;       //需要加上bankerid，如果庄家在结算的时候，有切换，不需要更新前端的数据
	optional hongheiplay banker = 16;       //庄家牌型的信息
	repeated hongheiplay playerlist = 17;   //闲家的牌型列表
	repeated int32 rbcardtyprlist = 18;		//红黑的牌型的信息
	repeated hongheiplay rbcardlist = 19;  //红黑的牌列表
	optional int32 winner = 20;				//赢家  0：红赢，1：黑赢
	optional string bankeralljetton = 22; 	//庄家全部筹码

}

message cghongheitablelist  //获取房间列表，每页显示8个
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;    //第几页
}

message gchongheitablelist
{
	optional int32 result = 1;
	repeated int32 tableidlist = 2;
	repeated int32 usernumlist = 3;
	repeated string nicklist = 4;
	repeated string facelist = 5;
}

message cghongheicreatetable
{
	optional int32 userid = 1;
	optional int32 maxuser = 2;  //最大人数
	optional int32 minpour = 3;  //最小下注
	optional string jetton = 4;   //上庄金币,用string表示int64的数据类型
}

message gchongheicreatetable
{
	optional int32 result = 1;
	optional hongheiinfo hinfo = 2;
}

message cghongheibeingbanker
{
	optional int32 userid = 1;
	optional string jetton = 2;   //用string表示int64的数据类型
	optional int32 tableid = 3;
	
}

message gchongheibeingbanker
{
	optional int32 result = 1;
	optional playersimpleinfo bankerinfo = 2;   //庄家的信息	
	optional int32 popularity = 3;              //如果上庄成功了，就必定是0，如果不成功，则不用处理
	optional string bankeralljetton = 22; 	//庄家全部筹码
}

message cghongheidropbanker
{
	optional int32 userid = 1;   //下庄
	optional int32 tableid = 3;
}

message gchongheidropbanker            //上庄
{
	optional int32 result = 1;
	optional int32 userid = 2;
}

message gchongheistart
{
	optional int32 result = 1;
	optional int32 state = 2;
	optional int32 timemark = 3;
	optional hongheiinfo hinfo = 4;  //带上对应的结构体
	repeated playersimpleinfo pslist = 5;     //坐在8个位置上的人物信息
	optional string legalkey = 6;       //合法性验证的key,在牌局开始的时候生成。
	optional string bankeralljetton = 22; 	//庄家全部筹码
}

message gchongheiupdate
{
	optional int32 result = 1;
	optional int32 state = 2;
	optional int32 timemark = 3;
}

message cghongheihistory
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;  //每次获取20条，不能多
	optional int32 tableid = 3;
}



message cghongheichat   //欢乐赢都里面的聊天
{
	optional int32 senderid = 1;
	optional string sender = 2;
	optional int32 chattype = 3;   //对应g_hongheiDefine.chat 中的类型
	optional string msg = 4;
	optional int32 tableid = 5;    //牌桌的ID
}

message gchongheichat
{
	optional int32 result = 1;
	optional int32 chatdate = 2;   //聊天时间
	optional int32 senderid = 3;   
	optional string sender = 4;
	optional int32 chattype = 5;
	optional string msg = 6;
}

message cghongheistandlist //获取站立的列表信息
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 pagenum = 3;   //每一次获取10个
}

message gchongheistandlist
{
	optional int32 result = 1;
	repeated hongheijettonrecorinfo pslist = 2;
}

message cghongheibankerlist  //获取庄家列表
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;
	optional int32 tableid = 3;
}

message gchongheibankerlist   //获取上庄列表
{
	optional int32 result = 1;
	repeated int32 useridlist = 2;
	repeated string jettonlist = 3;   //用string表示int64的数据类型
	repeated string nicklist = 4;
	repeated string faceidlist = 5;
}

message cghongheistats   //这个是欢乐赢豆的统计
{
	optional int32 userid = 1;
}

message gchongheistats
{
	optional int32 result = 1;
	optional int32 allnum = 2;    //总局数
	optional string weekwin = 3;  //用string表示int64的数据类型
	optional string maxjetton = 4;   //用string表示int64的数据类型
}


message cghongheiallgamehistory
{
	optional int32 userid = 1;
}

message gchongheiallgamehistory
{
	optional int32 result = 1;
	repeated hongheigamehistoryinfo historyinfo = 2;	//每个房间的记录 
	
}

message cghongheigamehistoryupdata
{
	optional int32 userid = 1;
}




