Product/run/ScriptModule/LoginServer/common/proto/msg_yqs.proto

package progame;
import "st_yqs.proto";
import "st_human.proto";
message cgyqsenter
{
	optional int32 userid = 1;
	optional int32 tabletype = 2;    //牌桌类型,g_yqsDefine.table_type
}

message gcyqsenter
{
	optional int32 result = 1;
	optional yqsinfo tinfo = 2;
	optional yqsgameconf conf = 3;                // 配置
}

message gcyqsenterbroadcast
{
	optional int32 result = 1;
	optional yqsuser user = 2;					// 玩家信息
}

message cgyqsleave
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gcyqsleave
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 chairid = 3;
	optional string msg = 4;
}

message cgyqsstart
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gcyqsstart
{
	optional int32 result = 1;
	optional yqsinfo tinfo = 2;
}

message gcyqscreatefish
{
	optional int32 result = 1;
	repeated yqscreatefish createfishlist = 2;
}

// 创建子弹
message cgyqscreatebullet
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional float direction = 3;
	optional int32 bulletid = 4;
	optional int32 itemid = 5;
	optional int32 fishid = 6;
	optional int32 cannontype = 7;			// 炮台类型
}

message gcyqscreatebullet
{
	optional int32 result = 1;
	optional int32 chairid = 2;
	optional yqscreatebullet createbullet = 3;
	optional int32 playerscore = 4;        // 玩家得分
}

// 变换炮台/皮肤
message cgyqschangecannon
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 opt = 3;				// 0减少;1增加;2切换到指定炮台;3:变换皮肤
	optional int32 cannontype = 4;		// 切换,当opt为2时,此字段有效
	optional int32 cannonskin = 5;		// 当opt为3时,此字段有效  0 默认 不变
}

message gcyqschangecannon
{
	optional int32 result = 1;
	optional int32 chairid = 2;
	optional int32 cannontype = 3;			// 炮台类型
	optional int32 tubenum = 4;				// 炮管数量
	optional int32 cannonmul = 5;			// 炮台倍数
	optional int32 cannonskin = 6;			//皮肤  0 默认 不变
}

// 捕鱼
message cgyqscatchfish
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	repeated int32 fishidlist = 3;
	optional int32 bulletid = 4;			// 子弹ID
}

message gcyqscatchfish
{
	optional int32 result = 1;
	optional int32 chairid = 2;
	optional int32 fishid = 3;				// 鱼的id
	repeated yqscatchfish catchfishlist = 4;
	optional int32 totalscore = 5;			// 得分总数
	optional int32 totalmoney = 6;			// 钻石总数
	optional int32 redpaperchairid = 7;		// 所有者的座位id(红包鱼)
	optional int32 redpapertotalscore = 8;	// 所有者的得分总数(红包鱼)
	optional int32 redpapertotalmoney = 9;	// 所有者的钻石总数(红包鱼)
	optional int32 power = 10;				// 能量值
}

// 回收
message gcyqsreclaims
{
	optional int32 result = 1;
	repeated int32 fishidlist = 2;			// 生命周期结束的鱼
	repeated int32 bulletidlist = 3;		// 子弹列表
}

// 潮汐
message gcyqstide
{
	optional int32 result = 1;
	optional int32 direction = 2;			// 方向,0从左往右;1从右往左
	optional int32 sceneid = 3;				// 场景id,默认为1,暂时没有定义
	optional int32 presceneid = 4;			// 上一个场景id
	optional int32 timemark = 5;			// 剩余时间
}

// 使用物品
message cgyqsuseitem
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 type = 3;				// 技能类型
	optional int32 id = 4;					//
}

message gcyqsuseitem
{
	optional int32 result = 1;
	optional int32 chairid = 2;				// 座位编号
	optional int32 type = 3;				// 物品类型
	optional int32 id = 4;					// 物品id
	optional double time = 5;				// 使用时间
	optional string totalscore = 6;			// 得分总数
	optional string totalmoney = 7;			// 钻石总数
}

message cgyqsgetinfo
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gcyqsgetinfo
{
	optional int32 result = 1;
	optional yqsinfo tinfo = 2;
	optional yqsgameconf conf = 3;                // 配置
}

message gcyqstideend
{
	optional int32 result = 1;
	optional int32 shoalpathtype = 2;				// 潮汐结束后 鱼潮的路径类型
}

message gcyqsshoalend
{
	optional int32 result = 1;
}

