Product/run/ScriptModule/LoginServer/common/proto/msg_fenfencai.proto

package progame;
import "st_human.proto";
import "st_fenfencai.proto";

message cgfenfencaienter
{
	optional int32 userid = 1;  
	optional int32 tableid = 2;    //如果是0，则随机分配
	optional string password = 3;   //如果该牌桌是需要密码的
	optional int32 tabletype = 4;   //加一个对应的类型
}


message gcfenfencaienter
{
	optional int32 result = 1;
	optional playersimpleinfo bankerinfo = 2;
	repeated playersimpleinfo pslist = 3;     //坐在8个位置上的人物信息
	optional int32 tableid = 4;
	optional int32 state = 5;     //状态
	optional int32 timemark = 6;        //时间标签
	repeated int32 situser = 7;         //对应位置的userID，总共8个长度，在第几个非0就表示该座位有玩家	
	optional int32 popularity = 8;     //这个是显示在庄家傍边的人气值
	optional int32 tabletype = 9;
	optional string bankerlimit = 10;	// 上庄限制
	optional int32 bankerlistcount = 11; //上庄列表人数
	optional int32 bankercount = 12;    //
	repeated fenfencaijetton userpourlist = 13; //玩家的下注列表
	optional string awardnumber = 14; //上期结果
}

message cgfenfencaisitdown  //坐下牌桌
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 chairid = 3;    //坐下来的位置
}

message gcfenfencaisitdown      //当有玩家坐下来时，把该协议同时广播给牌桌里面所有的其他的玩家
{
	optional int32 result = 1;
	optional int32 chairid = 2;
	optional int32 douniuuser = 3;
	optional playersimpleinfo psinfo = 4;     //
	
}

message gcfenfencaistandup    //当玩家上庄的时候,要把坐下的座位让出来
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 chairid = 3;
}

message cgfenfencaileave
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 chairid = 3;      //如果玩家坐下8个列表中，则需要携带
}

message gcfenfencaileave    //当坐下来的玩家离开的时候，需要广播给全部玩家
{
	optional int32 result = 1;
	optional int32 chairid = 2;
	optional int32 userid = 3;
	optional int32 leavetype = 4;
	optional string msg = 5;
}

message cgfenfencaipourjetton
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 jetton = 3;   //下注的额度
	optional int32 pourtype = 4;  //下注的类型
}

message gcfenfencaipourjetton
{
	optional int32 result = 1;
	optional int32 userid = 2;    //如果检查到是坐在座位的玩家，需要客户端自己同步这里的数值
	optional int32 jetton = 3;
	optional int32 pourtype = 4;   //下注的类型
	optional int32 chairid = 5;    //
	optional string alljetton = 6;  //玩家身上的总数,用string表示int64的数据类型
	optional string selfpour = 7;   //当前区域自己总下注
	optional string totalpour = 8;  //当前区域总下注
}

message gcfenfencaigroupjetton
{
	optional int32 result = 1;
	repeated int32 pourtype = 2;
	repeated int32 jetton = 3;
	optional int32 timemark = 4;
	optional string remainpourjetton = 5;	// 剩余下注额度 -1 时 无限制
	repeated string totalpours = 6;  		//当前区域总下注
}

//续投
message cgfenfencaipourjettonxt
{
	optional int32 userid = 1;
	repeated cgfenfencaipourjetton list = 2; 
	optional int32 ptype = 3;
	
}
//续投
message gcfenfencaipourjettonxt
{
	optional int32 result = 1;
	optional int32 userid = 2;
	repeated gcfenfencaipourjetton list = 3;
	optional int32 ptype = 4;
}

message gcfenfencaicount   //结算是服务器主动发送给玩家的
{
	optional int32 result = 1;
	optional int32 selfwin = 2;        	//自己赢的钱
	optional string selfall = 3;        //自己身上的钱,用string表示int64的数据类型
	optional string bankerwin = 5;      //庄家赢的数量,庄家是有正和负,用string表示int64的数据类型
	optional string bankerall = 6;      //庄家赢的数量,庄家是有正和负,用string表示int64的数据类型
	repeated int32 tuseridlist = 7;   	//赢钱列表中有座玩家的UID
	repeated string twinlist = 8;      //赢钱列表中有座玩家赢钱的数量,用string表示int64的数据类型
	repeated string talllist = 9;      //赢钱列表中有座玩家的钱的总数,用string表示int64的数据类型
	optional int32 state = 10;         	//状态
	optional int32 timemark = 11;      	//
	optional string awardnumber = 12;	//开奖号码
	repeated int32 awardresult = 13;	//开奖结果
	optional int32 popularity = 14;		//本局流水
}

message cgfenfencaibeingbanker
{
	optional int32 userid = 1;
	optional string jetton = 2;   //用string表示int64的数据类型
	optional int32 tableid = 3;
	
}

message gcfenfencaibeingbanker
{
	optional int32 result = 1;
	optional playersimpleinfo bankerinfo = 2;   //庄家的信息	
	optional int32 popularity = 3;              //上庄列表有多少个人
	optional int32 userid = 4;
}

message cgfenfencaidropbanker
{
	optional int32 userid = 1;   //下庄
	optional int32 tableid = 3;
}

message gcfenfencaidropbanker            //上庄
{
	optional int32 result = 1;
	optional int32 userid = 2;
}

message gcfenfencaistart
{
	optional int32 result = 1;
	optional int32 state = 2;
	optional int32 timemark = 3;
	optional fenfencaiinfo hinfo = 4;  //带上对应的结构体
	repeated playersimpleinfo pslist = 5;     //坐在8个位置上的人物信息
}


message cgfenfencaihistory
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;  //每次获取20条，不能多
	optional int32 tableid = 3;
}

message gcfenfencaihistory
{
	optional int32 result = 1;
	optional int32 pagenum = 2;
	repeated string issuenumber = 3;  	//期号
	repeated string awardnumber = 4;  	//开奖号码
	repeated string awardresult = 5;  	//开奖结果
}

message cgfenfencaichat   //欢乐赢都里面的聊天
{
	optional int32 senderid = 1;
	optional string sender = 2;
	optional int32 chattype = 3;   //对应g_fenfencaiDefine.chat 中的类型
	optional string msg = 4;
	optional int32 tableid = 5;    //牌桌的ID
}

message gcfenfencaichat
{
	optional int32 result = 1;
	optional int32 chatdate = 2;   //聊天时间
	optional int32 senderid = 3;   
	optional string sender = 4;
	optional int32 chattype = 5;
	optional string msg = 6;
}

message cgfenfencaistandlist //获取站立的列表信息
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 pagenum = 3;   //每一次获取10个
}

message gcfenfencaistandlist
{
	optional int32 result = 1;
	repeated fenfencaijettonrecorinfo pslist = 2;
}

message cgfenfencaibankerlist  //获取庄家列表
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;
	optional int32 tableid = 3;
}

message gcfenfencaibankerlist   //获取上庄列表
{
	optional int32 result = 1;
	repeated int32 useridlist = 2;
	repeated string jettonlist = 3;   //用string表示int64的数据类型
	repeated string nicklist = 4;
	repeated string faceidlist = 5;
}

message gcfenfencaisendgetresult
{
	optional int32 result = 1;
}

message gcfenfencaiupdate
{
	optional int32 result = 1;
	optional int32 state = 2;
	optional int32 timemark = 3;
}


message cgfenfencaiuserhistory  
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;
	optional int32 tableid = 3;
}

message gcfenfencaiuserhistory   
{
	optional int32 result = 1;
	optional int32 pagenum = 2;
	repeated string issuenumber = 3;	//期号
	repeated string pour = 4;  			//下注区域
	repeated int32 jetton = 5;			//下注金额
	repeated string awardnumber = 6;	//开奖号码
	repeated string awardresult = 7;	//开奖结果
	repeated int32 winnum = 8;			//盈利情况
}

//请求挂机状态
message cgfenfencaigethangupstate 
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gcfenfencaigethangupstate 
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 tableid = 3;
	optional int32 hangupstate = 4;			//1 正在挂机， 0 没挂机
	optional fenfencaihangupinfo gj = 5;	//挂机的详情
	optional int32 currentWin = 6;			//当前输赢
	optional int32 currentplaynum = 7;		//当前局数
}

//开始或取消挂机
message cgfenfencaisethangupstate 
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 hangupstate = 3;			//1 正在挂机， 0 取消挂机
	optional fenfencaihangupinfo gj = 4;	//挂机的详情
}

message gcfenfencaisethangupstate 
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 tableid = 3;
	optional int32 hangupstate = 4;			//1 正在挂机， 0 取消挂机
	optional string msg = 5;				//有时候服务器会主动推这条消息取消挂机， 这个是说明
}
