Product/run/ScriptModule/LoginServer/common/proto/msg_tgpd.proto

package progame;
import "st_tgpd.proto";
import "st_human.proto";
message cgtgpdenter
{
	//进入森林舞会
	optional int32 userid = 1;
	optional int32 tabletype = 2;    //牌桌类型，如果是0，表示快速进入,g_tgpdDefine.table_type
}

message gctgpdenter
{
	optional int32 result = 1;
	optional tgpdinfo tinfo = 2;      //进入森林舞会
	optional tgpdpriavedata data = 3;
}

message cgtgpdleave
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 savegamedata = 3;			// 是否保存游戏数据,0为不保存,1为保存
}

message gctgpdleave
{
	optional int32 result = 1;
	optional int32 userid = 2;
}

// 开始
message cgtgpdstart
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	repeated string pourjettonlist = 3;				// 下注列表
}

message gctgpdstart  //发消息通知前端开始
{
	optional int32 result = 1;
	optional tgpdinfo tinfo = 2;
	repeated string pourjettonlist = 3;				// 下注列表
	repeated tgpdgemcolumn gemmap = 4;				// gem map,初始地图
	repeated tgpdgemcolumn reservegemmap = 5;		// reserve gem map,预分配地图
	optional string totalscore = 6;					// 总得分
	repeated tgpdscorelist proclist = 7;			// 进程列表
	optional string oncescore = 8;					// 这一次点击'开始'的得分
	optional int32 round = 9;						// 第几关
	optional int32 boardlength = 10;				// 木板长度

	repeated string prizelist = 11;					// 奖品列表,仅第四关时使用
	optional int32 prizeid = 12;					// 中奖ID,奖品列表中的索引,仅第四关时使用
}

