Product/run/ScriptModule/LoginServer/common/proto/msg_rank.proto

package progame;
import "st_human.proto";

message cggetranklist
{
	optional int32 userid = 1;
	optional int32 ranktype = 2;    //排行榜的类型,RankDefine
	optional int32 pagenum = 3;     //每个排行榜，只摆放前面100名玩家
}

message gcgetranklist               //每天凌晨2点钟更新这个榜单，自己的位置需要到榜单中查询
{
	optional int32 result = 1;
	optional int32 ranktype = 2;
	optional string strdate = 3;   //每日同步更新的时间
	repeated int32 ranklist = 4;   //
	repeated int32 useridlist = 5;
	repeated string valuelist = 6;    //用string来表示的int64的类型
	repeated string nicklist = 7;     //昵称列表
	repeated string facelist = 8;     //头像列表
	optional string selfranking = 9;  //我的排名
	optional string selfwater = 10;   //我的流水
}


