Product/run/ScriptModule/LoginServer/common/proto/msg_caipiao.proto

package progame;
import "st_human.proto";
import "st_caipiao.proto";

//进入
message cgcaipiaoenter
{
	optional int32 userid =		1;  
	optional int32 tableid =	2;    //如果是0，则随机分配
	optional int32 tabletype =	3;    //加一个对应的类型
	optional int32 gamekey =	4;    //彩种
}

message gccaipiaoenter
{
	optional int32 result			= 1;
	optional int32 tableid			= 2;
	optional int32 tabletype		= 3; 	//牌桌类型
	optional int32 state			= 4;    //状态
	optional string openawarddate	= 5;	//开奖日期 2019-05-15
	optional string fengpantime		= 6;	//封盘时间  时间戳
	optional string openawardtime	= 7;	//开奖时间	2019-05-15 17:52:21 时间戳
	optional string gid				= 8;	//期号	20190515001
	optional string  award			= 9;   //开奖结果	01,03,09,08,05,02,07,06,04
	optional string nextopenissue	= 10;	//下一期开奖期号	20190515002	
	optional string nextOpenTime	= 11;	//下一期开奖时间	2019-05-15 17:52:21 时间戳
	optional string secondOpenIssue = 12;	//下下期开奖期号	20190515003
	optional string secondOpenTime  = 13;	//下下期开奖时间	2019-05-15 17:52:21 时间戳
	optional int32 gamekey		    = 14;	//彩种
	repeated caipiaohistory cph		= 15;   //开奖历史记录
	optional int32 remainfptimes	= 16;	//封盘剩余时间
	optional int32 remainkjtimes	= 17;	//开奖剩余时间

}

//离开
message cgcaipiaoleave
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gccaipiaoleave    
{
	optional int32 result = 1;
	optional int32 leavetype = 2;

}


//玩家的下注
message cgcaipiaopourjetton
{
	optional int32 userid = 1;
	optional int32 tableid = 2;   //牌桌id，固定
	optional int32 tabletype = 3; //1，2，3，4，5，6
	repeated int32 pourtype = 4; //下注的类型
	optional int32 jetton = 5;   //筹码的多少
	optional int32 gamekey = 6;	//彩种
	
}

message gccaipiaopourjetton
{
	optional int32 result = 1;
	optional int32 userid = 2;    //如果检查到是坐在座位的玩家，需要客户端自己同步这里的数值
	optional string jetton = 3;   //用string表示int64的数据类型
	repeated int32 pourtype = 4;   //下注的类型
	optional int32 chairid = 5;    //
	optional string alljetton = 6;  //玩家身上的总数,用string表示int64的数据类型
}


//撤回押注
message cgcaipiaorevocation
{
	optional int32 userid		=  1;
	optional int32 tableid		=  2;
	optional int32 orderid	=  3; //订单id 
	optional int32 gamekey		=  4; //彩种
}

message gccaipiaorevocation
{
	optional int32 result		=  1;
	optional int32 orderid		=  2; //订单id
	optional int32 gamekey		=  3; //彩种 
	optional string alljetton	=  4;  //玩家身上的总数,用string表示int64的数据类型

}


//获得记录
message cgcaipiaohistory
{
	optional int32 userid   = 1;
	optional int32 pagenum  = 2;  //一百条一次全部给完
	optional int32 gamekey	= 3; //彩种 
}

message gccaipiaohistory
{
	optional int32 result = 1;
	repeated caipiaohistory historycount = 2;     
}

//获得押注记录
message cgcaipiaopourrecord
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;  //一百条一次全部给完
}

message gccaipiaopourrecord
{
	optional int32 result = 1;
	repeated caipiaopersonhistory peisonhistory = 2;   
}

//续投
message cgcaipiaorxutou 
{
	optional int32 userid		=  1;
	optional int32 tableid		=  2;
	optional int32 gamekey		=  3; //彩种

}

//续投
message gccaipiaorxutou 
{
	optional int32 result      = 1;
	optional int32 userid	   =  2;
	optional int32 gamekey	   =  3; //彩种
	optional string alljetton  = 4;  //玩家身上的总数,用string表示int64的数据类型
}










