Product/run/ScriptModule/LoginServer/common/proto/msg_ddz.proto

package progame;

import "st_ddz.proto";

 //获取房间列表，每页显示8个
message cgddztablelist 
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;     //还是按照数量来，每一次获取20个
}

message gcddztablelist
{
	optional int32 result = 1;
	repeated int32 tableid = 2;      	//牌桌ID列表
	repeated int32 pourjetton = 3;   	//底注
	repeated int32 gamenum = 4;      	//打牌的局数
	repeated int32 maxvipnum = 5;		//最大局数
	repeated int32 usernum = 6;      	//人数
	repeated int32 createtime = 7;    	//创建时间
}

//创建房间
message cgddzcreate    
{
	optional int32 userid = 1;
	optional int32 ddztype = 3;   			//类型：经典斗地主：g_DdzjType.general 、癞子斗地主：g_DdzjType.wildCard与欢乐斗地主：g_DdzjType.joy  ，可能还会有四人玩法等等其他 
	optional int32 maxvipnum = 4;  			//局数
	optional int32 payway = 5;      		//支付方式，房主支付: g_DdzDefine.payment_owner 均摊：g_DdzDefine.payment_A
	optional int32 paynum = 6;      		//支付的数额
	optional int32 paytype = 13; 			//支付类型，钻石：g_DdzDefine.pay_money，玉：g_DdzDefine.pay_gold， 也可能是其他
	optional int32 cap = 11;				//封顶最大炸弹数量
	optional int32 julebuid = 12;				
}

message gcddzcreate    
{
	optional int32 result = 1;
	optional ddzinfo hinfo = 2;              //房间信息

}

//进入房间
message cgddzenter
{
	optional int32 userid = 1;
	optional int32 tableid = 2;     //0：表示服务器随机
	optional int32 dztype = 3;   	//地主类型
	optional int32 tabletype = 4;   //牌桌的类型：私人场：g_DdzDefine.table_srf
	
}

message gcddzenter   
{
	optional int32 result = 1;
	optional ddzinfo hinfo = 2;
}

//坐下
message cgddzsitdown
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 chairid = 3;    //选好坐下的座位ID
}

message gcddzsitdown
{
	optional int32 result = 1;
	optional ddzuser situser = 2;    //坐下来的的玩家
}

//离开
message cgddzleave
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 chairid = 3;
}

message gcddzleave
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 chairid = 3;
	optional int32 leavetype = 4;   //离开的类型，用于前端显示
	optional string leavemsg = 5;   //如果这个是非空的时候，最好显示出来。明确告知玩家为什么离开了房间
}

//站起
message cgddzstandup  
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 chairid = 3;
}

message gcddzstandup  
{
	optional int32 result = 1;
	optional int32 chairid = 2;
	optional int32 userid = 3;
	
}

//申请解散
message cgddzdissolve   //解散房间，有两种情况，在牌局没开始的时候，房主可以解散房间,这个时候，房间是直接解散的
{                        //另外一个情况是，牌局开始了，只有里面坐下去玩的3个人有解散的权利，其他的均没有。
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gcddzdissolve
{
	optional int32 result = 1;
	optional int32 tableid = 2;
	optional int32 disolvetype = 3;   //解散的类型，如果是0，就直接解散。如果是1的话表示是牌局中解散，需要其他玩家同意
	optional int32 timemark = 4;      //申请解散房间的倒计时，倒计时到了，默认全部解散
	optional int32 dissolveinfo = 5;  //剩余人员的信息
	optional string msg = 6;   // 提示信息："玩家【xxx】申请解散房间"
}

//回应申解散
message cgddzdissolveopt     //有玩家发起了解散的请求，其他玩家的响应操作
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 opttype = 3;     //0:同意解散房间，1：不同意解散房间
}

message gcddzdissolveopt    
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 tableid = 3;
	optional int32 opttype = 4;    //0:同意解散房间，1：不同意解散房间
	optional string msg = 5;       //如果是有人不同意解散房间，就显示这条信息，显示谁不同意解散。
	optional int32 dissolveinfo = 6;  //剩余人员的信息
}

//聊天
message cgddzchat   
{
	optional int32 senderid = 1;
	optional string sender = 2;
	optional int32 chattype = 3;   //g_gdmjDefine.chat 中的类型
	optional string msg = 4;
	optional int32 tableid = 5;    //牌桌的ID
}

message gcddzchat
{
	optional int32 result = 1;
	optional int32 chatdate = 2;   //聊天时间
	optional int32 senderid = 3;   
	optional string sender = 4;
	optional int32 chattype = 5;
	optional string msg = 6;
}

//开始
message cgddzstart
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 chairid = 3;
}

message gcddzstart
{
	optional int32 result = 1;
	optional ddzinfo hinfo = 2;              //斗地主牌桌的信息
}

//通知玩家行动
message gcddzinformaction
{
	optional int32 result = 1; 
	optional int32 userid = 2;		//当前行动玩家
	optional int32 chairid = 3;  	
	optional int32 actionType = 4;	//通知类型, 叫地主：g_DdzAction.type_jLandlord 抢地主: g_DdzAction.type_qLandlord ，出牌：g_DdzAction.type_play 		
	optional int32 actionTime = 5;  //行动时间
	optional lasplayinfo lasInfo = 6; //上一位玩家出的牌的信息
	optional int32 qMultiple = 7;   //当前抢庄的倍数(在经典玩法中会用的到)
	optional int32 isnotplay = 8;	 //当前玩家是否要不起， 要不起: 1  否则为: 0
}

//玩家的行动
message cgddzaction
{
	optional int32 userid = 1;
	optional int32 tableid = 2; 
	optional int32 qlandlordType = 3;	//99: 不抢地主, 101：不叫, 102：叫地主, 1,2,3 位抢地主，且值为倍数(欢乐斗地主跟癞子斗地主时赋值为 1) 
}

message gcddzaction
{	
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 chairid = 3;
	optional int32 qlandlordType = 4;	//99: 不抢地主, 101：不叫, 102：叫地主, 1,2,3 位抢地主，且值为倍数(欢乐斗地主跟癞子斗地主时赋值为 1) 
	repeated int32 multiple = 5;		//当前牌局的倍数
	repeated int32 userlist = 6;		//玩家列表
}

//通知客户端隐藏按钮
message gcddzconcealbutton
{
	optional int32 result = 1;
}

//确定地主
message gcddzlandlordout 
{
	optional int32 result = 1;
	optional int32 userid = 3;			//地主的Userid
	optional int32 chairid = 4;			//地主的座位号
	repeated int32 landlordPoker = 5;	//地主牌
	repeated int32 pokerList = 6; 		//地主玩家的牌
	optional int32 pokerSum = 7;		//地主手牌的数量
	optional int32 timemark = 8;		//下个状态的时间
	repeated int32 multiple = 9;		//当前牌局的倍数
	repeated int32 userlist = 10;		//玩家列表
}
//确定癞子
message gcddzwildcard
{
	optional int32 result = 1;
	optional int32 wildCard = 2;
	repeated int32 pokerList = 3; 		//自己的牌
}

//出牌
message cgddzplay
{
	optional int32 userid = 1;
	optional int32 tableid = 2; 
	optional int32 playType = 3;	//出牌类型 过: g_DdzPlay_poker.doNot ， 出牌：g_DdzPlay_poker.play 
	repeated int32 pokerList = 4;	//牌的列表
	optional int32 resolute = 5; 	//如果多种牌型，确定出那种牌型是赋值 1
} 

message gcddzplay
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 chairid = 3;
	optional int32 playType = 4;	//出牌类型 过: g_DdzPlay_poker.doNot ， 出牌：g_DdzPlay_poker.play 
	optional int32 pokerType = 5;	//牌型
	repeated int32 pokerList = 6;	//牌的列表
	repeated int32 multiple = 7;	//当前牌局的倍数
	repeated int32 playpokerlist = 8;	//玩家的牌列表
	optional int32 pokerSum = 9; 	//还剩的牌数量
	repeated int32 userlist = 10;		//玩家列表
}

//结算
message gcddzcount   //结算是服务器主动发送给玩家的
{
	optional int32 result = 1;
	optional int32 spring = 2;			//打出春天的玩家
	optional int32 counttype = 3;   	//0:单局的结算，1：整个牌局的结算
	optional int32 timemark = 4;    	//单局结束的时候，结算的时间
	optional ddzinfo hinfo = 5;         //的信息
	repeated string jifenlist = 6;		//每位玩家中总分
	repeated int32 winjifenlist = 7;	//每位玩家中单局积分分
	repeated int32 bombNumlist = 8;		//每位玩家中单局打的炸弹数量
	repeated int32 multiple = 9;		//每位玩家中单局的倍数
}


//准备
message cgddzready
{
	optional int32 userid = 1;
	optional int32 tableid = 2; 
	optional int32 readyType = 3;	//取消准备: g_DdzPlayerState.status_notReady, 准备: g_DdzPlayerState.status_ready	
}

message gcddzready
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 chairid = 3;
	optional int32 readyType = 4;	//取消准备: g_DdzPlayerState.status_notReady, 准备: g_DdzPlayerState.status_ready
}

//战绩
message cgddzhistory
{
	optional int32 userid = 1;
	optional int32 page = 2;
}

message gcddzhistory
{
	optional int32 result = 1;
	repeated ddzhistory htylist = 2;
}
