Product/run/ScriptModule/LoginServer/common/proto/msg_douniu_2.proto

package progame;

import "st_human.proto";
import "st_douniu.proto";

//游戏还是后，动态加入
message cgdouiudynamicjion
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gcdouiudynamicjion
{
	optional int32 result = 1;
	optional int32 userid = 2;
} 
//获取单个房间信息
message cgdouiuroominfo
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
} 

//进人房间时，当游戏已经开始，主动推送给玩家
message gcdouiuroominfo
{
	optional int32 result = 1;
	optional int32 tableid = 2;
	optional string msg = 3;
}   

//游戏托管
message cgdouniutrusteeship
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 trusteeship = 3; 	//1 ：托管 0：不托管
}

message gcdouniutrusteeship
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 trusteeship = 3;		//1：托管 0：不托管
}
//自动亮牌
message cgdouiuvolun
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 volun = 3; 	//1为自动， 0为不自动  
	
}

message gcdouiuvolun
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 volun = 3; 	//1为自动， 0为不自动
}

//换桌
message cgdouniuvarytable 
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 tabletype = 3;
}

message gcdouniuvarytable 
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 entertable = 3;		//成功进人了下一个房间
	optional douniuinfo hinfo = 4;
	optional string strvipinfo = 5;				//这个是每个字符串类型的针对每个麻将的序列化后的字符串 
}