Product/run/ScriptModule/LoginServer/common/proto/msg_brnn2.proto

package progame;
import "st_human.proto";
import "st_brnn.proto";

message cgbrnnallgamehistory
{
	optional int32 userid = 1;
}

message gcbrnnallgamehistory
{
	optional int32 result = 1;
	repeated brnngamehistoryinfo historyinfo = 2;	//每个房间的记录 
	
}

message cgbrnngamehistoryupdata
{
	optional int32 userid = 1;
}

message gcbrnngamehistoryupdata
{
	optional int32 result = 1;
	repeated int32 tableid = 2;
	repeated int32 state = 3;
	repeated int32 timemark = 4;
	repeated string recordidentification = 5;	//记录的标识
	repeated int32 allnum1 = 6;
	repeated int32 allnum2 = 7;
	repeated int32 allnum3  = 8;
	repeated int32 allnum4  = 9;
	
}
