Product/run/ScriptModule/LoginServer/common/proto/msg_mission.proto

package progame;
import "st_mission.proto";
import "st_human.proto";
message cgmissionshare
{
	optional int32 userid = 1;
	
	optional string sharechannel = 2;  //分享渠道：取值：g_shareChannel
	optional int32 sharetype = 3;   //分享类型：取值：g_shareType
	optional int32 result = 4;     //分享的结果：0，失败，1：成功
}

message gcmissionshare
{
	optional int32 result = 1;   //先把结果返回，如果有其他的物品下发，分别在各自的协议中发送
}



message cggetmissionlist
{
	optional int32 userid = 1;
	optional int32 misstype = 2;
}

message gcgetmissionlist
{
	optional int32 result = 1;
	optional int32 misstype = 2;
	optional missionlist msinfo = 3;
	optional missioninfo achieveinfo = 4;    //只有一个变量，会升级
}

message cggetmissionaward
{
	optional int32 userid = 1;
	optional int32 missionid = 2;
}

message gcgetmissionaward
{
	optional int32 result = 1;
	optional playerinfo pinfo = 2;
	repeated goodsinfo getlist = 3;
	optional missioninfo minfo = 4;   //在成就任务中，有部分系列的任务在领取完奖励后从新触发到下一个等级的。
}