Product/run/ScriptModule/LoginServer/common/proto/msg_shop.proto

package progame;
import "st_human.proto";
import "st_shop.proto";

message cgbuygoods
{
	optional int32 userid = 1;
	optional int32 shoptype = 2;
	optional int32 shopid = 3;
	optional string channel = 4;
	optional int32 paymoney = 5;  //支付的数额，当前端是任意金额是输入
}

message gcbuygoods   //注意，人物自己的信息和获得的物品通过其他的协议通知玩家,这里只返回购买的结果
{
	optional int32 result = 1;
	optional int32 shoptype = 2;
	//一下是现金支付需要用到的参数，非现金支付，只要购买成功，然后在另外的协议返回购买后的东西
	optional int32 paytype = 3;
	optional int32 userid = 4;
	optional int32 shopid = 5;
	optional string orderid = 7;
	optional string sign = 8;
	optional int32 paymoney = 9;   //支付的金额
}


message cggetconvertinfo
{
	optional int32 userid = 1;
}

message gcgetconvertinfo
{
	optional int32 result = 1;
	optional convertinfo cinfo = 2;
}


message cgsetconvertinfo
{
	optional int32 userid = 1;
	optional string name = 2;   //收货人
	optional string phone = 3;
	optional string address1 = 4;
	optional string address2 = 5;
	optional string address3 = 6;
	optional int32 addselect = 7;   //选中了那个作为地址	
}

message gcsetconvertinfo
{
	optional int32 result = 1;  //只需要返回修改成结果
}

message cgconvertgoods     //兑换物品
{
	optional int32 userid = 1;
	optional int32 convertid = 2;
	optional int32 convertnum = 3;    //兑换的数量
}

message gcconvertgoods
{
	optional int32 result = 1;
	optional int32 userid = 2;
}

message cggetconvertlog
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;   //只看第一个
}

message gcgetconvertlog
{
	optional int32 result = 1;
	repeated convertlog cloglist = 2;  
}

message cggetshopvip
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;   
}

message gcgetshopvip
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 pagenum = 3;   
	repeated string nname = 4;
	repeated string wechat = 5;
	repeated string qq = 6;
}

message cggetshopconf   //获取配置
{
	optional int32 userid = 1;
}

message gcgetshopconf
{
	optional int32 result = 1;
	repeated shopconfinfo conflist = 2;   //配置列表，有几个配置，就显示几个
}

message gcpayconfirm
{
	optional int32 result = 1;
	optional string msg = 2;
	optional string url = 3;
}