Product/run/ScriptModule/LoginServer/common/proto/msg_lkpy.proto

package progame;
import "st_lkpy.proto";
import "st_human.proto";
message cglkpyenter
{
	optional int32 userid = 1;
	optional int32 tabletype = 2;    //牌桌类型,g_lkpyDefine.table_type
}

message gclkpyenter
{
	optional int32 result = 1;
	optional lkpyinfo tinfo = 2;
	optional lkpygameconf conf = 3;                // 配置
}

message gclkpyenterbroadcast
{
	optional int32 result = 1;
	optional lkpyuser user = 2;					// 玩家信息
}

message cglkpyleave
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gclkpyleave
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 chairid = 3;
	optional string msg = 4;
}

message cglkpystart
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gclkpystart
{
	optional int32 result = 1;
	optional lkpyinfo tinfo = 2;
}

message gclkpycreatefish
{
	optional int32 result = 1;
	repeated lkpycreatefish createfishlist = 2;
}

// 创建子弹
message cglkpycreatebullet
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional float direction = 3;
	optional int32 bulletid = 4;
	optional int32 itemid = 5;
	optional int32 fishid = 6;
	optional int32 cannontype = 7;			// 炮台类型
}

message gclkpycreatebullet
{
	optional int32 result = 1;
	optional int32 chairid = 2;
	optional lkpycreatebullet createbullet = 3;
	optional int32 playerscore = 4;        // 玩家得分
}

// 变换炮台
message cglkpychangecannon
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 opt = 3;				// 0减少;1增加;2切换到指定炮台
	optional int32 cannontype = 4;		// 切换,当opt为2时,此字段有效
}

message gclkpychangecannon
{
	optional int32 result = 1;
	optional int32 chairid = 2;
	optional int32 cannontype = 3;			// 炮台类型
	optional int32 tubenum = 4;				// 炮管数量
	optional int32 cannonmul = 5;			// 炮台倍数
}

// 捕鱼
message cglkpycatchfish
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	repeated int32 fishidlist = 3;
	optional int32 bulletid = 4;			// 子弹ID
}

message gclkpycatchfish
{
	optional int32 result = 1;
	optional int32 chairid = 2;
	optional int32 fishid = 3;				// 鱼的id
	repeated lkpycatchfish catchfishlist = 4;
	optional int32 totalscore = 5;			// 得分总数
	optional int32 totalmoney = 6;			// 钻石总数
	optional int32 redpaperchairid = 7;		// 所有者的座位id(红包鱼)
	optional int32 redpapertotalscore = 8;	// 所有者的得分总数(红包鱼)
	optional int32 redpapertotalmoney = 9;	// 所有者的钻石总数(红包鱼)
	optional int32 power = 10;				// 能量值
}

// 回收
message gclkpyreclaims
{
	optional int32 result = 1;
	repeated int32 fishidlist = 2;			// 生命周期结束的鱼
	repeated int32 bulletidlist = 3;		// 子弹列表
}

// 潮汐
message gclkpytide
{
	optional int32 result = 1;
	optional int32 direction = 2;			// 方向,0从左往右;1从右往左
	optional int32 sceneid = 3;				// 场景id,默认为1,暂时没有定义
	optional int32 presceneid = 4;			// 上一个场景id
	optional int32 timemark = 5;			// 剩余时间
}

// 使用物品
message cglkpyuseitem
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 type = 3;				// 技能类型
	optional int32 id = 4;					//
}

message gclkpyuseitem
{
	optional int32 result = 1;
	optional int32 chairid = 2;				// 座位编号
	optional int32 type = 3;				// 物品类型
	optional int32 id = 4;					// 物品id
	optional double time = 5;				// 使用时间
	optional string totalscore = 6;			// 得分总数
	optional string totalmoney = 7;			// 钻石总数
}

message cglkpygetinfo
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gclkpygetinfo
{
	optional int32 result = 1;
	optional lkpyinfo tinfo = 2;
	optional lkpygameconf conf = 3;                // 配置
}

message gclkpytideend
{
	optional int32 result = 1;
	optional int32 shoalpathtype = 2;				// 潮汐结束后 鱼潮的路径类型
}

message gclkpyshoalend
{
	optional int32 result = 1;
}

