Product/run/ScriptModule/LoginServer/common/proto/msg_sicbo2.proto

package progame;
import "st_human.proto";
import "st_sicbo.proto";

message gcsicbohistory
{
	optional int32 result = 1;
	repeated int32 allnum1 = 2;    //第一个骰子值     
	repeated int32 allnum2 = 3;		//第二个骰子值    
	repeated int32 allnum3 = 4;		//第三个骰子值    

}

message gcsicbogamehistoryupdata
{
	optional int32 result = 1;
	repeated int32 tableid = 2;
	repeated int32 state = 3;
	repeated int32 timemark = 4;
	repeated string recordidentification = 5;	//记录的标识
	repeated int32 allnum1 = 6; //第一个骰子值
	repeated int32 allnum2 = 7;//第二个骰子值
	repeated int32 allnum3  = 8;//第三个骰子值
}

message gcsicbostart
{
	optional int32 result = 1;
	optional int32 state = 2;
	optional int32 timemark = 3;
	optional sicboinfo hinfo = 4;  //带上对应的结构体
	repeated playersimpleinfo pslist = 5;     //坐在8个位置上的人物信息
	optional string legalkey = 6;       //合法性验证的key,在牌局开始的时候生成。
}

